#TremblGeneID	Database_ID	E_value	Identity	Score	Annotation
T1_Unigene_BMK.40062	tr|F2E1K7|F2E1K7_HORVD	8e-79	115/119(96.64)	238	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.40408	tr|F2DMU9|F2DMU9_HORVD	1e-94	130/152(85.53)	280	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.40734	tr|M0WFA0|M0WFA0_HORVD	2e-74	109/124(87.90)	228	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.40757	tr|M0UVB7|M0UVB7_HORVD	2e-39	62/64(96.88)	133	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.41438	tr|I1GXL1|I1GXL1_BRADI	1e-108	144/149(96.64)	312	Uncharacterized protein GN=BRADI1G36820 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.41545	tr|F2DZZ8|F2DZZ8_HORVD	6e-37	65/75(86.67)	127	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.41772	tr|F2CPQ7|F2CPQ7_HORVD	9e-60	91/118(77.12)	188	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.42964	tr|G7K414|G7K414_MEDTR	2e-30	71/145(48.97)	111	Putative uncharacterized protein GN=MTR_5g025570 OS=Medicago truncatula (Barrel medic) PE=4 SV=1
T1_Unigene_BMK.43898	tr|I1HFD6|I1HFD6_BRADI	1e-123	163/194(84.02)	355	Uncharacterized protein GN=BRADI2G13110 OS=Brachypodium distachyon (Purple false brome) PE=3 SV=1
T1_Unigene_BMK.44465	tr|F2E9B4|F2E9B4_HORVD	4e-83	123/140(87.86)	248	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.44755	tr|F2DGR6|F2DGR6_HORVD	1e-121	166/183(90.71)	347	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.44966	tr|D3JCC7|D3JCC7_WHEAT	2e-99	142/144(98.61)	292	Elicitor responsive gene 3 GN=ERG3 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.45165	tr|M0UY68|M0UY68_HORVD	6e-41	78/110(70.91)	147	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.45214	tr|M0YWR7|M0YWR7_HORVD	4e-35	65/71(91.55)	123	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.45292	tr|F2E8I3|F2E8I3_HORVD	5e-70	107/120(89.17)	214	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.45735	tr|F2DFJ4|F2DFJ4_HORVD	6e-81	121/136(88.97)	242	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.45900	tr|M0UTI2|M0UTI2_HORVD	2e-46	78/91(85.71)	152	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.46104	tr|F2CQU3|F2CQU3_HORVD	1e-58	96/111(86.49)	186	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.46664	tr|K9L8D5|K9L8D5_MAIZE	1e-56	78/135(57.78)	197	Proline and lysine rich protein GN=plr354b OS=Zea mays (Maize) PE=2 SV=1
T1_Unigene_BMK.46675	tr|F2CS84|F2CS84_HORVD	1e-143	182/201(90.55)	413	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.46686	tr|F2DK53|F2DK53_HORVD	1e-101	147/159(92.45)	303	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.46783	tr|D2XV76|D2XV76_HORVD	1e-107	152/158(96.20)	314	Universal stress protein 23267 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.46928	tr|G9I6G6|G9I6G6_9POAL	1e-118	168/168(100.00)	340	Glutathione peroxidase OS=Secale cereale x Triticum durum PE=2 SV=1
T1_Unigene_BMK.47342	tr|Q40377|Q40377_9POAL	0.0	504/509(99.02)	970	ATP synthase subunit alpha GN=atpA OS=Triticum durum x Triticosecale sp PE=3 SV=1
T1_Unigene_BMK.47443	tr|F2EDE6|F2EDE6_HORVD	1e-26	47/49(95.92)	100	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.47517	tr|Q56B90|Q56B90_WHEAT	3e-49	97/182(53.30)	166	Ice recrystallization inhibition protein 1 (Precursor) OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.47930	tr|M0VFP6|M0VFP6_HORVD	6e-68	104/107(97.20)	210	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.48006	tr|F2DAE5|F2DAE5_HORVD	1e-113	161/181(88.95)	328	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.48036	tr|Q5NE29|Q5NE29_WHEAT	4e-76	117/122(95.90)	231	Non-specific lipid-transfer protein (Precursor) GN=ltp9.4 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.48139	tr|C0HG69|C0HG69_MAIZE	3e-49	74/95(77.89)	159	Uncharacterized protein GN=ZEAMMB73_661487 OS=Zea mays (Maize) PE=2 SV=1
T1_Unigene_BMK.48233	tr|F2CRG2|F2CRG2_HORVD	1e-160	239/307(77.85)	455	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.48267	tr|F2D837|F2D837_HORVD	9e-74	111/152(73.03)	230	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.48485	tr|M0Z9N7|M0Z9N7_HORVD	1e-112	164/184(89.13)	325	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.48507	tr|Q8H0B8|Q8H0B8_WHEAT	1e-121	165/165(100.00)	346	Cold regulated protein GN=Wcor18 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.48510	tr|Q5Z4U8|Q5Z4U8_ORYSJ	1e-54	117/192(60.94)	181	Putative uncharacterized protein P0545E05.31-1 GN=P0545E05.31-1 OS=Oryza sativa subsp. japonica (Rice) PE=4 SV=1
T1_Unigene_BMK.48531	tr|Q8RW00|Q8RW00_WHEAT	1e-177	243/243(100.00)	498	Glutathione transferase GN=gstu3 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.48827	tr|F2EHM7|F2EHM7_HORVD	5e-82	131/148(88.51)	257	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.48944	tr|F2EIY5|F2EIY5_HORVD	3e-63	95/104(91.35)	197	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.49098	tr|F2E8X7|F2E8X7_HORVD	8e-73	114/136(83.82)	222	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.49166	tr|F2DU32|F2DU32_HORVD	8e-77	112/120(93.33)	232	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.49180	tr|Q5CAQ2|Q5CAQ2_TRIDB	1e-100	145/147(98.64)	291	Dehydrin GN=dhn29b OS=Triticum durum (Durum wheat) PE=2 SV=1
T1_Unigene_BMK.49535	tr|M0V014|M0V014_HORVD	3e-72	106/117(90.60)	222	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.49580	tr|J7RA16|J7RA16_HORVU	1e-129	189/189(100.00)	374	Putative general amino acid permease (Fragment) GN=HvAAP6 OS=Hordeum vulgare (Barley) PE=2 SV=1
T1_Unigene_BMK.49602	tr|F2E442|F2E442_HORVD	1e-135	193/207(93.24)	389	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.49716	tr|M0UU57|M0UU57_HORVD	1e-97	151/164(92.07)	290	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.49768	tr|Q9FS06|Q9FS06_WHEAT	2e-89	136/142(95.77)	268	Cysteine proteinase inhibitor GN=WC1 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.49828	tr|I1I4D6|I1I4D6_BRADI	1e-113	160/191(83.77)	330	Uncharacterized protein GN=BRADI3G27807 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.49957	tr|F2DF30|F2DF30_HORVD	2e-38	65/71(91.55)	132	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.50294	tr|F2CXX8|F2CXX8_HORVD	1e-131	202/208(97.12)	379	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.50492	tr|M0UVX0|M0UVX0_HORVD	0.0	270/294(91.84)	543	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.50535	tr|F2DTE5|F2DTE5_HORVD	0.0	328/341(96.19)	640	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.50599	tr|M0WV50|M0WV50_HORVD	0.0	311/316(98.42)	615	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.50621	tr|M0VST5|M0VST5_HORVD	1e-160	225/231(97.40)	452	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51076	tr|M0V709|M0V709_HORVD	1e-158	226/261(86.59)	448	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51087	tr|M0YVW9|M0YVW9_HORVD	0.0	301/314(95.86)	630	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51148	tr|F2E506|F2E506_HORVD	1e-53	87/94(92.55)	174	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51149	tr|F2CZ63|F2CZ63_HORVD	2e-58	91/113(80.53)	184	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51156	tr|F2EBL3|F2EBL3_HORVD	1e-87	140/237(59.07)	268	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.51172	tr|M0ULP5|M0ULP5_HORVD	1e-151	209/237(88.19)	430	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51254	tr|M0YTX5|M0YTX5_HORVD	1e-164	222/244(90.98)	465	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51307	tr|F2ECN7|F2ECN7_HORVD	5e-60	91/92(98.91)	190	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51376	tr|F2CSG6|F2CSG6_HORVD	1e-108	159/172(92.44)	315	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.51533	tr|M0V7J9|M0V7J9_HORVD	1e-160	231/238(97.06)	450	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51543	tr|I1HBB3|I1HBB3_BRADI	3e-78	127/190(66.84)	244	Uncharacterized protein GN=BRADI2G01050 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.51562	tr|F2EGW3|F2EGW3_HORVD	6e-59	104/116(89.66)	189	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.51585	tr|M0UNP9|M0UNP9_HORVD	4e-66	99/109(90.83)	205	Uncharacterized protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51637	tr|M0Z0Z8|M0Z0Z8_HORVD	1e-134	199/205(97.07)	388	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51662	tr|F2CXK3|F2CXK3_HORVD	0.0	240/266(90.23)	507	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.51675	tr|M0UIR3|M0UIR3_HORVD	9e-73	106/110(96.36)	221	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51716	tr|F2D074|F2D074_HORVD	1e-175	246/255(96.47)	493	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.51819	tr|M0WL76|M0WL76_HORVD	1e-129	184/191(96.34)	370	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.51853	tr|F2DPW5|F2DPW5_HORVD	0.0	709/785(90.32)	1384	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.51900	tr|I1PU03|I1PU03_ORYGL	1e-127	184/220(83.64)	369	Uncharacterized protein OS=Oryza glaberrima (African rice) PE=4 SV=1
T1_Unigene_BMK.52465	tr|F2D5L5|F2D5L5_HORVD	1e-170	239/247(96.76)	486	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.52596	tr|M0W110|M0W110_HORVD	3e-98	162/227(71.37)	301	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.52612	tr|F2EJ82|F2EJ82_HORVD	1e-176	282/468(60.26)	510	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.52824	tr|F2D8P8|F2D8P8_HORVD	1e-166	236/284(83.10)	472	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.52844	tr|M0WSW2|M0WSW2_HORVD	2e-58	102/115(88.70)	189	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.52927	tr|M0YLZ6|M0YLZ6_HORVD	4e-54	83/88(94.32)	177	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.52928	tr|F2D961|F2D961_HORVD	3e-83	130/137(94.89)	265	Lipoxygenase OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.53019	tr|M0XHU2|M0XHU2_HORVD	1e-132	181/196(92.35)	377	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.53056	tr|M0VIB8|M0VIB8_HORVD	1e-163	193/199(96.98)	390	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.53079	tr|E9M5R5|E9M5R5_WHEAT	0.0	332/340(97.65)	678	Nitrilase OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.53201	tr|F2DFW7|F2DFW7_HORVD	1e-79	114/121(94.21)	239	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.53225	tr|I1H2J1|I1H2J1_BRADI	1e-121	173/202(85.64)	352	Uncharacterized protein GN=BRADI1G53710 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.53449	tr|M0YM01|M0YM01_HORVD	1e-109	149/149(100.00)	317	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.53536	tr|M0XW09|M0XW09_HORVD	1e-113	155/163(95.09)	330	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.53587	tr|F2CUH3|F2CUH3_HORVD	0.0	269/286(94.06)	537	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.53862	tr|F2E361|F2E361_HORVD	0.0	349/370(94.32)	706	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.53934	tr|M0WFB1|M0WFB1_HORVD	0.0	381/399(95.49)	738	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.54226	tr|F2EDQ3|F2EDQ3_HORVD	0.0	352/371(94.88)	726	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.54239	tr|F2DAW3|F2DAW3_HORVD	1e-112	163/165(98.79)	325	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.54378	tr|I1I4R1|I1I4R1_BRADI	1e-139	201/207(97.10)	400	Uncharacterized protein GN=BRADI3G28900 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.54449	tr|F2ECQ4|F2ECQ4_HORVD	9e-34	65/71(91.55)	125	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.54532	tr|I1H0X8|I1H0X8_BRADI	2e-93	136/149(91.28)	281	Uncharacterized protein GN=BRADI1G49010 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.54533	tr|M0X7P1|M0X7P1_HORVD	3e-49	73/73(100.00)	163	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.54534	tr|M0X7P0|M0X7P0_HORVD	3e-97	135/140(96.43)	281	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.54745	tr|Q0IRF0|Q0IRF0_ORYSJ	7e-52	120/246(48.78)	174	Os11g0641300 protein GN=Os11g0641300 OS=Oryza sativa subsp. japonica (Rice) PE=2 SV=1
T1_Unigene_BMK.54787	tr|F2CZM5|F2CZM5_HORVD	0.0	310/338(91.72)	661	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.54803	tr|F2CSP8|F2CSP8_HORVD	0.0	479/555(86.31)	952	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.54813	tr|F2E3L2|F2E3L2_HORVD	1e-103	156/181(86.19)	301	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.54948	tr|M0UIS5|M0UIS5_HORVD	0.0	346/351(98.58)	679	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.55165	tr|M0V8J0|M0V8J0_HORVD	0.0	354/368(96.20)	698	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.55275	tr|F2E463|F2E463_HORVD	1e-112	170/185(91.89)	326	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.55301	tr|M0Y7U1|M0Y7U1_HORVD	0.0	452/477(94.76)	921	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.55481	tr|F2DID9|F2DID9_HORVD	0.0	599/632(94.78)	1250	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.55771	tr|F2DID2|F2DID2_HORVD	0.0	319/335(95.22)	649	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.55818	tr|F2D089|F2D089_HORVD	1e-154	211/216(97.69)	436	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.55848	tr|F2D2K5|F2D2K5_HORVD	1e-102	152/176(86.36)	302	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.55865	tr|I1GS60|I1GS60_BRADI	0.0	308/366(84.15)	619	Uncharacterized protein GN=BRADI1G20870 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.55974	tr|F2CYV3|F2CYV3_HORVD	0.0	364/379(96.04)	712	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.56043	tr|M0WTA6|M0WTA6_HORVD	1e-124	177/183(96.72)	360	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.56408	tr|F2CV50|F2CV50_HORVD	1e-177	244/287(85.02)	499	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.56552	tr|F2DUL4|F2DUL4_HORVD	0.0	597/619(96.45)	1129	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.56554	tr|M0Y818|M0Y818_HORVD	0.0	470/472(99.58)	949	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.56576	tr|G8GWG5|G8GWG5_WHEAT	1e-150	206/208(99.04)	433	MYB13-3 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.56578	tr|J3MBJ7|J3MBJ7_ORYBR	1e-160	228/295(77.29)	455	Uncharacterized protein GN=OB06G13910 OS=Oryza brachyantha PE=4 SV=1
T1_Unigene_BMK.56670	tr|M0XV15|M0XV15_HORVD	1e-145	205/222(92.34)	417	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.56775	tr|F2CZC4|F2CZC4_HORVD	1e-180	252/272(92.65)	506	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.56815	tr|M0WPR9|M0WPR9_HORVD	1e-134	193/218(88.53)	386	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.57303	tr|M0XID4|M0XID4_HORVD	1e-151	215/233(92.27)	434	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.57321	tr|F2E069|F2E069_HORVD	0.0	353/363(97.25)	737	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.57499	tr|F2E360|F2E360_HORVD	0.0	489/500(97.80)	980	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.57519	tr|M0VYF0|M0VYF0_HORVD	0.0	430/435(98.85)	857	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.57547	tr|M0ZE97|M0ZE97_HORVD	0.0	324/347(93.37)	628	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.57549	tr|F2DLE6|F2DLE6_HORVD	1e-142	171/182(93.96)	402	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.57600	tr|F2CS07|F2CS07_HORVD	1e-62	104/122(85.25)	206	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.58062	tr|M0YWT6|M0YWT6_HORVD	0.0	384/425(90.35)	810	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.58067	tr|F2DL19|F2DL19_HORVD	7e-62	98/110(89.09)	199	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.58073	tr|M0WHP4|M0WHP4_HORVD	0.0	289/313(92.33)	580	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.58183	tr|F2EDJ4|F2EDJ4_HORVD	0.0	463/601(77.04)	889	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.58438	tr|A9LIN4|A9LIN4_WHEAT	0.0	482/484(99.59)	967	Malic enzyme OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.58588	tr|F2CSN7|F2CSN7_HORVD	0.0	354/371(95.42)	700	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.58785	tr|F2CR94|F2CR94_HORVD	0.0	614/632(97.15)	1283	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.58786	tr|M0UHV3|M0UHV3_HORVD	0.0	313/330(94.85)	622	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.58796	tr|F2CPU0|F2CPU0_HORVD	0.0	456/492(92.68)	916	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.58960	tr|M0Z9L7|M0Z9L7_HORVD	1e-151	210/224(93.75)	429	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.58968	tr|F2DUD1|F2DUD1_HORVD	0.0	384/419(91.65)	785	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.59021	tr|F2EG84|F2EG84_HORVD	1e-179	184/205(89.76)	365	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.59126	tr|Q711Q3|Q711Q3_HORVU	0.0	328/344(95.35)	704	Cathepsin B GN=cathB OS=Hordeum vulgare (Barley) PE=2 SV=1
T1_Unigene_BMK.59278	tr|M0YJE5|M0YJE5_HORVD	0.0	418/429(97.44)	814	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.59315	tr|F2D0F6|F2D0F6_HORVD	0.0	229/238(96.22)	461	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.59471	tr|M0XK22|M0XK22_HORVD	1e-101	149/155(96.13)	305	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.59525	tr|F2CZF7|F2CZF7_HORVD	0.0	257/280(91.79)	523	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.59578	tr|F2D3P3|F2D3P3_HORVD	1e-152	216/237(91.14)	434	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.59799	tr|Q2LC83|Q2LC83_HORVU	0.0	415/420(98.81)	842	UDP-D-xylose epimerase 1 GN=UXE1 OS=Hordeum vulgare (Barley) PE=2 SV=1
T1_Unigene_BMK.59864	tr|J7RD09|J7RD09_HORVU	2e-68	101/104(97.12)	211	Putative general amino acid permease (Fragment) GN=HvAAP13 OS=Hordeum vulgare (Barley) PE=2 SV=1
T1_Unigene_BMK.59903	tr|F2E1N4|F2E1N4_HORVD	0.0	325/352(92.33)	665	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.60092	tr|I1I4A7|I1I4A7_BRADI	0.0	278/357(77.87)	521	Uncharacterized protein GN=BRADI3G27550 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.60120	tr|Q5GMP4|Q5GMP4_WHEAT	0.0	319/341(93.55)	643	Peroxidase (Precursor) GN=prx OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.60208	tr|F2D488|F2D488_HORVD	0.0	340/356(95.51)	693	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.60334	tr|F2E415|F2E415_HORVD	0.0	396/414(95.65)	776	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.60401	tr|F2DSS1|F2DSS1_HORVD	0.0	318/337(94.36)	630	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.60483	tr|F2D0D7|F2D0D7_HORVD	0.0	480/502(95.62)	981	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.60551	tr|D8L9F6|D8L9F6_WHEAT	0.0	687/699(98.28)	1416	Cellulose synthase, expressed GN=TAA_ctg0005b.00030.1 OS=Triticum aestivum (Wheat) PE=4 SV=1
T1_Unigene_BMK.60915	tr|Q9LRJ1|Q9LRJ1_WHEAT	0.0	507/509(99.61)	1018	Glucose-6-phosphate 1-dehydrogenase GN=g6pdh OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.61081	tr|M0VQA3|M0VQA3_HORVD	1e-178	269/281(95.73)	514	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.61318	tr|Q8LGN5|Q8LGN5_WHEAT	1e-139	192/197(97.46)	395	Glutathione-S-transferase 19E50 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.61582	tr|M0WZF8|M0WZF8_HORVD	0.0	1105/1396(79.15)	2169	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.61596	tr|F2EL56|F2EL56_HORVD	0.0	291/351(82.91)	553	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.61676	tr|F2D6Z7|F2D6Z7_HORVD	1e-147	214/222(96.40)	431	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.61717	tr|M0YXC5|M0YXC5_HORVD	0.0	368/408(90.20)	758	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.61723	tr|M0Y7W3|M0Y7W3_HORVD	0.0	433/436(99.31)	921	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.61734	tr|Q50HU6|Q50HU6_WHEAT	0.0	523/528(99.05)	1055	Glycosyltransferase 43 GN=pglcat8 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.62048	tr|M0VD85|M0VD85_HORVD	0.0	533/557(95.69)	1087	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.62131	tr|M0UU15|M0UU15_HORVD	1e-156	241/279(86.38)	465	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.62231	tr|Q5DM36|Q5DM36_WHEAT	1e-68	100/103(97.09)	216	NAC domain transcription factor GN=NAC69-1 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.62236	tr|I1IV66|I1IV66_BRADI	0.0	407/509(79.96)	812	Uncharacterized protein GN=BRADI4G44860 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.62375	tr|B5M6A1|B5M6A1_WHEAT	0.0	459/461(99.57)	903	3-phosphoshikimate 1-carboxyvinyltransferase OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.62440	tr|G9DR97|G9DR97_AEGSP	1e-180	258/267(96.63)	506	MYB-related protein OS=Aegilops speltoides (Goatgrass) PE=2 SV=1
T1_Unigene_BMK.62528	tr|F2E0B2|F2E0B2_HORVD	0.0	450/480(93.75)	941	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.62632	tr|F2D532|F2D532_HORVD	0.0	423/438(96.58)	882	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.62648	tr|F2CS24|F2CS24_HORVD	0.0	505/550(91.82)	1014	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.62667	tr|Q58A30|Q58A30_WHEAT	0.0	527/528(99.81)	1057	P450 GN=CYP71C6v3 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.62955	tr|M0V452|M0V452_HORVD	0.0	333/368(90.49)	695	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.62961	tr|G8IPQ3|G8IPQ3_WHEAT	0.0	403/405(99.51)	821	Metacaspase 4 GN=MCA4 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.63043	tr|F2CQR3|F2CQR3_HORVD	3e-62	101/108(93.52)	200	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.63128	tr|M0W7C8|M0W7C8_HORVD	0.0	532/549(96.90)	1033	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.63156	tr|A7VL25|A7VL25_WHEAT	1e-120	177/177(100.00)	344	Group3 late embryogenesis abundant protein GN=Wrab17 OS=Triticum aestivum (Wheat) PE=4 SV=1
T1_Unigene_BMK.63217	tr|M0UHQ7|M0UHQ7_HORVD	1e-173	257/277(92.78)	509	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.63278	tr|M0X090|M0X090_HORVD	3e-60	90/96(93.75)	191	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.63329	tr|F2DDS3|F2DDS3_HORVD	0.0	320/360(88.89)	588	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.63478	tr|F2DQV2|F2DQV2_HORVD	1e-113	162/164(98.78)	332	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.63542	tr|I1HGP5|I1HGP5_BRADI	0.0	334/372(89.78)	656	Uncharacterized protein GN=BRADI2G17260 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.63682	tr|F2D188|F2D188_HORVD	0.0	608/647(93.97)	1182	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.63899	tr|F2D692|F2D692_HORVD	0.0	294/297(98.99)	593	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.64190	tr|F2CRY5|F2CRY5_HORVD	0.0	544/581(93.63)	1130	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.64309	tr|M0UF93|M0UF93_HORVD	0.0	419/437(95.88)	852	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.64342	tr|M0US45|M0US45_HORVD	0.0	319/326(97.85)	647	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.64464	tr|M0XU77|M0XU77_HORVD	0.0	548/579(94.65)	1114	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.64549	tr|I1HU83|I1HU83_BRADI	0.0	422/491(85.95)	897	Uncharacterized protein GN=BRADI2G57640 OS=Brachypodium distachyon (Purple false brome) PE=3 SV=1
T1_Unigene_BMK.64607	tr|F2DE79|F2DE79_HORVD	0.0	346/362(95.58)	709	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.64626	tr|I1GQM5|I1GQM5_BRADI	0.0	449/491(91.45)	877	Uncharacterized protein GN=BRADI1G15680 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.64651	tr|F2DN27|F2DN27_HORVD	1e-139	212/233(90.99)	402	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.64664	tr|M0W054|M0W054_HORVD	0.0	302/307(98.37)	588	Uncharacterized protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.64686	tr|F2E0F1|F2E0F1_HORVD	0.0	541/551(98.19)	1042	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.64787	tr|M0XB53|M0XB53_HORVD	0.0	327/348(93.97)	658	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.64914	tr|F2D1I3|F2D1I3_HORVD	0.0	458/473(96.83)	899	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.64998	tr|F2DV27|F2DV27_HORVD	3e-54	84/89(94.38)	176	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.65055	tr|I1I3L2|I1I3L2_BRADI	0.0	451/482(93.57)	897	Uncharacterized protein GN=BRADI3G23160 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.65222	tr|Q7X9M0|Q7X9M0_WHEAT	4e-36	55/55(100.00)	126	Metallothionein (Fragment) OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.65270	tr|M0XBI8|M0XBI8_HORVD	0.0	256/313(81.79)	520	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.65413	tr|Q339R1|Q339R1_ORYSJ	3e-08	32/77(41.56)	55.5	cDNA clone:001-107-D08, full insert sequence GN=LOC_Os10g19200 OS=Oryza sativa subsp. japonica (Rice) PE=4 SV=1
T1_Unigene_BMK.65539	tr|F2DKQ1|F2DKQ1_HORVD	0.0	362/387(93.54)	692	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.65556	tr|C5Y093|C5Y093_SORBI	0.0	330/384(85.94)	674	Putative uncharacterized protein Sb04g030310 GN=Sb04g030310 OS=Sorghum bicolor (Sorghum) PE=3 SV=1
T1_Unigene_BMK.65690	tr|A9U8G8|A9U8G8_TRITU	0.0	379/379(100.00)	776	Alcohol dehydrogenase ADH1A OS=Triticum turgidum subsp. dicoccon PE=2 SV=1
T1_Unigene_BMK.65694	tr|F2DDP7|F2DDP7_HORVD	0.0	428/431(99.30)	835	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.65817	tr|F2CU71|F2CU71_HORVD	0.0	616/663(92.91)	1238	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.65905	tr|F2DNX3|F2DNX3_HORVD	0.0	561/579(96.89)	1162	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.66712	tr|I1HN09|I1HN09_BRADI	1e-61	90/93(96.77)	200	Uncharacterized protein GN=BRADI2G39320 OS=Brachypodium distachyon (Purple false brome) PE=3 SV=1
T1_Unigene_BMK.66751	tr|F2DFD7|F2DFD7_HORVD	2e-97	142/143(99.30)	296	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.66759	tr|F2DZX7|F2DZX7_HORVD	0.0	450/475(94.74)	883	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.66873	tr|F2D9U6|F2D9U6_HORVD	0.0	437/484(90.29)	874	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.66947	tr|Q8RUL3|Q8RUL3_WHEAT	0.0	518/523(99.04)	1060	Sucrose transporter SUT1D OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.67113	tr|F2D4V1|F2D4V1_HORVD	1e-115	178/195(91.28)	353	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.67257	tr|M0VM74|M0VM74_HORVD	1e-159	218/219(99.54)	462	Uncharacterized protein GN=Cel5 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.67425	tr|M0YQZ8|M0YQZ8_HORVD	0.0	695/737(94.30)	1358	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.67434	tr|F2DH34|F2DH34_HORVD	0.0	479/497(96.38)	949	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.67653	tr|F2DJR2|F2DJR2_HORVD	0.0	434/523(82.98)	877	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.67799	tr|F2CSG2|F2CSG2_HORVD	0.0	258/268(96.27)	538	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.68518	tr|F1DKC1|F1DKC1_WHEAT	0.0	494/494(100.00)	1052	Catalase GN=CAT3 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.68648	tr|M0W4X3|M0W4X3_HORVD	1e-105	155/157(98.73)	318	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.68686	tr|Q84XZ4|Q84XZ4_WHEAT	0.0	637/640(99.53)	1301	Mitogen-activated protein kinase GN=FLR OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.68958	tr|I1GKS1|I1GKS1_BRADI	0.0	647/901(71.81)	1238	Uncharacterized protein GN=BRADI1G01377 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.69025	tr|M0XKJ9|M0XKJ9_HORVD	0.0	800/848(94.34)	1593	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.69355	tr|F2DF59|F2DF59_HORVD	0.0	392/425(92.24)	813	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.69556	tr|M0Z2T7|M0Z2T7_HORVD	1e-149	231/379(60.95)	433	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.69659	tr|F2CXP5|F2CXP5_HORVD	0.0	373/415(89.88)	716	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.69788	tr|F2E6J2|F2E6J2_HORVD	0.0	573/577(99.31)	1158	Sucrose synthase OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.69810	tr|M0XRX1|M0XRX1_HORVD	0.0	721/750(96.13)	1480	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.69826	tr|F2DRE3|F2DRE3_HORVD	0.0	698/712(98.03)	1404	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.69970	tr|M0Y1H7|M0Y1H7_HORVD	0.0	290/302(96.03)	575	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.70190	tr|F2DAT4|F2DAT4_HORVD	0.0	910/1017(89.48)	1753	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.70302	tr|M0Y1J5|M0Y1J5_HORVD	0.0	906/967(93.69)	1816	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.70408	tr|M0XI49|M0XI49_HORVD	0.0	698/728(95.88)	1385	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.70436	tr|F2E609|F2E609_HORVD	0.0	671/715(93.85)	1334	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.70635	tr|F1DTB8|F1DTB8_WHEAT	0.0	597/730(81.78)	1216	Lipoxygenase GN=LOX3 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.71043	tr|F2E3W0|F2E3W0_HORVD	0.0	733/775(94.58)	1431	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.71104	tr|I1GNZ3|I1GNZ3_BRADI	0.0	881/1004(87.75)	1723	Uncharacterized protein GN=BRADI1G10660 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.71202	tr|F4ZC54|F4ZC54_HORVD	0.0	315/318(99.06)	648	Trehalose-6-phosphate synthase 2 (Fragment) GN=TPS2 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.71325	tr|Q6S349|Q6S349_HORVU	0.0	753/771(97.67)	1554	Putative cellulose synthase catalytic subunit GN=CesA6 OS=Hordeum vulgare (Barley) PE=2 SV=1
T1_Unigene_BMK.71598	tr|M0XAA9|M0XAA9_HORVD	0.0	888/909(97.69)	1807	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.71859	tr|Q8VYX1|Q8VYX1_WHEAT	0.0	498/498(100.00)	1016	Phosphoethanolamine methyltransferase OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.72139	tr|M0WFS1|M0WFS1_HORVD	0.0	499/669(74.59)	1010	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.72226	tr|F2DRQ3|F2DRQ3_HORVD	0.0	1025/1092(93.86)	2173	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.72351	tr|Q84L52|Q84L52_HORVD	2e-39	57/62(91.94)	134	Metallothionein-like protein type 3 GN=mt-3a OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.17852	tr|O65216|O65216_WHEAT	1e-41	67/96(69.79)	144	COR39 GN=cor39 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.15420	tr|M0W1F7|M0W1F7_HORVD	1e-152	222/272(81.62)	438	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.15468	tr|Q93WM8|Q93WM8_HORVU	0.0	439/496(88.51)	897	Polyamine oxidase (Precursor) GN=bpao1 OS=Hordeum vulgare (Barley) PE=2 SV=1
T2_Unigene_BMK.25216	tr|F2DSK9|F2DSK9_HORVD	1e-71	107/109(98.17)	216	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.26897	tr|M0XGS3|M0XGS3_HORVD	0.0	293/303(96.70)	594	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.27222	tr|G3XDL3|G3XDL3_HORVD	0.0	327/337(97.03)	674	Putative iron-phytosiderophore transporter GN=HvYS2 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.27605	tr|M0YWR7|M0YWR7_HORVD	3e-44	75/81(92.59)	144	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.28232	tr|M0XL15|M0XL15_HORVD	1e-108	158/161(98.14)	310	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.2917	tr|M0Z727|M0Z727_HORVD	6e-71	111/117(94.87)	225	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.32446	tr|O65216|O65216_WHEAT	5e-66	117/233(50.21)	211	COR39 GN=cor39 OS=Triticum aestivum (Wheat) PE=2 SV=1
T2_Unigene_BMK.32690	tr|F2CS00|F2CS00_HORVD	7e-98	149/163(91.41)	290	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.34478	tr|K7V0C3|K7V0C3_MAIZE	1e-63	95/130(73.08)	198	Thioredoxin H-type 5 GN=ZEAMMB73_661487 OS=Zea mays (Maize) PE=4 SV=1
T2_Unigene_BMK.35829	tr|C6ES53|C6ES53_WHEAT	1e-141	201/201(100.00)	404	Class III peroxidase GN=Prx111-A OS=Triticum aestivum (Wheat) PE=3 SV=1
T2_Unigene_BMK.35965	tr|M0UXG1|M0UXG1_HORVD	3e-40	87/144(60.42)	147	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.36458	tr|M0X1Z1|M0X1Z1_HORVD	1e-157	222/230(96.52)	441	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.36896	tr|M0X090|M0X090_HORVD	2e-56	81/89(91.01)	176	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.38141	tr|M0YFK0|M0YFK0_HORVD	5e-77	119/144(82.64)	232	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.38980	tr|F2DBA7|F2DBA7_HORVD	3e-40	62/75(82.67)	135	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.39248	tr|M0YLZ8|M0YLZ8_HORVD	3e-60	90/92(97.83)	188	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.39723	tr|M0XZZ6|M0XZZ6_HORVD	2e-57	85/96(88.54)	181	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.40122	tr|M0XPB1|M0XPB1_HORVD	0.0	284/312(91.03)	531	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.40236	tr|F2E168|F2E168_HORVD	1e-42	67/69(97.10)	144	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.45715	tr|M0YET8|M0YET8_HORVD	1e-158	193/205(94.15)	389	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.46378	tr|M0Z5X9|M0Z5X9_HORVD	0.0	331/339(97.64)	682	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.46461	tr|F2D9R2|F2D9R2_HORVD	0.0	391/452(86.50)	781	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.47283	tr|I4IY17|I4IY17_HORVU	0.0	475/487(97.54)	953	Amino acid permease GN=aap1 OS=Hordeum vulgare (Barley) PE=2 SV=1
T2_Unigene_BMK.47331	tr|F2DQE5|F2DQE5_HORVD	3e-85	132/140(94.29)	259	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.47359	tr|F2DP49|F2DP49_HORVD	1e-164	228/239(95.40)	462	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.48181	tr|F2EIF7|F2EIF7_HORVD	0.0	274/358(76.54)	550	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.48960	tr|M0UF05|M0UF05_HORVD	1e-165	250/275(90.91)	474	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.49041	tr|I1IYK1|I1IYK1_BRADI	1e-179	260/305(85.25)	511	Uncharacterized protein GN=BRADI5G12650 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T2_Unigene_BMK.49447	tr|Q5DM36|Q5DM36_WHEAT	1e-171	240/313(76.68)	488	NAC domain transcription factor GN=NAC69-1 OS=Triticum aestivum (Wheat) PE=2 SV=1
T2_Unigene_BMK.49565	tr|D6QX85|D6QX85_WHEAT	0.0	369/379(97.36)	710	Cysteine synthase OS=Triticum aestivum (Wheat) PE=2 SV=1
T2_Unigene_BMK.49724	tr|F2E8I0|F2E8I0_HORVD	0.0	290/346(83.82)	601	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.49912	tr|M0WTA7|M0WTA7_HORVD	1e-180	250/258(96.90)	505	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.50138	tr|F2DIE9|F2DIE9_HORVD	0.0	251/280(89.64)	515	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.50162	tr|M0XTE6|M0XTE6_HORVD	0.0	441/483(91.30)	849	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.50416	tr|M0WI23|M0WI23_HORVD	0.0	362/402(90.05)	671	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.50631	tr|A8VRJ3|A8VRJ3_TRITU	0.0	282/284(99.30)	565	Aquaporin 2.1 GN=AQP2.1 OS=Triticum turgidum (Poulard wheat) PE=2 SV=1
T2_Unigene_BMK.50731	tr|Q43665|Q43665_WHEAT	8e-62	86/89(96.63)	192	Wali5 protein GN=wali5 OS=Triticum aestivum (Wheat) PE=4 SV=1
T2_Unigene_BMK.50894	tr|A5HSI2|A5HSI2_WHEAT	1e-105	146/146(100.00)	310	LSD1-type zinc finger protein OS=Triticum aestivum (Wheat) PE=2 SV=1
T2_Unigene_BMK.51763	tr|F2CZS1|F2CZS1_HORVD	0.0	307/351(87.46)	608	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.52748	tr|M0XUB1|M0XUB1_HORVD	0.0	503/534(94.19)	973	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.53287	tr|F2DTZ0|F2DTZ0_HORVD	0.0	344/382(90.05)	689	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.53737	tr|F2D5K9|F2D5K9_HORVD	0.0	354/370(95.68)	717	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.53932	tr|F2CWX3|F2CWX3_HORVD	0.0	459/486(94.44)	917	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.53945	tr|F2D6J8|F2D6J8_HORVD	1e-143	207/219(94.52)	417	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.54562	tr|A8DNN6|A8DNN6_WHEAT	0.0	303/313(96.81)	617	Cinnamoyl-CoA reductase OS=Triticum aestivum (Wheat) PE=2 SV=1
T2_Unigene_BMK.54944	tr|C3SAA8|C3SAA8_BRADI	0.0	394/428(92.06)	794	Uncharacterized protein GN=BRADI1G36530 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T2_Unigene_BMK.55994	tr|F2DGL9|F2DGL9_HORVD	0.0	466/488(95.49)	922	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.57348	tr|F2E3L5|F2E3L5_HORVD	0.0	460/488(94.26)	914	Aldehyde dehydrogenase OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.58075	tr|M0WK46|M0WK46_HORVD	0.0	256/282(90.78)	535	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.58930	tr|M0XFC6|M0XFC6_HORVD	0.0	660/684(96.49)	1293	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.59095	tr|B4ESE6|B4ESE6_HORVD	0.0	338/348(97.13)	695	Uncharacterized protein GN=pap-4 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.59127	tr|M0VW03|M0VW03_HORVD	0.0	691/712(97.05)	1347	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.59670	tr|F2DEA8|F2DEA8_HORVD	0.0	337/358(94.13)	679	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.59710	tr|I1HBB3|I1HBB3_BRADI	8e-37	62/94(65.96)	129	Uncharacterized protein GN=BRADI2G01050 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T1_Unigene_BMK.18	tr|F2D2J8|F2D2J8_HORVD	1e-55	86/94(91.49)	176	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T2_Unigene_BMK.61365	tr|F2CY41|F2CY41_HORVD	0.0	434/442(98.19)	847	Phenylalanine ammonia-lyase OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T2_Unigene_BMK.62134	tr|I1GL63|I1GL63_BRADI	0.0	388/425(91.29)	798	Uncharacterized protein GN=BRADI1G02597 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T2_Unigene_BMK.62471	tr|F1DTB8|F1DTB8_WHEAT	0.0	865/878(98.52)	1768	Lipoxygenase GN=LOX3 OS=Triticum aestivum (Wheat) PE=2 SV=1
T2_Unigene_BMK.63479	tr|I1HP84|I1HP84_BRADI	0.0	969/1040(93.17)	1966	Uncharacterized protein GN=BRADI2G42996 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.10220	tr|F2EFR5|F2EFR5_HORVD	6e-66	105/106(99.06)	202	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.10239	tr|F2DPY4|F2DPY4_HORVD	0.0	440/513(85.77)	856	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.10275	tr|Q3MV21|Q3MV21_WHEAT	0.0	266/271(98.15)	548	Fructan exohydrolase GN=D31 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.1033	tr|M0V135|M0V135_HORVD	0.0	251/265(94.72)	508	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.10453	tr|Q8S4X5|Q8S4X5_WHEAT	0.0	291/292(99.66)	593	Aquaporin PIP1 GN=Pip1 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.10488	tr|F2DLM6|F2DLM6_HORVD	0.0	702/757(92.73)	1370	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.10740	tr|I1HPZ0|I1HPZ0_BRADI	0.0	381/405(94.07)	818	Uncharacterized protein GN=BRADI2G45350 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.10749	tr|F2CSC4|F2CSC4_HORVD	1e-171	250/270(92.59)	506	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.1089	tr|F2DR01|F2DR01_HORVD	1e-106	172/208(82.69)	313	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.11011	tr|F2E4R9|F2E4R9_HORVD	0.0	416/426(97.65)	810	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.11155	tr|D2KZ11|D2KZ11_WHEAT	0.0	741/756(98.02)	1520	Seed imbibition protein GN=TaSAG6 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.11174	tr|F2CWV5|F2CWV5_HORVD	1e-176	262/296(88.51)	499	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.11237	tr|A6Q0P1|A6Q0P1_WHEAT	0.0	426/437(97.48)	874	Putative acyl transferase 6 GN=acT6 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.11559	tr|K4MQ41|K4MQ41_WHEAT	0.0	443/520(85.19)	872	Calcium-dependent protein kinase GN=CDPK2 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.11593	tr|F2DEQ9|F2DEQ9_HORVD	0.0	493/507(97.24)	996	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.11793	tr|F2EFN1|F2EFN1_HORVD	0.0	451/536(84.14)	933	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.11947	tr|F2DPK2|F2DPK2_HORVD	0.0	535/565(94.69)	1061	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.12221	tr|F2D3E7|F2D3E7_HORVD	8e-70	108/149(72.48)	219	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.12264	tr|F2E797|F2E797_HORVD	0.0	419/423(99.05)	835	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.12386	tr|F5B4I7|F5B4I7_LOPEL	0.0	345/359(96.10)	683	Stress-related bZIP transcription factor (Fragment) GN=ABF6 OS=Lophopyrum elongatum (Tall wheatgrass) PE=2 SV=1
T3_Unigene_BMK.1244	tr|B4ERW1|B4ERW1_WHEAT	1e-123	190/238(79.83)	360	Glyoxalase GN=Glyoxalase_TA3B63B13-1 OS=Triticum aestivum (Wheat) PE=4 SV=1
T3_Unigene_BMK.12601	tr|F2D2K3|F2D2K3_HORVD	0.0	466/477(97.69)	939	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.12637	tr|F2ELY9|F2ELY9_HORVD	1e-70	108/109(99.08)	222	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.12691	tr|F2DZX6|F2DZX6_HORVD	1e-84	126/146(86.30)	256	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.12785	tr|F2CZ84|F2CZ84_HORVD	0.0	408/439(92.94)	805	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.12838	tr|I1HAK9|I1HAK9_BRADI	4e-71	137/214(64.02)	224	Uncharacterized protein GN=BRADI1G77660 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.12874	tr|M0WHK0|M0WHK0_HORVD	0.0	468/489(95.71)	927	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.12894	tr|I1H8X7|I1H8X7_BRADI	0.0	508/605(83.97)	1034	Uncharacterized protein GN=BRADI1G72350 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.13097	tr|Q84KH1|Q84KH1_TRIMO	0.0	457/457(100.00)	983	Phytochelatin synthetase OS=Triticum monococcum (Einkorn wheat) PE=4 SV=1
T3_Unigene_BMK.13216	tr|F2DD12|F2DD12_HORVD	0.0	433/454(95.37)	855	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.1354	tr|M0Z810|M0Z810_HORVD	1e-133	191/192(99.48)	386	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.13695	tr|M0W8X1|M0W8X1_HORVD	1e-47	77/78(98.72)	159	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.13828	tr|F2D4S0|F2D4S0_HORVD	0.0	453/476(95.17)	924	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.13857	tr|M0Z6U0|M0Z6U0_HORVD	0.0	320/371(86.25)	647	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.13875	tr|I1GN45|I1GN45_BRADI	0.0	470/480(97.92)	949	UDP-glucose 6-dehydrogenase GN=BRADI1G08120 OS=Brachypodium distachyon (Purple false brome) PE=3 SV=1
T3_Unigene_BMK.13880	tr|M0Z2S9|M0Z2S9_HORVD	0.0	438/440(99.55)	865	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.13916	tr|M0XJ88|M0XJ88_HORVD	0.0	405/420(96.43)	810	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.13952	tr|F2D874|F2D874_HORVD	0.0	386/436(88.53)	752	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.14028	tr|F2E539|F2E539_HORVD	0.0	275/290(94.83)	603	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.14415	tr|M0WQL3|M0WQL3_HORVD	3e-88	138/154(89.61)	267	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.1451	tr|Q8GZU6|Q8GZU6_WHEAT	0.0	530/531(99.81)	1066	Cytochrome P450 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.14535	tr|F2DEY7|F2DEY7_HORVD	0.0	663/666(99.55)	1352	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.14714	tr|B8B649|B8B649_ORYSI	0.0	405/646(62.69)	722	Putative uncharacterized protein GN=OsI_27382 OS=Oryza sativa subsp. indica (Rice) PE=2 SV=1
T3_Unigene_BMK.14868	tr|F2CUI7|F2CUI7_HORVD	0.0	732/782(93.61)	1452	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.14913	tr|M0X787|M0X787_HORVD	0.0	457/495(92.32)	874	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.14939	tr|F2DGW5|F2DGW5_HORVD	0.0	620/621(99.84)	1304	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.15015	tr|M0W5F0|M0W5F0_HORVD	0.0	643/674(95.40)	1313	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.1509	tr|F2E2W5|F2E2W5_HORVD	0.0	257/266(96.62)	513	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.15103	tr|F2CS55|F2CS55_HORVD	0.0	351/375(93.60)	683	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.15451	tr|M0W051|M0W051_HORVD	0.0	436/458(95.20)	833	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.15733	tr|Q8W011|Q8W011_HORVU	1e-120	180/196(91.84)	363	Beta-D-xylosidase OS=Hordeum vulgare (Barley) PE=2 SV=1
T3_Unigene_BMK.15840	tr|F2D2C4|F2D2C4_HORVD	0.0	525/549(95.63)	1074	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.15923	tr|M0Z151|M0Z151_HORVD	0.0	527/582(90.55)	1100	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.15941	tr|E9LFE6|E9LFE6_HORVD	0.0	779/791(98.48)	1555	Uncharacterized protein GN=ClC1 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.15953	tr|F2DCZ4|F2DCZ4_HORVD	0.0	930/941(98.83)	1870	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.16106	tr|C3SAA8|C3SAA8_BRADI	0.0	385/439(87.70)	747	Uncharacterized protein GN=BRADI1G36530 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.16220	tr|M0YHE5|M0YHE5_HORVD	0.0	552/574(96.17)	1046	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.16266	tr|Q8LP43|Q8LP43_WHEAT	5e-81	119/124(95.97)	257	LEA D-11 dehydrin GN=Wdhn13 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.16414	tr|M0YG47|M0YG47_HORVD	0.0	648/693(93.51)	1263	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.1642	tr|F2CQR3|F2CQR3_HORVD	1e-136	193/205(94.15)	395	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.16453	tr|C7C5T9|C7C5T9_WHEAT	0.0	649/658(98.63)	1280	Sulphate transporter GN=ST3.1 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.16479	tr|M0X1N3|M0X1N3_HORVD	0.0	788/812(97.04)	1634	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.16590	tr|F2DQC3|F2DQC3_HORVD	0.0	822/843(97.51)	1670	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.16803	tr|M0WQP8|M0WQP8_HORVD	0.0	731/742(98.52)	1439	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.16876	tr|M0XML2|M0XML2_HORVD	0.0	1015/1041(97.50)	1998	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.17084	tr|F2DJQ6|F2DJQ6_HORVD	0.0	426/486(87.65)	858	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.17121	tr|M0WRG1|M0WRG1_HORVD	6e-70	103/106(97.17)	213	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.17189	tr|I1GKS4|I1GKS4_BRADI	5e-73	127/201(63.18)	248	Uncharacterized protein GN=BRADI1G01407 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.17357	tr|D9IXC7|D9IXC7_HORVD	0.0	684/1034(66.15)	1383	Uncharacterized protein GN=CesA4 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.17504	tr|O24003|O24003_HORVU	1e-148	204/219(93.15)	418	Putative uncharacterized protein (Precursor) OS=Hordeum vulgare (Barley) PE=2 SV=1
T3_Unigene_BMK.1772	tr|F2E7A8|F2E7A8_HORVD	0.0	264/288(91.67)	543	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.17722	tr|M0YGP3|M0YGP3_HORVD	1e-146	201/219(91.78)	412	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.1778	tr|A9U8G3|A9U8G3_WHEAT	0.0	338/349(96.85)	697	Alcohol dehydrogenase ADH2H OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.17823	tr|F2DHK8|F2DHK8_HORVD	2e-68	113/137(82.48)	214	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.17915	tr|A9NIX0|A9NIX0_WHEAT	0.0	992/1023(96.97)	1996	Putative ATPase-like zinc transporter GN=ATPase2 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.18072	tr|M0X2B6|M0X2B6_HORVD	0.0	418/452(92.48)	855	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.18315	tr|K3Y1U4|K3Y1U4_SETIT	0.0	345/554(62.27)	694	Uncharacterized protein GN=Si008161m.g OS=Setaria italica (Foxtail millet) PE=4 SV=1
T3_Unigene_BMK.18376	tr|M0WV72|M0WV72_HORVD	0.0	986/1053(93.64)	1867	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.18455	tr|Q5PSM6|Q5PSM6_WHEAT	0.0	940/951(98.84)	1846	Plasma membrane H+-ATPase OS=Triticum aestivum (Wheat) PE=3 SV=1
T3_Unigene_BMK.18537	tr|C6K7G3|C6K7G3_WHEAT	0.0	836/866(96.54)	1711	Lipoxygenase GN=Lox2 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.18602	tr|G8GKP7|G8GKP7_TRIMO	5e-95	141/147(95.92)	293	Vacuolar processing enzyme 4 OS=Triticum monococcum (Einkorn wheat) PE=2 SV=1
T3_Unigene_BMK.1874	tr|F2DK98|F2DK98_HORVD	1e-178	252/256(98.44)	504	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.18763	tr|I1IJ80|I1IJ80_BRADI	0.0	452/930(48.60)	756	Uncharacterized protein GN=BRADI4G09587 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.18769	tr|I1HM64|I1HM64_BRADI	0.0	1137/1291(88.07)	2184	Uncharacterized protein GN=BRADI2G36897 OS=Brachypodium distachyon (Purple false brome) PE=3 SV=1
T3_Unigene_BMK.1913	tr|M0VLQ6|M0VLQ6_HORVD	1e-171	238/292(81.51)	483	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.192	tr|M0VUQ5|M0VUQ5_HORVD	0.0	257/268(95.90)	522	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.1946	tr|A6PZH6|A6PZH6_WHEAT	0.0	320/320(100.00)	648	Putative xylan synthase GN=gt43 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.2066	tr|M0UPL4|M0UPL4_HORVD	0.0	368/406(90.64)	758	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.2085	tr|F2CYH5|F2CYH5_HORVD	0.0	343/391(87.72)	699	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.2128	tr|K3XMQ0|K3XMQ0_SETIT	3e-88	139/164(84.76)	270	Uncharacterized protein GN=Si003173m.g OS=Setaria italica (Foxtail millet) PE=4 SV=1
T3_Unigene_BMK.2158	tr|F2ECV4|F2ECV4_HORVD	3e-57	89/92(96.74)	184	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.2185	tr|M0YCB9|M0YCB9_HORVD	0.0	357/379(94.20)	725	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.2198	tr|Q6QR26|Q6QR26_WHEAT	1e-178	229/229(100.00)	494	S-like RNase (Fragment) GN=WRN3 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.2212	tr|F2E2K8|F2E2K8_HORVD	1e-132	189/190(99.47)	382	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.247	tr|F2EB56|F2EB56_HORVD	1e-166	234/247(94.74)	466	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.252	tr|F2CYT1|F2CYT1_HORVD	0.0	354/365(96.99)	716	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T1_Unigene_BMK.19643	tr|F2D961|F2D961_HORVD	1e-108	162/177(91.53)	333	Lipoxygenase OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.2932	tr|F2DEL1|F2DEL1_HORVD	0.0	314/321(97.82)	641	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.305	tr|Q2PCB9|Q2PCB9_WHEAT	2e-77	116/117(99.15)	234	Non-specific lipid-transfer protein (Precursor) GN=ltp9.3d OS=Triticum aestivum (Wheat) PE=3 SV=1
T3_Unigene_BMK.3070	tr|M0YLC3|M0YLC3_HORVD	0.0	347/372(93.28)	672	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.3088	tr|Q43220|Q43220_WHEAT	0.0	308/319(96.55)	604	Peroxidase GN=pox4 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.319	tr|F2D471|F2D471_HORVD	0.0	426/449(94.88)	892	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.3226	tr|Q4U0F1|Q4U0F1_WHEAT	1e-152	225/226(99.56)	437	MADS box protein VRT-2 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.3388	tr|M0ZD30|M0ZD30_HORVD	0.0	457/483(94.62)	953	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.3486	tr|M0Y6P5|M0Y6P5_HORVD	0.0	530/552(96.01)	1054	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.35749	tr|G7I860|G7I860_MEDTR	1e-120	116/132(87.88)	236	NADH-ubiquinone oxidoreductase chain GN=MTR_1g005040 OS=Medicago truncatula (Barrel medic) PE=4 SV=1
T3_Unigene_BMK.3595	tr|I1H3G8|I1H3G8_BRADI	1e-149	268/448(59.82)	440	Uncharacterized protein GN=BRADI1G56680 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.3626	tr|F2EBE7|F2EBE7_HORVD	1e-152	210/216(97.22)	431	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.37021	tr|F2DCT8|F2DCT8_HORVD	9e-42	66/86(76.74)	140	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.37284	tr|I1IVS9|I1IVS9_BRADI	0.0	380/547(69.47)	769	Uncharacterized protein GN=BRADI5G01823 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.3839	tr|M0UHC5|M0UHC5_HORVD	1e-160	215/238(90.34)	456	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.3854	tr|Q84KC8|Q84KC8_HORVU	1e-153	166/344(48.26)	276	NBS-LRR disease resistance protein homologue OS=Hordeum vulgare (Barley) PE=2 SV=1
T3_Unigene_BMK.3969	tr|F2EG63|F2EG63_HORVD	5e-15	50/100(50.00)	76.6	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.4125	tr|F2ELE1|F2ELE1_HORVD	0.0	256/272(94.12)	541	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.4144	tr|D5MTE0|D5MTE0_WHEAT	0.0	293/377(77.72)	585	Benzoxazinone:UDP-Glc glucosyltransferase GN=TaGTb OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.4178	tr|Q5MB22|Q5MB22_WHEAT	0.0	373/377(98.94)	768	Cysteine protease GN=CP OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.4291	tr|M0WMB5|M0WMB5_HORVD	0.0	360/396(90.91)	701	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.43423	tr|M0VKD9|M0VKD9_HORVD	1e-88	128/145(88.28)	264	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.4510	tr|F2DQP5|F2DQP5_HORVD	0.0	306/314(97.45)	615	Annexin OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.4651	tr|F2CZ61|F2CZ61_HORVD	0.0	362/370(97.84)	705	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.477	tr|M0UU33|M0UU33_HORVD	3e-69	101/105(96.19)	212	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.49434	tr|M0XKL5|M0XKL5_HORVD	1e-15	33/34(97.06)	76.6	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.50080	tr|Q6QAX7|Q6QAX7_WHEAT	8e-63	89/90(98.89)	197	Putative uncharacterized protein wrsi5-1 GN=wrsi5-1 OS=Triticum aestivum (Wheat) PE=4 SV=2
T3_Unigene_BMK.5047	tr|I1HB55|I1HB55_BRADI	1e-96	204/394(51.78)	298	Uncharacterized protein GN=BRADI2G00600 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.5152	tr|F2EF47|F2EF47_HORVD	0.0	294/370(79.46)	537	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.51638	tr|M0V3V6|M0V3V6_HORVD	6e-63	97/115(84.35)	196	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.51871	tr|I1ILF3|I1ILF3_BRADI	0.0	287/395(72.66)	594	Uncharacterized protein GN=BRADI4G17230 OS=Brachypodium distachyon (Purple false brome) PE=3 SV=1
T3_Unigene_BMK.5207	tr|M0W274|M0W274_HORVD	0.0	347/368(94.29)	677	Uncharacterized protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.522	tr|J3LWU6|J3LWU6_ORYBR	0.0	303/339(89.38)	632	Uncharacterized protein GN=OB04G16210 OS=Oryza brachyantha PE=4 SV=1
T3_Unigene_BMK.5248	tr|F2D8H2|F2D8H2_HORVD	0.0	378/393(96.18)	726	Cysteine synthase OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.52676	tr|Q6QAX7|Q6QAX7_WHEAT	7e-37	57/85(67.06)	127	Putative uncharacterized protein wrsi5-1 GN=wrsi5-1 OS=Triticum aestivum (Wheat) PE=4 SV=2
T3_Unigene_BMK.5282	tr|F2D1T9|F2D1T9_HORVD	0.0	282/334(84.43)	532	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.53102	tr|Q6QAX7|Q6QAX7_WHEAT	2e-46	66/90(73.33)	153	Putative uncharacterized protein wrsi5-1 GN=wrsi5-1 OS=Triticum aestivum (Wheat) PE=4 SV=2
T3_Unigene_BMK.5344	tr|M0YT03|M0YT03_HORVD	0.0	298/398(74.87)	551	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.54763	tr|Q43663|Q43663_WHEAT	6e-42	59/59(100.00)	139	Wali3 protein GN=wali3 OS=Triticum aestivum (Wheat) PE=4 SV=1
T3_Unigene_BMK.5500	tr|M0XPV0|M0XPV0_HORVD	0.0	286/296(96.62)	622	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.5601	tr|F2DEA8|F2DEA8_HORVD	0.0	360/383(93.99)	725	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.5732	tr|F2DR11|F2DR11_HORVD	0.0	328/359(91.36)	643	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.57347	tr|F2EJL5|F2EJL5_HORVD	1e-91	147/160(91.88)	272	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.57350	tr|F2D2J8|F2D2J8_HORVD	3e-45	77/94(81.91)	150	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.57402	tr|M0XKL5|M0XKL5_HORVD	1e-100	145/192(75.52)	294	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.5760	tr|M0V755|M0V755_HORVD	2e-39	69/90(76.67)	139	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.57628	tr|F2EGA4|F2EGA4_HORVD	4e-44	88/183(48.09)	151	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.5865	tr|Q8GTD0|Q8GTD0_HORVD	2e-43	61/64(95.31)	143	Predicted protein GN=mt2a OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.587	tr|F2E2V8|F2E2V8_HORVD	1e-167	246/253(97.23)	472	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.59805	tr|Q6B4T6|Q6B4T6_HORVD	3e-65	99/113(87.61)	202	Predicted protein GN=Dhn13 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.5986	tr|I1I762|I1I762_BRADI	6e-42	71/76(93.42)	146	Annexin GN=BRADI3G36240 OS=Brachypodium distachyon (Purple false brome) PE=3 SV=1
T3_Unigene_BMK.60065	tr|Q43655|Q43655_WHEAT	2e-96	142/142(100.00)	283	WCOR719 GN=Wcor719 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.60624	tr|M0WGW6|M0WGW6_HORVD	4e-54	85/87(97.70)	172	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.6074	tr|M0XRZ3|M0XRZ3_HORVD	0.0	416/442(94.12)	818	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.61505	tr|F2DZ51|F2DZ51_HORVD	1e-54	76/78(97.44)	173	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.61543	tr|M0Y075|M0Y075_HORVD	7e-65	96/180(53.33)	202	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.61628	tr|M0Z2D5|M0Z2D5_HORVD	1e-61	94/146(64.38)	197	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.61938	tr|B8Q691|B8Q691_ORYGR	1e-106	155/197(78.68)	307	Glycine-rich cell wall protein OS=Oryza grandiglumis (Wild rice) PE=2 SV=1
T3_Unigene_BMK.6208	tr|F8QMB6|F8QMB6_WHEAT	0.0	326/327(99.69)	676	NAC transcription factor 2B GN=NAC2B OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.62252	tr|M0YLZ6|M0YLZ6_HORVD	7e-93	136/143(95.10)	279	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.62344	tr|M0Y045|M0Y045_HORVD	8e-48	70/77(90.91)	155	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.62395	tr|M0VZB7|M0VZB7_HORVD	0.0	350/380(92.11)	714	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.62404	tr|M0XDM6|M0XDM6_HORVD	1e-120	155/162(95.68)	347	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.62411	tr|C5XHU4|C5XHU4_SORBI	5e-33	50/64(78.12)	118	Putative uncharacterized protein Sb03g045710 GN=Sb03g045710 OS=Sorghum bicolor (Sorghum) PE=4 SV=1
T3_Unigene_BMK.62507	tr|Q6V7C0|Q6V7C0_HORVS	1e-102	149/216(68.98)	302	Dehydrin 5 (Fragment) GN=Dhn5 OS=Hordeum vulgare subsp. spontaneum (Wild barley) PE=3 SV=1
T3_Unigene_BMK.62763	tr|M0YT34|M0YT34_HORVD	2e-97	138/151(91.39)	286	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.62824	tr|F2D2M5|F2D2M5_HORVD	1e-106	153/232(65.95)	313	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.6291	tr|M0V098|M0V098_HORVD	0.0	408/456(89.47)	823	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.63321	tr|F2DKA7|F2DKA7_HORVD	8e-21	50/68(73.53)	95.9	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.63546	tr|M0V968|M0V968_HORVD	8e-94	134/148(90.54)	278	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.63643	tr|F2E2V5|F2E2V5_HORVD	1e-61	94/96(97.92)	192	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.63870	tr|F2EK28|F2EK28_HORVD	2e-73	124/142(87.32)	226	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.63882	tr|F2DKZ5|F2DKZ5_HORVD	1e-116	172/189(91.01)	337	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.63961	tr|I7CT70|I7CT70_HORVU	2e-59	95/102(93.14)	193	ACC oxidase GN=ACO2a OS=Hordeum vulgare (Barley) PE=2 SV=1
T3_Unigene_BMK.64029	tr|P93191|P93191_HORVU	3e-63	93/96(96.88)	194	Nonspecific lipid transfer protein GN=ltp-BR1 OS=Hordeum vulgare (Barley) PE=4 SV=1
T3_Unigene_BMK.6468	tr|G2ZH17|G2ZH17_HORVD	1e-150	213/237(89.87)	432	Uncharacterized protein GN=nac041 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.64832	tr|D3JUT3|D3JUT3_WHEAT	0.0	298/304(98.03)	627	Xylanase inhibitor protein I OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.65208	tr|J7EJB7|J7EJB7_WHEAT	2e-99	136/137(99.27)	292	Abscisic stress-ripening protein OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.65311	tr|M0X0A6|M0X0A6_HORVD	0.0	315/315(100.00)	636	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.65566	tr|K4A2X7|K4A2X7_SETIT	1e-48	80/105(76.19)	160	Uncharacterized protein GN=Si033229m.g OS=Setaria italica (Foxtail millet) PE=4 SV=1
T3_Unigene_BMK.65687	tr|M0XQR3|M0XQR3_HORVD	2e-91	130/147(88.44)	272	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.65781	tr|F2CV78|F2CV78_HORVD	3e-48	75/91(82.42)	158	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.658	tr|F2DA18|F2DA18_HORVD	1e-147	209/210(99.52)	417	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.66068	tr|F2E3D2|F2E3D2_HORVD	1e-120	172/196(87.76)	347	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.66085	tr|E9P785|E9P785_TRIMO	5e-30	56/72(77.78)	122	Mla1 OS=Triticum monococcum (Einkorn wheat) PE=4 SV=1
T3_Unigene_BMK.66114	tr|Q2PCC7|Q2PCC7_WHEAT	2e-63	96/96(100.00)	200	Type 2 non specific lipid transfer protein (Precursor) GN=ltp7.1c OS=Triticum aestivum (Wheat) PE=4 SV=1
T3_Unigene_BMK.66234	tr|J9T0L6|J9T0L6_WHEAT	7e-70	109/115(94.78)	213	Non-specific lipid-transfer protein GN=LTP5 OS=Triticum aestivum (Wheat) PE=3 SV=1
T3_Unigene_BMK.66377	tr|M0VP27|M0VP27_HORVD	1e-51	90/106(84.91)	169	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.66920	tr|F5ANJ5|F5ANJ5_ELAGV	8e-89	132/132(100.00)	263	Pathogen-related protein 10 OS=Elaeis guineensis var. tenera (Oil palm) PE=3 SV=1
T3_Unigene_BMK.66930	tr|F2DW71|F2DW71_HORVD	0.0	245/285(85.96)	520	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.66998	tr|I1H0X8|I1H0X8_BRADI	1e-129	175/223(78.48)	374	Uncharacterized protein GN=BRADI1G49010 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.67000	tr|M0X7P1|M0X7P1_HORVD	1e-105	142/144(98.61)	306	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.67043	tr|F2DFU7|F2DFU7_HORVD	2e-73	112/118(94.92)	223	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.67087	tr|M0UU90|M0UU90_HORVD	2e-48	78/89(87.64)	156	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.67092	tr|Q68HV7|Q68HV7_TRIDB	6e-53	75/75(100.00)	169	Metallothionein OS=Triticum durum (Durum wheat) PE=4 SV=1
T3_Unigene_BMK.67130	tr|M0V4A2|M0V4A2_HORVD	5e-31	54/56(96.43)	111	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.67143	tr|Q6B6M0|Q6B6M0_HORVU	0.0	346/348(99.43)	706	UDP-D-glucuronate decarboxylase GN=UXS1 OS=Hordeum vulgare (Barley) PE=2 SV=1
T3_Unigene_BMK.67200	tr|F2DDD8|F2DDD8_HORVD	6e-59	84/86(97.67)	185	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.67241	tr|B5M699|B5M699_HORVU	0.0	307/330(93.03)	608	Isoflavone reductase OS=Hordeum vulgare (Barley) PE=2 SV=1
T3_Unigene_BMK.67298	tr|Q657G1|Q657G1_ORYSJ	3e-35	60/73(82.19)	127	cDNA clone:J033125L13, full insert sequence GN=Os01g0111900 OS=Oryza sativa subsp. japonica (Rice) PE=2 SV=1
T3_Unigene_BMK.67505	tr|M0W8S8|M0W8S8_HORVD	0.0	277/279(99.28)	548	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.67660	tr|F2E3S0|F2E3S0_HORVD	7e-87	125/130(96.15)	259	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.67764	tr|F2D7L7|F2D7L7_HORVD	1e-116	181/197(91.88)	343	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.67814	tr|B6SNP3|B6SNP3_MAIZE	2e-92	142/152(93.42)	277	Putative uncharacterized protein OS=Zea mays (Maize) PE=2 SV=1
T3_Unigene_BMK.67901	tr|M0Z9N7|M0Z9N7_HORVD	6e-78	119/152(78.29)	234	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.67943	tr|O65216|O65216_WHEAT	8e-97	151/262(57.63)	291	COR39 GN=cor39 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.67952	tr|M0VVT3|M0VVT3_HORVD	1e-107	158/165(95.76)	313	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.6831	tr|B5AAU1|B5AAU1_HORVD	0.0	297/317(93.69)	580	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.68511	tr|C8CBK4|C8CBK4_WHEAT	0.0	363/363(100.00)	736	SNF1-type serine-threonine protein kinase GN=SnRK2.4 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.68513	tr|F2DDC7|F2DDC7_HORVD	6e-50	81/84(96.43)	167	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.68548	tr|M0Y240|M0Y240_HORVD	0.0	406/509(79.76)	808	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.68597	tr|F2CV50|F2CV50_HORVD	1e-157	223/268(83.21)	448	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.68817	tr|F2D3S4|F2D3S4_HORVD	4e-85	131/153(85.62)	266	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.6918	tr|F2DI16|F2DI16_HORVD	0.0	478/511(93.54)	974	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.69256	tr|Q8GTB8|Q8GTB8_WHEAT	1e-138	203/213(95.31)	413	Glutathione transferase F5 GN=gstf5 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.69360	tr|Q6B6M1|Q6B6M1_HORVU	0.0	401/408(98.28)	821	UDP-D-glucuronate decarboxylase GN=UXS4 OS=Hordeum vulgare (Barley) PE=2 SV=1
T3_Unigene_BMK.69374	tr|I1H4W5|I1H4W5_BRADI	1e-173	251/305(82.30)	490	Uncharacterized protein GN=BRADI1G60762 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T3_Unigene_BMK.69472	tr|F2DKE9|F2DKE9_HORVD	1e-100	165/196(84.18)	298	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.69526	tr|F2CTJ0|F2CTJ0_HORVD	1e-133	190/190(100.00)	384	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.69537	tr|A7UHA4|A7UHA4_9POAL	1e-138	194/226(85.84)	398	Glutathione S-transferase GN=gst OS=Dasypyrum villosum PE=2 SV=1
T3_Unigene_BMK.69661	tr|M0XIN7|M0XIN7_HORVD	1e-131	194/211(91.94)	390	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.69862	tr|M0YFJ6|M0YFJ6_HORVD	1e-145	205/234(87.61)	411	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.69955	tr|F2E5I4|F2E5I4_HORVD	5e-76	116/127(91.34)	244	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.70095	tr|M0X417|M0X417_HORVD	1e-142	200/211(94.79)	406	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.70096	tr|I1HAE3|I1HAE3_BRADI	1e-159	235/328(71.65)	460	Uncharacterized protein GN=BRADI1G77140 OS=Brachypodium distachyon (Purple false brome) PE=3 SV=1
T3_Unigene_BMK.70128	tr|F2E7N2|F2E7N2_HORVD	1e-129	191/212(90.09)	372	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.70314	tr|M0YRE6|M0YRE6_HORVD	1e-172	251/287(87.46)	490	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.70317	tr|M0XHK9|M0XHK9_HORVD	2e-82	137/149(91.95)	273	Uncharacterized protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.7033	tr|M0XP18|M0XP18_HORVD	0.0	515/556(92.63)	1024	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.7035	tr|M0Y8J7|M0Y8J7_HORVD	0.0	305/334(91.32)	593	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.70391	tr|F2CW17|F2CW17_HORVD	1e-134	202/262(77.10)	392	Predicted protein (Fragment) OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.7083	tr|K3Y7Z9|K3Y7Z9_SETIT	0.0	282/382(73.82)	532	Uncharacterized protein GN=Si010340m.g OS=Setaria italica (Foxtail millet) PE=3 SV=1
T3_Unigene_BMK.7153	tr|M0Z6K2|M0Z6K2_HORVD	0.0	204/239(85.36)	414	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.7218	tr|M0XKJ0|M0XKJ0_HORVD	1e-166	255/285(89.47)	476	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.7434	tr|F2DQ23|F2DQ23_HORVD	0.0	701/704(99.57)	1378	Phenylalanine ammonia-lyase OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.7572	tr|F2D4V3|F2D4V3_HORVD	0.0	286/311(91.96)	594	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.769	tr|F2DLE6|F2DLE6_HORVD	1e-140	169/180(93.89)	397	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.7691	tr|Q7XY15|Q7XY15_WHEAT	0.0	373/383(97.39)	739	Glucose-6-phosphate/phosphate translocator OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.7693	tr|D7R603|D7R603_WHEAT	0.0	427/428(99.77)	903	Putative calreticulin GN=CRT1 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.8424	tr|D8L9S2|D8L9S2_WHEAT	0.0	485/487(99.59)	973	Glutamate decarboxylase, putative, expressed GN=gad1 OS=Triticum aestivum (Wheat) PE=3 SV=1
T3_Unigene_BMK.8453	tr|J7QBL7|J7QBL7_HORVU	0.0	428/456(93.86)	825	Putative aromatic and neutral amino acid transporter GN=HvANT3 OS=Hordeum vulgare (Barley) PE=2 SV=1
T3_Unigene_BMK.846	tr|M0UIR3|M0UIR3_HORVD	4e-33	57/58(98.28)	119	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.8491	tr|F2CT91|F2CT91_HORVD	1e-126	174/175(99.43)	362	Ribulose bisphosphate carboxylase small chain OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.8498	tr|Q4JEV5|Q4JEV5_WHEAT	0.0	462/493(93.71)	936	Pore-forming toxin-like protein Hfr-2 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.8504	tr|F2D183|F2D183_HORVD	0.0	366/385(95.06)	710	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.8822	tr|F2DWA1|F2DWA1_HORVD	0.0	444/458(96.94)	884	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.8854	tr|A7YJG5|A7YJG5_WHEAT	1e-102	163/164(99.39)	315	MADS10 protein OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.8856	tr|Q7XY26|Q7XY26_WHEAT	0.0	353/355(99.44)	723	EREBP transcription factor OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.8983	tr|F2CXY0|F2CXY0_HORVD	0.0	318/328(96.95)	657	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.8996	tr|A6XMY5|A6XMY5_TRIMO	0.0	510/510(100.00)	1009	Serine hydroxymethyltransferase OS=Triticum monococcum (Einkorn wheat) PE=2 SV=1
T3_Unigene_BMK.9107	tr|F2D5H7|F2D5H7_HORVD	0.0	539/582(92.61)	1067	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.9197	tr|F2DLH8|F2DLH8_HORVD	0.0	395/430(91.86)	769	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.9248	tr|K7VD27|K7VD27_MAIZE	1e-169	232/245(94.69)	483	Sucrose synthase1 GN=ZEAMMB73_713004 OS=Zea mays (Maize) PE=4 SV=1
T3_Unigene_BMK.9323	tr|F2D692|F2D692_HORVD	0.0	272/276(98.55)	562	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.9584	tr|M0UR04|M0UR04_HORVD	1e-29	56/61(91.80)	115	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.9681	tr|M0YEG5|M0YEG5_HORVD	0.0	383/415(92.29)	815	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T3_Unigene_BMK.969	tr|F2EDZ1|F2EDZ1_HORVD	1e-132	180/196(91.84)	380	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.9696	tr|P93613|P93613_WHEAT	1e-145	204/210(97.14)	414	Cold acclimation protein WCOR413 GN=Wcor413 OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.9753	tr|F2DJ49|F2DJ49_HORVD	0.0	501/506(99.01)	1009	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T3_Unigene_BMK.993	tr|P93608|P93608_WHEAT	1e-180	256/260(98.46)	506	Cold acclimation protein WCOR410c GN=Wcor410c OS=Triticum aestivum (Wheat) PE=2 SV=1
T3_Unigene_BMK.9995	tr|F2DIS0|F2DIS0_HORVD	0.0	613/628(97.61)	1258	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.12114	tr|I1HPU6|I1HPU6_BRADI	1e-174	250/272(91.91)	506	Uncharacterized protein GN=BRADI2G44942 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T4_Unigene_BMK.15138	tr|F2E858|F2E858_HORVD	1e-170	235/284(82.75)	483	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.15417	tr|F2D7S0|F2D7S0_HORVD	0.0	579/600(96.50)	1157	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.15522	tr|O65216|O65216_WHEAT	1e-36	58/64(90.62)	132	COR39 GN=cor39 OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.15844	tr|M0Z9S7|M0Z9S7_HORVD	1e-117	172/176(97.73)	340	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.16103	tr|I1H6R7|I1H6R7_BRADI	1e-145	213/296(71.96)	417	Uncharacterized protein GN=BRADI1G66030 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T4_Unigene_BMK.16532	tr|F2DV27|F2DV27_HORVD	8e-79	113/121(93.39)	237	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.16552	tr|F2DQ01|F2DQ01_HORVD	1e-126	173/183(94.54)	362	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.17667	tr|D2KPB7|D2KPB7_HORVD	4e-24	52/70(74.29)	105	MLA25-1 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.18202	tr|Q06I91|Q06I91_WHEAT	1e-171	242/242(100.00)	481	Fasciclin-like protein FLA15 OS=Triticum aestivum (Wheat) PE=1 SV=1
T4_Unigene_BMK.18623	tr|F2CRI5|F2CRI5_HORVD	0.0	443/466(95.06)	906	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.18838	tr|M0UZ48|M0UZ48_HORVD	0.0	380/412(92.23)	785	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.19084	tr|M0V452|M0V452_HORVD	0.0	406/434(93.55)	839	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.20361	tr|F2DEH9|F2DEH9_HORVD	0.0	561/579(96.89)	1113	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.20536	tr|M0YZF2|M0YZF2_HORVD	5e-88	138/162(85.19)	272	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.20804	tr|I1HBL7|I1HBL7_BRADI	1e-27	49/93(52.69)	105	Uncharacterized protein GN=BRADI2G01920 OS=Brachypodium distachyon (Purple false brome) PE=3 SV=1
T4_Unigene_BMK.20919	tr|M0YZF2|M0YZF2_HORVD	1e-166	250/275(90.91)	481	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.21123	tr|O65216|O65216_WHEAT	2e-62	93/109(85.32)	198	COR39 GN=cor39 OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.21149	tr|F2CWC9|F2CWC9_HORVD	1e-143	198/202(98.02)	409	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.21718	tr|M0X090|M0X090_HORVD	5e-62	90/98(91.84)	191	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.22117	tr|K7QPH1|K7QPH1_HORVU	1e-121	173/173(100.00)	354	Centroradialis GN=CEN4 OS=Hordeum vulgare (Barley) PE=4 SV=1
T4_Unigene_BMK.22859	tr|M0XCJ9|M0XCJ9_HORVD	5e-08	50/139(35.97)	58.2	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.28280	tr|F2EIY5|F2EIY5_HORVD	2e-67	101/105(96.19)	206	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.31303	tr|F2D4V2|F2D4V2_HORVD	2e-71	106/118(89.83)	220	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.31476	tr|O65216|O65216_WHEAT	3e-43	74/110(67.27)	149	COR39 GN=cor39 OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.32688	tr|M0VM74|M0VM74_HORVD	7e-91	135/138(97.83)	281	Uncharacterized protein GN=Cel5 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.33896	tr|M0XYI8|M0XYI8_HORVD	1e-138	181/181(100.00)	393	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.34498	tr|F2DGF0|F2DGF0_HORVD	5e-68	87/101(86.14)	210	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.34600	tr|P93668|P93668_HORVU	1e-169	222/255(87.06)	480	Endoxyloglucan transferase (EXT) GN=EXT OS=Hordeum vulgare (Barley) PE=2 SV=1
T4_Unigene_BMK.34663	tr|Q9SLZ7|Q9SLZ7_HORVU	0.0	281/290(96.90)	576	HvPIP1;5 protein GN=HvPIP1;5 OS=Hordeum vulgare (Barley) PE=2 SV=1
T4_Unigene_BMK.35136	tr|M0XD75|M0XD75_HORVD	1e-148	204/213(95.77)	420	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.37931	tr|M0XQP5|M0XQP5_HORVD	1e-107	153/162(94.44)	317	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.38347	tr|Q70EV9|Q70EV9_WHEAT	0.0	509/512(99.41)	1026	Cytochrome P450 GN=CYP98A11 OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.38751	tr|M0Y3Q6|M0Y3Q6_HORVD	1e-112	154/159(96.86)	330	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.38769	tr|F2EBT8|F2EBT8_HORVD	0.0	458/498(91.97)	902	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.38888	tr|I1GXL1|I1GXL1_BRADI	1e-104	141/147(95.92)	306	Uncharacterized protein GN=BRADI1G36820 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T4_Unigene_BMK.38997	tr|G8GKP9|G8GKP9_AEGSP	0.0	483/493(97.97)	996	Vacuolar processing enzyme 4 OS=Aegilops speltoides (Goatgrass) PE=2 SV=1
T4_Unigene_BMK.39192	tr|M0UQR0|M0UQR0_HORVD	0.0	447/476(93.91)	918	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.39655	tr|M0UUU9|M0UUU9_HORVD	1e-133	184/219(84.02)	379	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.39696	tr|F2E7U9|F2E7U9_HORVD	1e-157	223/228(97.81)	447	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.41905	tr|Q6RUI9|Q6RUI9_WHEAT	1e-117	166/166(100.00)	342	Glutamine synthetase GN=GS OS=Triticum aestivum (Wheat) PE=3 SV=1
T4_Unigene_BMK.42117	tr|M0XK23|M0XK23_HORVD	0.0	310/325(95.38)	626	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.4544	tr|F2DGL7|F2DGL7_HORVD	6e-55	87/89(97.75)	173	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.45902	tr|F2DBA7|F2DBA7_HORVD	2e-36	59/75(78.67)	130	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.46879	tr|M0YCG0|M0YCG0_HORVD	0.0	448/458(97.82)	909	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.48018	tr|F2EGW3|F2EGW3_HORVD	1e-104	165/195(84.62)	306	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.48984	tr|M0YYT3|M0YYT3_HORVD	0.0	271/274(98.91)	544	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.50328	tr|F2D9Z5|F2D9Z5_HORVD	0.0	305/311(98.07)	608	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.50916	tr|M0XQI1|M0XQI1_HORVD	0.0	1042/1078(96.66)	2086	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.51074	tr|F2CVV3|F2CVV3_HORVD	1e-168	241/244(98.77)	476	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.51098	tr|Q0WXG6|Q0WXG6_WHEAT	0.0	355/365(97.26)	712	Triticain gamma OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.51237	tr|Q2QP24|Q2QP24_ORYSJ	2e-13	37/73(50.68)	73.9	Retrotransposon protein, putative, Ty3-gypsy subclass GN=LOC_Os12g35930 OS=Oryza sativa subsp. japonica (Rice) PE=4 SV=1
T4_Unigene_BMK.51879	tr|F2DXI0|F2DXI0_HORVD	0.0	799/810(98.64)	1546	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.51905	tr|F2CS40|F2CS40_HORVD	0.0	938/983(95.42)	1879	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.5263	tr|C7EZF0|C7EZF0_WHEAT	4e-36	62/63(98.41)	130	Proline-rich protein OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.52676	tr|F2DQV0|F2DQV0_HORVD	1e-121	177/192(92.19)	353	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.52781	tr|F2D378|F2D378_HORVD	1e-124	179/205(87.32)	363	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.54206	tr|M0W6H3|M0W6H3_HORVD	4e-81	128/134(95.52)	247	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.54864	tr|D2KPB3|D2KPB3_HORVD	0.0	793/954(83.12)	1568	MLA18-2 OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.56107	tr|Q4W8R0|Q4W8R0_WHEAT	0.0	498/591(84.26)	1038	Fructan exohydrolase GN=C311 OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.56380	tr|F2CZS1|F2CZS1_HORVD	1e-171	254/347(73.20)	489	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.56741	tr|F2ECQ4|F2ECQ4_HORVD	0.0	288/335(85.97)	574	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.56867	tr|F2DTZ0|F2DTZ0_HORVD	0.0	368/382(96.34)	750	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.57710	tr|M0XTD1|M0XTD1_HORVD	0.0	604/618(97.73)	1194	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.57866	tr|M0XYB9|M0XYB9_HORVD	0.0	657/697(94.26)	1237	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.58386	tr|F2CXB0|F2CXB0_HORVD	0.0	272/281(96.80)	556	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.5853	tr|E5F118|E5F118_TRIDB	2e-71	111/112(99.11)	224	Lipoxygenase-1 GN=Lpx-B1.1 OS=Triticum durum (Durum wheat) PE=2 SV=1
T4_Unigene_BMK.59665	tr|F2E382|F2E382_HORVD	0.0	1196/1505(79.47)	2358	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.61148	tr|M0W7X8|M0W7X8_HORVD	1e-159	236/287(82.23)	454	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.6218	tr|M0YE51|M0YE51_HORVD	5e-32	64/87(73.56)	115	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T4_Unigene_BMK.6226	tr|F2CXF9|F2CXF9_HORVD	0.0	703/712(98.74)	1402	Predicted protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.62511	tr|F2CS07|F2CS07_HORVD	1e-136	195/217(89.86)	392	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=2 SV=1
T4_Unigene_BMK.63413	tr|D5MTD9|D5MTD9_WHEAT	0.0	310/462(67.10)	604	Benzoxazinone:UDP-Glc glucosyltransferase GN=TaGTa OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.63556	tr|I1HK76|I1HK76_BRADI	0.0	399/446(89.46)	793	Uncharacterized protein GN=BRADI2G27870 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T4_Unigene_BMK.65296	tr|Q8S9H0|Q8S9H0_WHEAT	1e-139	188/190(98.95)	397	Temperature stress-induced lipocalin GN=Tatil OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.76	tr|Q01979|Q01979_WHEAT	3e-98	126/132(95.45)	290	Proline-rich protein OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.8286	tr|I1HAJ9|I1HAJ9_BRADI	1e-117	167/176(94.89)	342	Uncharacterized protein GN=BRADI1G77580 OS=Brachypodium distachyon (Purple false brome) PE=4 SV=1
T4_Unigene_BMK.9144	tr|Q0IJ88|Q0IJ88_WHEAT	1e-103	150/153(98.04)	299	Salt tolerant protein GN=SI OS=Triticum aestivum (Wheat) PE=2 SV=1
T4_Unigene_BMK.918	tr|P93614|P93614_WHEAT	1e-120	175/175(100.00)	343	Cold acclimation protein WCOR615 GN=Wcor615 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.31446	tr|Q8W428|Q8W428_WHEAT	0.0	323/323(100.00)	694	Chitinase 2 OS=Triticum aestivum (Wheat) PE=2 SV=1
T1_Unigene_BMK.31871	tr|C1FED3|C1FED3_MICSR	3e-16	44/101(43.56)	84.7	Predicted protein GN=MICPUN_55401 OS=Micromonas sp. (strain RCC299 / NOUM17) PE=4 SV=1
T1_Unigene_BMK.32066	tr|M0XDM8|M0XDM8_HORVD	2e-11	33/49(67.35)	63.5	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.33028	tr|M0YCF6|M0YCF6_HORVD	5e-63	95/98(96.94)	196	Uncharacterized protein OS=Hordeum vulgare var. distichum (Two-rowed barley) PE=4 SV=1
T1_Unigene_BMK.36398	tr|I1SSJ1|I1SSJ1_HEVBR	1e-48	74/117(63.25)	162	Thioredoxin GN=TrxH5 OS=Hevea brasiliensis (Para rubber tree) PE=3 SV=1
