#SwissprotGeneID	Database_ID	E_value	Identity	Score	Annotation
T1_Unigene_BMK.40062	sp|O65091|NLTP4_ORYSJ	3.81179e-07	31/101(30.69)	51	Non-specific lipid-transfer protein 4 OS=Oryza sativa subsp. japonica GN=Os12g0114500 PE=2 SV=2
T1_Unigene_BMK.40408	sp|P17816|GRP1_HORVU	1.91067e-18	64/154(41.56)	85	Glycine-rich cell wall structural protein OS=Hordeum vulgare GN=GRP PE=2 SV=1
T1_Unigene_BMK.40734	sp|P21260|YPRO_OWEFU	6.94853e-11	36/100(36.00)	62	Uncharacterized proline-rich protein (Fragment) OS=Owenia fusiformis PE=4 SV=1
T1_Unigene_BMK.40757	sp|Q9XF58|PIP25_MAIZE	2.06487e-33	57/61(93.44)	123	Aquaporin PIP2-5 OS=Zea mays GN=PIP2-5 PE=1 SV=1
T1_Unigene_BMK.41438	sp|Q7GD79|RAN2_ORYSJ	2.25775e-102	138/149(92.62)	296	GTP-binding nuclear protein Ran-2 OS=Oryza sativa subsp. japonica GN=RAN2 PE=2 SV=1
T1_Unigene_BMK.41545	sp|Q63003|5E5_RAT	2.56294e-06	36/83(43.37)	50	5E5 antigen OS=Rattus norvegicus PE=2 SV=1
T1_Unigene_BMK.41772	sp|Q95P09|TSEP_GLOMM	1.2129e-36	50/89(56.18)	133	Protein TsetseEP OS=Glossina morsitans morsitans PE=1 SV=1
T1_Unigene_BMK.42964	sp|P37705|GRP3_DAUCA	5.04805e-25	68/139(48.92)	97	Glycine-rich protein A3 OS=Daucus carota PE=2 SV=1
T1_Unigene_BMK.43898	sp|O65857|GSTF1_ORYSJ	6.10033e-113	150/195(76.92)	327	Probable glutathione S-transferase GSTF1 OS=Oryza sativa subsp. japonica GN=GSTF1 PE=1 SV=2
T1_Unigene_BMK.44465	sp|Q9FPQ6|GP1_CHLRE	5.84406e-13	46/114(40.35)	71	Vegetative cell wall protein gp1 OS=Chlamydomonas reinhardtii GN=GP1 PE=2 SV=1
T1_Unigene_BMK.44755	sp|Q9FPQ6|GP1_CHLRE	3.3218e-20	49/110(44.55)	92	Vegetative cell wall protein gp1 OS=Chlamydomonas reinhardtii GN=GP1 PE=2 SV=1
T1_Unigene_BMK.44966	sp|Q0JBH9|ERG3_ORYSJ	8.01594e-82	117/144(81.25)	246	Elicitor-responsive protein 3 OS=Oryza sativa subsp. japonica GN=ERG3 PE=2 SV=1
T1_Unigene_BMK.45292	sp|Q9FFW5|PERK8_ARATH	3.7855e-09	30/70(42.86)	60	Proline-rich receptor-like protein kinase PERK8 OS=Arabidopsis thaliana GN=PERK8 PE=1 SV=1
T1_Unigene_BMK.46104	sp|Q8UZB3|ORF4_GFKVM	2.60104e-06	32/90(35.56)	48	Uncharacterized protein ORF4 OS=Grapevine fleck virus (isolate Italy/MT48) GN=ORF4 PE=4 SV=1
T1_Unigene_BMK.46664	sp|Q8T4N5|TSEP_GLOPP	7.55723e-50	63/140(45.00)	178	Protein TsetseEP OS=Glossina palpalis palpalis PE=4 SV=1
T1_Unigene_BMK.46675	sp|Q8T4N5|TSEP_GLOPP	9.72095e-102	123/179(68.72)	305	Protein TsetseEP OS=Glossina palpalis palpalis PE=4 SV=1
T1_Unigene_BMK.46686	sp|Q39096|ERD15_ARATH	4.45972e-24	67/162(41.36)	101	Protein EARLY RESPONSIVE TO DEHYDRATION 15 OS=Arabidopsis thaliana GN=ERD15 PE=1 SV=1
T1_Unigene_BMK.46783	sp|Q8LGG8|USPAL_ARATH	1.87378e-17	51/161(31.68)	81	Universal stress protein A-like protein OS=Arabidopsis thaliana GN=At3g01520 PE=1 SV=2
T1_Unigene_BMK.46928	sp|O48646|GPX6_ARATH	4.57519e-102	154/212(72.64)	301	Probable phospholipid hydroperoxide glutathione peroxidase 6, mitochondrial OS=Arabidopsis thaliana GN=GPX6 PE=2 SV=2
T1_Unigene_BMK.47342	sp|P12862|ATPAM_WHEAT	0	501/509(98.43)	966	ATP synthase subunit alpha, mitochondrial OS=Triticum aestivum GN=ATPA PE=3 SV=1
T1_Unigene_BMK.47517	sp|Q9FN37|PSKR2_ARATH	1.14585e-23	52/107(48.60)	101	Phytosulfokine receptor 2 OS=Arabidopsis thaliana GN=PSKR2 PE=2 SV=1
T1_Unigene_BMK.47930	sp|Q9WTY1|PDCD7_MOUSE	5.27217e-08	34/80(42.50)	56	Programmed cell death protein 7 OS=Mus musculus GN=Pdcd7 PE=1 SV=1
T1_Unigene_BMK.48006	sp|Q0RDS4|IF2_FRAAA	3.18437e-10	59/170(34.71)	63	Translation initiation factor IF-2 OS=Frankia alni (strain ACN14a) GN=infB PE=3 SV=1
T1_Unigene_BMK.48036	sp|Q84N29|NLTP3_WHEAT	3.36989e-79	120/122(98.36)	237	Probable non-specific lipid-transfer protein 3 OS=Triticum aestivum GN=LTP3 PE=2 SV=1
T1_Unigene_BMK.48139	sp|P22217|TRX1_YEAST	8.56917e-08	34/91(37.36)	51	Thioredoxin-1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=TRX1 PE=1 SV=3
T1_Unigene_BMK.48233	sp|P05790|FIBH_BOMMO	4.83314e-83	136/252(53.97)	279	Fibroin heavy chain OS=Bombyx mori GN=FIBH PE=1 SV=4
T1_Unigene_BMK.48267	sp|Q9SZN7|HIP26_ARATH	5.84401e-46	81/155(52.26)	157	Heavy metal-associated isoprenylated plant protein 26 OS=Arabidopsis thaliana GN=HIPP26 PE=1 SV=1
T1_Unigene_BMK.48485	sp|P46518|LEA14_GOSHI	6.24373e-60	90/152(59.21)	189	Late embryogenesis abundant protein Lea14-A OS=Gossypium hirsutum GN=LEA14-A PE=2 SV=1
T1_Unigene_BMK.48507	sp|O26373|Y273_METTH	2.5769e-35	71/148(47.97)	126	UPF0098 protein MTH_273 OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_273 PE=3 SV=1
T1_Unigene_BMK.48510	sp|Q52KI8|SRRM1_MOUSE	1.09895e-16	72/219(32.88)	83	Serine/arginine repetitive matrix protein 1 OS=Mus musculus GN=Srrm1 PE=1 SV=2
T1_Unigene_BMK.48531	sp|Q06398|GSTU6_ORYSJ	2.1466e-68	120/240(50.00)	219	Probable glutathione S-transferase GSTU6 OS=Oryza sativa subsp. japonica GN=GSTU6 PE=2 SV=2
T1_Unigene_BMK.48944	sp|Q9FK81|Y5258_ARATH	7.1529e-26	48/103(46.60)	100	Uncharacterized protein At5g22580 OS=Arabidopsis thaliana GN=At5g22580 PE=1 SV=1
T1_Unigene_BMK.49098	sp|Q9LEI7|CYT1_HORVU	3.23118e-67	100/107(93.46)	204	Cysteine proteinase inhibitor OS=Hordeum vulgare GN=ICY PE=1 SV=1
T1_Unigene_BMK.49166	sp|Q01595|CCDP_MAIZE	1.8446e-20	53/117(45.30)	87	Cortical cell-delineating protein OS=Zea mays PE=2 SV=1
T1_Unigene_BMK.49180	sp|P46518|LEA14_GOSHI	1.95225e-68	93/147(63.27)	210	Late embryogenesis abundant protein Lea14-A OS=Gossypium hirsutum GN=LEA14-A PE=2 SV=1
T1_Unigene_BMK.49535	sp|Q9XI29|Y1540_ARATH	7.75801e-12	42/132(31.82)	64	Uncharacterized protein At1g15400 OS=Arabidopsis thaliana GN=At1g15400 PE=1 SV=2
T1_Unigene_BMK.49580	sp|Q39134|AAP3_ARATH	4.28937e-90	134/189(70.90)	274	Amino acid permease 3 OS=Arabidopsis thaliana GN=AAP3 PE=1 SV=2
T1_Unigene_BMK.49602	sp|Q9SUS5|RHA1B_ARATH	2.67952e-17	52/167(31.14)	81	E3 ubiquitin-protein ligase RHA1B OS=Arabidopsis thaliana GN=RHA1B PE=2 SV=1
T1_Unigene_BMK.49716	sp|Q84JK2|FD_ARATH	1.02754e-11	52/160(32.50)	68	Protein FD OS=Arabidopsis thaliana GN=FD PE=1 SV=1
T1_Unigene_BMK.49768	sp|P31726|CYT1_MAIZE	3.68875e-48	86/140(61.43)	161	Cystatin-1 OS=Zea mays GN=RAMDAZC7 PE=2 SV=1
T1_Unigene_BMK.49828	sp|P10495|GRP1_PHAVU	5.84955e-79	122/200(61.00)	243	Glycine-rich cell wall structural protein 1.0 OS=Phaseolus vulgaris PE=2 SV=1
T1_Unigene_BMK.50294	sp|Q7XTL7|VITH5_ORYSJ	7.43957e-103	163/199(81.91)	305	Vacuolar iron transporter homolog 5 OS=Oryza sativa subsp. japonica GN=Os04g0686800 PE=2 SV=3
T1_Unigene_BMK.50492	sp|Q0JEQ2|APX3_ORYSJ	7.10199e-166	234/295(79.32)	466	Probable L-ascorbate peroxidase 3 OS=Oryza sativa subsp. japonica GN=APX3 PE=2 SV=1
T1_Unigene_BMK.50535	sp|Q9XFB7|NAS9_HORVU	0	327/341(95.89)	637	Nicotianamine synthase 9 OS=Hordeum vulgare GN=NAS9 PE=1 SV=1
T1_Unigene_BMK.50599	sp|Q9ZVJ6|ANXD4_ARATH	2.87005e-78	141/314(44.90)	249	Annexin D4 OS=Arabidopsis thaliana GN=ANN4 PE=2 SV=1
T1_Unigene_BMK.50621	sp|Q6YZZ6|GL84_ORYSJ	6.15434e-127	182/226(80.53)	366	Germin-like protein 8-4 OS=Oryza sativa subsp. japonica GN=GER1 PE=2 SV=1
T1_Unigene_BMK.51076	sp|Q06398|GSTU6_ORYSJ	1.52179e-73	118/217(54.38)	230	Probable glutathione S-transferase GSTU6 OS=Oryza sativa subsp. japonica GN=GSTU6 PE=2 SV=2
T1_Unigene_BMK.51087	sp|Q9SXA6|ENDO1_ARATH	1.65107e-149	197/298(66.11)	431	Endonuclease 1 OS=Arabidopsis thaliana GN=ENDO1 PE=1 SV=1
T1_Unigene_BMK.51156	sp|Q6S6W0|GP2_EHV1V	2.61352e-08	50/152(32.89)	59	Glycoprotein gp2 OS=Equine herpesvirus 1 (strain V592) GN=71 PE=3 SV=1
T1_Unigene_BMK.51172	sp|Q93WY4|WRK12_ARATH	1.10404e-58	101/188(53.72)	192	Probable WRKY transcription factor 12 OS=Arabidopsis thaliana GN=WRKY12 PE=2 SV=1
T1_Unigene_BMK.51254	sp|O81865|P2A01_ARATH	7.19773e-57	93/183(50.82)	189	Protein PHLOEM PROTEIN 2-LIKE A1 OS=Arabidopsis thaliana GN=PP2A1 PE=2 SV=1
T1_Unigene_BMK.51376	sp|C9XXI1|ENTH_CROTZ	4.62084e-13	40/122(32.79)	68	Proofreading thioesterase EntH OS=Cronobacter turicensis (strain DSM 18703 / LMG 23827 / z3032) GN=entH PE=3 SV=1
T1_Unigene_BMK.51533	sp|Q8LEJ6|FLA11_ARATH	7.74284e-69	121/224(54.02)	217	Fasciclin-like arabinogalactan protein 11 OS=Arabidopsis thaliana GN=FLA11 PE=2 SV=2
T1_Unigene_BMK.51543	sp|Q9T0K5|LRX3_ARATH	2.38829e-19	56/124(45.16)	94	Leucine-rich repeat extensin-like protein 3 OS=Arabidopsis thaliana GN=LRX3 PE=1 SV=1
T1_Unigene_BMK.51562	sp|Q5G8Z3|EA1_MAIZE	2.59473e-18	42/74(56.76)	80	Protein EGG APPARATUS-1 OS=Zea mays GN=Ea1 PE=2 SV=1
T1_Unigene_BMK.51585	sp|P14009|14KD_DAUCA	7.59094e-37	69/120(57.50)	130	14 kDa proline-rich protein DC2.15 OS=Daucus carota PE=2 SV=1
T1_Unigene_BMK.51637	sp|Q9LEV3|CBSX3_ARATH	1.67451e-105	157/206(76.21)	314	CBS domain-containing protein CBSX3, mitochondrial OS=Arabidopsis thaliana GN=CBSX3 PE=1 SV=1
T1_Unigene_BMK.51662	sp|P50699|TLPH_ARATH	2.6355e-70	106/224(47.32)	220	Thaumatin-like protein OS=Arabidopsis thaliana GN=At1g18250 PE=2 SV=2
T1_Unigene_BMK.51716	sp|P24805|TSJT1_TOBAC	3.56512e-27	56/152(36.84)	109	Stem-specific protein TSJT1 OS=Nicotiana tabacum GN=TSJT1 PE=2 SV=1
T1_Unigene_BMK.51819	sp|Q39266|ZFP7_ARATH	4.93975e-18	58/146(39.73)	84	Zinc finger protein 7 OS=Arabidopsis thaliana GN=ZFP7 PE=2 SV=1
T1_Unigene_BMK.51853	sp|O65351|SUBL_ARATH	0	368/751(49.00)	652	Subtilisin-like protease OS=Arabidopsis thaliana GN=ARA12 PE=1 SV=1
T1_Unigene_BMK.51900	sp|Q6I544|GL52_ORYSJ	4.54207e-128	184/220(83.64)	369	Germin-like protein 5-1 OS=Oryza sativa subsp. japonica GN=Os05g0277500 PE=2 SV=1
T1_Unigene_BMK.52465	sp|Q9XGP7|OMT15_ORYSJ	8.90672e-138	200/248(80.65)	403	Tricin synthase 1 OS=Oryza sativa subsp. japonica GN=ROMT-15 PE=1 SV=1
T1_Unigene_BMK.52596	sp|Q5ZMJ9|SRRM1_CHICK	9.51676e-08	67/243(27.57)	58	Serine/arginine repetitive matrix protein 1 OS=Gallus gallus GN=SRRM1 PE=2 SV=1
T1_Unigene_BMK.52612	sp|Q766C3|NEP1_NEPGR	1.95214e-75	162/461(35.14)	248	Aspartic proteinase nepenthesin-1 OS=Nepenthes gracilis GN=nep1 PE=1 SV=1
T1_Unigene_BMK.52824	sp|Q9M8T0|Y3288_ARATH	4.24293e-15	61/176(34.66)	80	Probable inactive receptor kinase At3g02880 OS=Arabidopsis thaliana GN=At3g02880 PE=1 SV=1
T1_Unigene_BMK.52844	sp|Q9TT99|ATOX1_CANFA	5.01028e-08	26/58(44.83)	52	Copper transport protein ATOX1 OS=Canis familiaris GN=ATOX1 PE=3 SV=1
T1_Unigene_BMK.52927	sp|Q7G794|LOX3_ORYSJ	7.28157e-46	71/88(80.68)	159	Putative linoleate 9S-lipoxygenase 3 OS=Oryza sativa subsp. japonica GN=Os03g0700400 PE=3 SV=1
T1_Unigene_BMK.52928	sp|P29250|LOX2_ORYSJ	7.39094e-66	101/137(73.72)	217	Linoleate 9S-lipoxygenase 2 OS=Oryza sativa subsp. japonica GN=LOX1.1 PE=2 SV=2
T1_Unigene_BMK.53019	sp|Q9LEH3|PER15_IPOBA	1.46583e-64	109/191(57.07)	207	Peroxidase 15 OS=Ipomoea batatas GN=pod PE=1 SV=1
T1_Unigene_BMK.53056	sp|P92934|AAP6_ARATH	3.60574e-85	114/206(55.34)	221	Amino acid permease 6 OS=Arabidopsis thaliana GN=AAP6 PE=1 SV=1
T1_Unigene_BMK.53079	sp|Q6H849|NRL4_ORYSJ	0	271/345(78.55)	558	Bifunctional nitrilase/nitrile hydratase NIT4 OS=Oryza sativa subsp. japonica GN=NIT4 PE=2 SV=1
T1_Unigene_BMK.53201	sp|Q17RH7|TPRXL_HUMAN	1.30676e-14	51/173(29.48)	74	Putative protein TPRXL OS=Homo sapiens GN=TPRXL PE=5 SV=2
T1_Unigene_BMK.53225	sp|Q9LZX1|LOR15_ARATH	2.571e-72	107/204(52.45)	228	Protein LURP-one-related 15 OS=Arabidopsis thaliana GN=At5g01750 PE=1 SV=1
T1_Unigene_BMK.53449	sp|Q94F47|UBC28_ARATH	5.13686e-96	132/149(88.59)	283	Ubiquitin-conjugating enzyme E2 28 OS=Arabidopsis thaliana GN=UBC28 PE=2 SV=1
T1_Unigene_BMK.53536	sp|Q852K5|SAP6_ORYSJ	1.75719e-86	121/161(75.16)	261	Zinc finger A20 and AN1 domain-containing stress-associated protein 6 OS=Oryza sativa subsp. japonica GN=SAP6 PE=2 SV=1
T1_Unigene_BMK.53587	sp|Q9FLT2|IPMKB_ARATH	2.5933e-87	146/285(51.23)	272	Inositol polyphosphate multikinase beta OS=Arabidopsis thaliana GN=IPK2b PE=1 SV=1
T1_Unigene_BMK.53862	sp|Q07512|FLS_PETHY	2.21818e-72	127/332(38.25)	234	Flavonol synthase/flavanone 3-hydroxylase OS=Petunia hybrida GN=FL PE=2 SV=1
T1_Unigene_BMK.53934	sp|Q9LPF1|WTR8_ARATH	6.0737e-121	189/365(51.78)	364	WAT1-related protein At1g44800 OS=Arabidopsis thaliana GN=At1g44800 PE=1 SV=1
T1_Unigene_BMK.54226	sp|Q9FJ45|GDL83_ARATH	1.12559e-84	134/323(41.49)	265	GDSL esterase/lipase At5g45910 OS=Arabidopsis thaliana GN=At5g45910 PE=2 SV=1
T1_Unigene_BMK.54239	sp|P87132|YFK5_SCHPO	3.20974e-09	49/163(30.06)	61	Uncharacterized protein C167.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=SPAC167.05 PE=1 SV=2
T1_Unigene_BMK.54378	sp|Q7XDB8|LOGLA_ORYSJ	2.56707e-135	194/208(93.27)	389	Probable cytokinin riboside 5&apos;-monophosphate phosphoribohydrolase LOGL10 OS=Oryza sativa subsp. japonica GN=LOGL10 PE=2 SV=1
T1_Unigene_BMK.54449	sp|Q9FEQ8|PER2_MAIZE	8.20699e-10	33/76(43.42)	58	Peroxidase 2 OS=Zea mays GN=PER2 PE=2 SV=1
T1_Unigene_BMK.54532	sp|Q9FJ45|GDL83_ARATH	6.73253e-34	61/129(47.29)	127	GDSL esterase/lipase At5g45910 OS=Arabidopsis thaliana GN=At5g45910 PE=2 SV=1
T1_Unigene_BMK.54533	sp|Q9FPE4|GDL12_ARATH	1.26635e-19	41/70(58.57)	88	GDSL esterase/lipase At1g28660 OS=Arabidopsis thaliana GN=At1g28660 PE=2 SV=1
T1_Unigene_BMK.54534	sp|Q9LZB2|GDL74_ARATH	1.4518e-32	58/132(43.94)	120	GDSL esterase/lipase At5g03980 OS=Arabidopsis thaliana GN=At5g03980 PE=2 SV=1
T1_Unigene_BMK.54745	sp|Q62376|RU17_MOUSE	3.81852e-09	48/149(32.21)	56	U1 small nuclear ribonucleoprotein 70 kDa OS=Mus musculus GN=Snrnp70 PE=1 SV=2
T1_Unigene_BMK.54787	sp|Q9FN03|UVR8_ARATH	0	237/342(69.30)	526	Ultraviolet-B receptor UVR8 OS=Arabidopsis thaliana GN=UVR8 PE=1 SV=1
T1_Unigene_BMK.54803	sp|Q05047|C72A1_CATRO	7.41449e-156	244/556(43.88)	463	Secologanin synthase OS=Catharanthus roseus GN=CYP72A1 PE=2 SV=1
T1_Unigene_BMK.54813	sp|P17437|XP2_XENLA	3.64787e-09	46/134(34.33)	60	Skin secretory protein xP2 OS=Xenopus laevis GN=p2 PE=1 SV=2
T1_Unigene_BMK.54948	sp|C5X2M4|THI42_SORBI	0	306/353(86.69)	588	Thiamine thiazole synthase 2, chloroplastic OS=Sorghum bicolor GN=THI1-2 PE=3 SV=1
T1_Unigene_BMK.55165	sp|A8QW51|OMT2_SORBI	2.23703e-148	216/366(59.02)	431	Probable O-methyltransferase 2 OS=Sorghum bicolor GN=OMT2 PE=2 SV=1
T1_Unigene_BMK.55275	sp|Q0E4A8|HS189_ORYSJ	1.37609e-78	129/186(69.35)	239	18.9 kDa heat shock protein OS=Oryza sativa subsp. japonica GN=HSP18.9 PE=2 SV=1
T1_Unigene_BMK.55301	sp|Q9LJU7|PPA18_ARATH	0	300/445(67.42)	640	Purple acid phosphatase 18 OS=Arabidopsis thaliana GN=PAP18 PE=2 SV=1
T1_Unigene_BMK.55481	sp|Q9SZ67|WRK19_ARATH	3.84139e-71	115/227(50.66)	260	Probable WRKY transcription factor 19 OS=Arabidopsis thaliana GN=WRKY19 PE=2 SV=1
T1_Unigene_BMK.55771	sp|Q9FJZ9|PER72_ARATH	4.68752e-150	218/336(64.88)	432	Peroxidase 72 OS=Arabidopsis thaliana GN=PER72 PE=1 SV=1
T1_Unigene_BMK.55818	sp|Q9H7T3|CJ095_HUMAN	1.85354e-11	72/272(26.47)	67	Uncharacterized protein C10orf95 OS=Homo sapiens GN=C10orf95 PE=2 SV=1
T1_Unigene_BMK.55848	sp|P15490|VSPA_SOYBN	4.75663e-28	63/167(37.72)	110	Stem 28 kDa glycoprotein OS=Glycine max GN=VSPA PE=2 SV=1
T1_Unigene_BMK.55865	sp|Q8H3I4|GLO4_ORYSJ	0	294/366(80.33)	586	Peroxisomal (S)-2-hydroxy-acid oxidase GLO4 OS=Oryza sativa subsp. japonica GN=GLO4 PE=2 SV=2
T1_Unigene_BMK.55974	sp|Q6H5L4|TPP7_ORYSJ	0	316/375(84.27)	622	Probable trehalose-phosphate phosphatase 7 OS=Oryza sativa subsp. japonica GN=TPP7 PE=2 SV=2
T1_Unigene_BMK.56043	sp|Q8TAX7|MUC7_HUMAN	7.32012e-13	56/174(32.18)	71	Mucin-7 OS=Homo sapiens GN=MUC7 PE=1 SV=2
T1_Unigene_BMK.56408	sp|Q8H8U5|IN21B_ORYSJ	2.35666e-144	199/243(81.89)	412	Protein IN2-1 homolog B OS=Oryza sativa subsp. japonica GN=GSTZ5 PE=2 SV=1
T1_Unigene_BMK.56552	sp|O04130|SERA_ARATH	0	429/586(73.21)	836	D-3-phosphoglycerate dehydrogenase, chloroplastic OS=Arabidopsis thaliana GN=At1g17745 PE=1 SV=2
T1_Unigene_BMK.56554	sp|P20115|CISY4_ARATH	0	389/473(82.24)	807	Citrate synthase 4, mitochondrial OS=Arabidopsis thaliana GN=CSY4 PE=1 SV=3
T1_Unigene_BMK.56576	sp|Q4JL76|MYBA2_ORYSJ	1.46039e-41	87/205(42.44)	152	Myb-related protein MYBAS2 OS=Oryza sativa subsp. japonica GN=MYBAS2 PE=2 SV=1
T1_Unigene_BMK.56578	sp|C1B313|IF2_RHOOB	1.3979e-11	51/152(33.55)	69	Translation initiation factor IF-2 OS=Rhodococcus opacus (strain B4) GN=infB PE=3 SV=1
T1_Unigene_BMK.56670	sp|Q9SD84|E13L3_ARATH	1.71807e-29	66/168(39.29)	115	Glucan endo-1,3-beta-glucosidase-like protein 3 OS=Arabidopsis thaliana GN=At5g08000 PE=1 SV=1
T1_Unigene_BMK.56775	sp|Q9UQ35|SRRM2_HUMAN	5.37316e-16	81/230(35.22)	83	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T1_Unigene_BMK.56815	sp|Q9UQ35|SRRM2_HUMAN	1.42876e-17	95/261(36.40)	88	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T1_Unigene_BMK.57303	sp|Q9LJQ5|RTNLI_ARATH	1.1228e-51	83/200(41.50)	174	Reticulon-like protein B9 OS=Arabidopsis thaliana GN=RTNLB9 PE=2 SV=1
T1_Unigene_BMK.57321	sp|Q7XJE6|MCA1_ARATH	6.95196e-87	156/362(43.09)	278	Metacaspase-1 OS=Arabidopsis thaliana GN=AMC1 PE=1 SV=1
T1_Unigene_BMK.57499	sp|P08640|MUC1_YEAST	4.35792e-38	159/541(29.39)	156	Flocculation protein FLO11 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=MUC1 PE=1 SV=2
T1_Unigene_BMK.57519	sp|Q43497|MDAR_SOLLC	0	331/433(76.44)	684	Monodehydroascorbate reductase OS=Solanum lycopersicum GN=AFRR PE=1 SV=1
T1_Unigene_BMK.57547	sp|Q96518|PER16_ARATH	1.73576e-115	174/321(54.21)	346	Peroxidase 16 OS=Arabidopsis thaliana GN=PER16 PE=1 SV=2
T1_Unigene_BMK.57549	sp|P10496|GRP2_PHAVU	2.08488e-23	75/180(41.67)	102	Glycine-rich cell wall structural protein 1.8 OS=Phaseolus vulgaris PE=2 SV=1
T1_Unigene_BMK.58073	sp|Q9LX07|ANXD7_ARATH	9.98646e-127	185/313(59.11)	370	Annexin D7 OS=Arabidopsis thaliana GN=ANNAT7 PE=2 SV=1
T1_Unigene_BMK.58183	sp|Q39635|Y38K_CORSE	3.68324e-39	83/231(35.93)	151	Uncharacterized 38.1 kDa protein OS=Corydalis sempervirens PE=2 SV=1
T1_Unigene_BMK.58438	sp|P43279|MAOC_ORYSJ	0	412/483(85.30)	841	NADP-dependent malic enzyme, chloroplastic OS=Oryza sativa subsp. japonica GN=ME6 PE=2 SV=2
T1_Unigene_BMK.58588	sp|Q9SJ56|BLH1_ARATH	2.1627e-84	184/421(43.71)	275	BEL1-like homeodomain protein 1 OS=Arabidopsis thaliana GN=BLH1 PE=1 SV=1
T1_Unigene_BMK.58785	sp|Q9SZ67|WRK19_ARATH	5.47666e-73	138/292(47.26)	266	Probable WRKY transcription factor 19 OS=Arabidopsis thaliana GN=WRKY19 PE=2 SV=1
T1_Unigene_BMK.58786	sp|Q652Q8|URH2_ORYSJ	0	263/328(80.18)	531	Probable uridine nucleosidase 2 OS=Oryza sativa subsp. japonica GN=URH2 PE=2 SV=1
T1_Unigene_BMK.58796	sp|Q4R1I9|ANGLT_ROSHC	8.41707e-101	188/482(39.00)	318	Anthocyanidin 5,3-O-glucosyltransferase OS=Rosa hybrid cultivar GN=RhGT1 PE=2 SV=1
T1_Unigene_BMK.58960	sp|A2XMN2|GSTU1_ORYSI	6.62424e-101	153/230(66.52)	299	Probable glutathione S-transferase GSTU1 OS=Oryza sativa subsp. indica GN=GSTU1 PE=2 SV=1
T1_Unigene_BMK.58968	sp|P98088|MUC5A_HUMAN	9.18949e-19	131/493(26.57)	94	Mucin-5AC (Fragments) OS=Homo sapiens GN=MUC5AC PE=1 SV=3
T1_Unigene_BMK.59021	sp|A4GE69|XMT1_COFCA	5.87104e-40	60/177(33.90)	97	7-methylxanthosine synthase 1 OS=Coffea canephora GN=XMT1 PE=1 SV=1
T1_Unigene_BMK.59126	sp|P00787|CATB_RAT	3.20277e-97	156/353(44.19)	298	Cathepsin B OS=Rattus norvegicus GN=Ctsb PE=1 SV=2
T1_Unigene_BMK.59278	sp|Q9LW86|SUT34_ARATH	0	280/423(66.19)	556	Probable sulfate transporter 3.4 OS=Arabidopsis thaliana GN=SULTR3;4 PE=2 SV=1
T1_Unigene_BMK.59315	sp|Q9SAK5|APL_ARATH	2.29703e-78	100/134(74.63)	198	Myb family transcription factor APL OS=Arabidopsis thaliana GN=APL PE=2 SV=2
T1_Unigene_BMK.59471	sp|P25685|DNJB1_HUMAN	1.02816e-24	54/153(35.29)	108	DnaJ homolog subfamily B member 1 OS=Homo sapiens GN=DNAJB1 PE=1 SV=4
T1_Unigene_BMK.59525	sp|Q10S70|EXLA1_ORYSJ	4.71513e-157	227/281(80.78)	450	Expansin-like A1 OS=Oryza sativa subsp. japonica GN=EXLA1 PE=2 SV=1
T1_Unigene_BMK.59578	sp|Q09893|YAI5_SCHPO	3.21391e-16	69/223(30.94)	80	Uncharacterized protein C24B11.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=SPAC24B11.05 PE=3 SV=1
T1_Unigene_BMK.59799	sp|Q8H930|ARAE1_ORYSJ	0	382/414(92.27)	774	Probable UDP-arabinose 4-epimerase 1 OS=Oryza sativa subsp. japonica GN=UEL-1 PE=2 SV=2
T1_Unigene_BMK.59864	sp|Q39134|AAP3_ARATH	9.00219e-50	74/101(73.27)	169	Amino acid permease 3 OS=Arabidopsis thaliana GN=AAP3 PE=1 SV=2
T1_Unigene_BMK.59903	sp|Q9SK03|RAP27_ARATH	1.26523e-108	187/305(61.31)	335	Ethylene-responsive transcription factor RAP2-7 OS=Arabidopsis thaliana GN=RAP2-7 PE=2 SV=2
T1_Unigene_BMK.60092	sp|Q9UQ35|SRRM2_HUMAN	3.30605e-24	137/434(31.57)	112	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T1_Unigene_BMK.60120	sp|Q01548|PER2_HORVU	1.43011e-93	139/158(87.97)	283	Peroxidase 2 (Fragment) OS=Hordeum vulgare PE=2 SV=1
T1_Unigene_BMK.60208	sp|Q6ERW5|CAD8D_ORYSJ	0	279/353(79.04)	570	Probable cinnamyl alcohol dehydrogenase 8D OS=Oryza sativa subsp. japonica GN=CAD8D PE=2 SV=1
T1_Unigene_BMK.60334	sp|Q9ZPR7|UPS1_ARATH	4.97245e-175	254/413(61.50)	503	Ureide permease 1 OS=Arabidopsis thaliana GN=UPS1 PE=1 SV=1
T1_Unigene_BMK.60401	sp|Q9FJZ9|PER72_ARATH	2.37342e-164	232/335(69.25)	470	Peroxidase 72 OS=Arabidopsis thaliana GN=PER72 PE=1 SV=1
T1_Unigene_BMK.60483	sp|Q5B5X8|EXGA_EMENI	1.17912e-39	108/337(32.05)	152	Probable glucan 1,3-beta-glucosidase A OS=Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) GN=exgA PE=3 SV=2
T1_Unigene_BMK.60551	sp|A2WV32|CESA4_ORYSI	0	634/698(90.83)	1315	Cellulose synthase A catalytic subunit 4 [UDP-forming] OS=Oryza sativa subsp. indica GN=CESA4 PE=2 SV=2
T1_Unigene_BMK.60915	sp|P37830|G6PD_SOLTU	0	400/502(79.68)	815	Glucose-6-phosphate 1-dehydrogenase, cytoplasmic isoform OS=Solanum tuberosum GN=G6PDH PE=2 SV=1
T1_Unigene_BMK.61081	sp|Q17RH7|TPRXL_HUMAN	1.12246e-20	80/220(36.36)	95	Putative protein TPRXL OS=Homo sapiens GN=TPRXL PE=5 SV=2
T1_Unigene_BMK.61318	sp|O65857|GSTF1_ORYSJ	2.76165e-118	162/195(83.08)	341	Probable glutathione S-transferase GSTF1 OS=Oryza sativa subsp. japonica GN=GSTF1 PE=1 SV=2
T1_Unigene_BMK.61582	sp|Q7XA40|RGA3_SOLBU	5.66767e-88	234/728(32.14)	315	Putative disease resistance protein RGA3 OS=Solanum bulbocastanum GN=RGA3 PE=2 SV=2
T1_Unigene_BMK.61596	sp|Q10N05|GT32_ORYSJ	2.03258e-102	180/344(52.33)	317	Probable glucuronosyltransferase Os03g0287800 OS=Oryza sativa subsp. japonica GN=Os03g0287800 PE=2 SV=1
T1_Unigene_BMK.61717	sp|Q3YJS9|PT3K1_SOLTU	3.10399e-93	166/385(43.12)	293	Patatin-3-Kuras 1 OS=Solanum tuberosum GN=pat3-k1 PE=1 SV=1
T1_Unigene_BMK.61723	sp|Q9AV71|CESA7_ORYSJ	0	413/446(92.60)	864	Cellulose synthase A catalytic subunit 7 [UDP-forming] OS=Oryza sativa subsp. japonica GN=CESA7 PE=2 SV=1
T1_Unigene_BMK.61734	sp|Q653F4|GT61_ORYSJ	0	442/525(84.19)	903	Probable glucuronosyltransferase Os06g0687900 OS=Oryza sativa subsp. japonica GN=Os06g0687900 PE=2 SV=1
T1_Unigene_BMK.62048	sp|Q9FXD6|ARR11_ARATH	6.27754e-109	192/311(61.74)	342	Two-component response regulator ARR11 OS=Arabidopsis thaliana GN=ARR11 PE=1 SV=1
T1_Unigene_BMK.62131	sp|Q9UQ35|SRRM2_HUMAN	1.59382e-15	94/285(32.98)	84	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T1_Unigene_BMK.62236	sp|Q17RH7|TPRXL_HUMAN	1.1121e-07	53/185(28.65)	56	Putative protein TPRXL OS=Homo sapiens GN=TPRXL PE=5 SV=2
T1_Unigene_BMK.62375	sp|P11043|AROA_PETHY	0	373/455(81.98)	748	3-phosphoshikimate 1-carboxyvinyltransferase, chloroplastic OS=Petunia hybrida PE=1 SV=1
T1_Unigene_BMK.62440	sp|Q2V9B0|MY1R1_SOLTU	1.2429e-31	73/172(42.44)	125	Transcription factor MYB1R1 OS=Solanum tuberosum PE=2 SV=1
T1_Unigene_BMK.62528	sp|Q5N892|LAX1_ORYSJ	0	426/490(86.94)	897	Auxin transporter-like protein 1 OS=Oryza sativa subsp. japonica GN=Os01g0856500 PE=2 SV=2
T1_Unigene_BMK.62632	sp|Q6ZQP7|YV021_HUMAN	9.52336e-25	107/303(35.31)	107	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T1_Unigene_BMK.62648	sp|Q9C882|GTL1_ARATH	1.07836e-125	233/522(44.64)	383	Trihelix transcription factor GTL1 OS=Arabidopsis thaliana GN=GTL1 PE=1 SV=2
T1_Unigene_BMK.62667	sp|Q43250|C71C1_MAIZE	0	425/534(79.59)	842	3-hydroxyindolin-2-one monooxygenase OS=Zea mays GN=CYP71C1 PE=1 SV=1
T1_Unigene_BMK.62955	sp|Q6F357|PLA7_ORYSJ	0	273/373(73.19)	553	Phospholipase A1-II 7 OS=Oryza sativa subsp. japonica GN=Os05g0574100 PE=2 SV=1
T1_Unigene_BMK.62961	sp|O64517|MCA4_ARATH	1.02557e-162	251/421(59.62)	472	Metacaspase-4 OS=Arabidopsis thaliana GN=AMC4 PE=1 SV=1
T1_Unigene_BMK.63043	sp|Q10QP3|HOX13_ORYSJ	1.97089e-36	76/117(64.96)	132	Homeobox-leucine zipper protein HOX13 OS=Oryza sativa subsp. japonica GN=HOX13 PE=2 SV=1
T1_Unigene_BMK.63128	sp|Q653V6|NRAM3_ORYSJ	0	497/551(90.20)	973	Metal transporter Nramp3 OS=Oryza sativa subsp. japonica GN=NRAMP3 PE=2 SV=1
T1_Unigene_BMK.63156	sp|P14928|LEA1_HORVU	2.0649e-37	83/189(43.92)	134	ABA-inducible protein PHV A1 OS=Hordeum vulgare GN=HVA1 PE=2 SV=1
T1_Unigene_BMK.63278	sp|Q43681|NLTP_VIGUN	3.59689e-22	44/97(45.36)	92	Probable non-specific lipid-transfer protein AKCS9 OS=Vigna unguiculata PE=2 SV=1
T1_Unigene_BMK.63329	sp|Q0WUQ1|BAG1_ARATH	1.36672e-64	122/281(43.42)	219	BAG family molecular chaperone regulator 1 OS=Arabidopsis thaliana GN=BAG1 PE=1 SV=1
T1_Unigene_BMK.63478	sp|Q9ZUY3|AROD3_ARATH	2.25613e-90	134/161(83.23)	273	Arogenate dehydratase 3, chloroplastic OS=Arabidopsis thaliana GN=ADT3 PE=1 SV=1
T1_Unigene_BMK.63542	sp|Q9SIA4|MATE5_ARATH	2.88612e-116	183/368(49.73)	362	MATE efflux family protein 5 OS=Arabidopsis thaliana GN=DTXL1 PE=3 SV=1
T1_Unigene_BMK.63682	sp|Q84TH5|AB25G_ARATH	0	342/638(53.61)	630	ABC transporter G family member 25 OS=Arabidopsis thaliana GN=ABCG25 PE=2 SV=1
T1_Unigene_BMK.63899	sp|Q84N28|FOMT1_WHEAT	0	294/297(98.99)	590	Flavone O-methyltransferase 1 OS=Triticum aestivum GN=OMT1 PE=1 SV=1
T1_Unigene_BMK.64190	sp|P82859|LECA_CASCR	3.55584e-52	125/338(36.98)	186	Agglutinin OS=Castanea crenata PE=1 SV=1
T1_Unigene_BMK.64309	sp|Q8LL69|DBNBT_TAXCA	8.02098e-53	143/447(31.99)	189	3&apos;-N-debenzoyl-2&apos;-deoxytaxol N-benzoyltransferase OS=Taxus canadensis GN=TAX10 PE=1 SV=1
T1_Unigene_BMK.64342	sp|Q9SF32|IQD1_ARATH	2.35749e-29	80/283(28.27)	124	Protein IQ-DOMAIN 1 OS=Arabidopsis thaliana GN=IQD1 PE=1 SV=1
T1_Unigene_BMK.64464	sp|P81898|PNAA_PRUDU	3.21155e-165	262/541(48.43)	489	Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase A OS=Prunus dulcis PE=1 SV=2
T1_Unigene_BMK.64549	sp|Q5N863|BGL04_ORYSJ	0	378/485(77.94)	816	Beta-glucosidase 4 OS=Oryza sativa subsp. japonica GN=BGLU4 PE=2 SV=1
T1_Unigene_BMK.64607	sp|Q9Y259|CHKB_HUMAN	2.14404e-53	122/345(35.36)	190	Choline/ethanolamine kinase OS=Homo sapiens GN=CHKB PE=1 SV=3
T1_Unigene_BMK.64626	sp|Q9LYT3|TT12_ARATH	4.6301e-152	220/442(49.77)	454	Protein TRANSPARENT TESTA 12 OS=Arabidopsis thaliana GN=TT12 PE=2 SV=1
T1_Unigene_BMK.64651	sp|Q10QF2|HOX12_ORYSJ	3.99233e-101	174/246(70.73)	304	Homeobox-leucine zipper protein HOX12 OS=Oryza sativa subsp. japonica GN=HOX12 PE=2 SV=1
T1_Unigene_BMK.64664	sp|P53393|SUT3_STYHA	1.38466e-127	187/300(62.33)	387	Low affinity sulfate transporter 3 OS=Stylosanthes hamata GN=ST3 PE=2 SV=1
T1_Unigene_BMK.64686	sp|Q6AWW5|Y5262_ARATH	2.67556e-163	266/529(50.28)	488	Ankyrin repeat-containing protein At5g02620 OS=Arabidopsis thaliana GN=At5g02620 PE=1 SV=1
T1_Unigene_BMK.64787	sp|P84516|PER1_SORBI	1.41795e-63	142/333(42.64)	217	Cationic peroxidase SPC4 OS=Sorghum bicolor GN=SORBIDRAFT_03g046810 PE=1 SV=2
T1_Unigene_BMK.64914	sp|Q9LS40|ASPG1_ARATH	6.18235e-80	163/414(39.37)	266	Protein ASPARTIC PROTEASE IN GUARD CELL 1 OS=Arabidopsis thaliana GN=ASPG1 PE=1 SV=1
T1_Unigene_BMK.65055	sp|P52894|ALA2_HORVU	0	463/482(96.06)	932	Alanine aminotransferase 2 OS=Hordeum vulgare PE=1 SV=1
T1_Unigene_BMK.65222	sp|P43396|MT1_COFAR	5.97766e-21	38/59(64.41)	85	Metallothionein-like protein 1 OS=Coffea arabica GN=METAL1 PE=3 SV=1
T1_Unigene_BMK.65270	sp|P52581|IFRH_LUPAL	1.96688e-164	225/313(71.88)	469	Isoflavone reductase homolog OS=Lupinus albus PE=2 SV=1
T1_Unigene_BMK.65539	sp|O35678|MGLL_MOUSE	4.77046e-37	95/304(31.25)	144	Monoglyceride lipase OS=Mus musculus GN=Mgll PE=1 SV=1
T1_Unigene_BMK.65556	sp|Q67U69|FDH2_ORYSJ	0	303/378(80.16)	639	Formate dehydrogenase 2, mitochondrial OS=Oryza sativa subsp. japonica GN=Os06g0486900 PE=2 SV=1
T1_Unigene_BMK.65690	sp|P05336|ADH1_HORVU	0	369/379(97.36)	759	Alcohol dehydrogenase 1 OS=Hordeum vulgare GN=ADH1 PE=2 SV=1
T1_Unigene_BMK.65694	sp|A8KYS5|TAL_FRASN	3.6802e-101	180/353(50.99)	314	Transaldolase OS=Frankia sp. (strain EAN1pec) GN=tal PE=3 SV=1
T1_Unigene_BMK.65817	sp|P74007|SPOT_SYNY3	2.00775e-83	155/371(41.78)	286	Probable guanosine-3&apos;,5&apos;-bis(diphosphate) 3&apos;-pyrophosphohydrolase OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=spoT PE=3 SV=1
T1_Unigene_BMK.65905	sp|Q8VZF1|AEE7_ARATH	0	404/563(71.76)	864	Acetate/butyrate--CoA ligase AAE7, peroxisomal OS=Arabidopsis thaliana GN=AAE7 PE=1 SV=1
T1_Unigene_BMK.66712	sp|Q9LM66|XCP2_ARATH	2.22911e-47	76/91(83.52)	162	Xylem cysteine proteinase 2 OS=Arabidopsis thaliana GN=XCP2 PE=2 SV=2
T1_Unigene_BMK.66751	sp|Q42602|C89A2_ARATH	6.91679e-63	97/144(67.36)	206	Cytochrome P450 89A2 OS=Arabidopsis thaliana GN=CYP89A2 PE=2 SV=2
T1_Unigene_BMK.66759	sp|Q17RH7|TPRXL_HUMAN	3.14981e-22	89/260(34.23)	100	Putative protein TPRXL OS=Homo sapiens GN=TPRXL PE=5 SV=2
T1_Unigene_BMK.66873	sp|Q39134|AAP3_ARATH	0	318/471(67.52)	650	Amino acid permease 3 OS=Arabidopsis thaliana GN=AAP3 PE=1 SV=2
T1_Unigene_BMK.66947	sp|Q10R54|SUT1_ORYSJ	0	433/541(80.04)	900	Sucrose transport protein SUT1 OS=Oryza sativa subsp. japonica GN=SUT1 PE=1 SV=1
T1_Unigene_BMK.67113	sp|Q06666|T2_MOUSE	8.96184e-09	44/145(30.34)	57	Octapeptide-repeat protein T2 OS=Mus musculus GN=Srst PE=2 SV=1
T1_Unigene_BMK.67257	sp|Q7XUK4|GUN12_ORYSJ	1.28087e-141	193/219(88.13)	416	Endoglucanase 12 OS=Oryza sativa subsp. japonica GN=GLU3 PE=2 SV=2
T1_Unigene_BMK.67425	sp|Q9LLL8|XSP1_ARATH	1.10275e-162	311/786(39.57)	495	Xylem serine proteinase 1 OS=Arabidopsis thaliana GN=XSP1 PE=2 SV=1
T1_Unigene_BMK.67434	sp|Q944G5|PTR44_ARATH	4.48227e-168	242/463(52.27)	501	Probable peptide/nitrate transporter At3g47960 OS=Arabidopsis thaliana GN=At3g47960 PE=1 SV=3
T1_Unigene_BMK.67653	sp|Q33DQ2|THCAI_CANSA	6.33568e-135	211/526(40.11)	410	Inactive tetrahydrocannabinolic acid synthase OS=Cannabis sativa PE=3 SV=1
T1_Unigene_BMK.67799	sp|Q69P51|CESA9_ORYSJ	6.23539e-155	230/272(84.56)	461	Cellulose synthase A catalytic subunit 9 [UDP-forming] OS=Oryza sativa subsp. japonica GN=CESA9 PE=2 SV=1
T1_Unigene_BMK.68518	sp|P55308|CATA2_HORVU	0	492/494(99.60)	1049	Catalase isozyme 2 OS=Hordeum vulgare GN=CAT2 PE=2 SV=1
T1_Unigene_BMK.68648	sp|Q5JN63|CESA4_ORYSJ	4.74346e-90	137/157(87.26)	290	Cellulose synthase A catalytic subunit 4 [UDP-forming] OS=Oryza sativa subsp. japonica GN=CESA4 PE=2 SV=1
T1_Unigene_BMK.68686	sp|Q2QYL8|WNK8_ORYSJ	0	410/661(62.03)	714	Probable serine/threonine-protein kinase WNK8 OS=Oryza sativa subsp. japonica GN=WNK8 PE=2 SV=1
T1_Unigene_BMK.68958	sp|Q9STE7|R13L3_ARATH	3.0523e-81	219/709(30.89)	284	Putative disease resistance RPP13-like protein 3 OS=Arabidopsis thaliana GN=RPP13L3 PE=3 SV=1
T1_Unigene_BMK.69025	sp|Q9UQ35|SRRM2_HUMAN	1.80452e-37	222/784(28.32)	156	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T1_Unigene_BMK.69355	sp|Q75JC9|Y8484_DICDI	3.15306e-17	62/224(27.68)	86	Uncharacterized protein DDB_G0271670 OS=Dictyostelium discoideum GN=DDB_G0271670 PE=4 SV=1
T1_Unigene_BMK.69556	sp|P47917|ZRP4_MAIZE	1.77554e-110	184/366(50.27)	334	O-methyltransferase ZRP4 OS=Zea mays GN=ZRP4 PE=2 SV=1
T1_Unigene_BMK.69659	sp|Q9S7C9|ESCA_ARATH	9.69513e-11	62/250(24.80)	66	Putative DNA-binding protein ESCAROLA OS=Arabidopsis thaliana GN=ESC PE=2 SV=1
T1_Unigene_BMK.69788	sp|P31924|SUS1_ORYSJ	0	550/578(95.16)	1120	Sucrose synthase 1 OS=Oryza sativa subsp. japonica GN=SUS1 PE=1 SV=1
T1_Unigene_BMK.69810	sp|Q9SGZ5|BXL7_ARATH	0	449/750(59.87)	917	Probable beta-D-xylosidase 7 OS=Arabidopsis thaliana GN=BXL7 PE=2 SV=2
T1_Unigene_BMK.69826	sp|Q9M1P7|BOR2_ARATH	0	549/710(77.32)	1117	Probable boron transporter 2 OS=Arabidopsis thaliana GN=BOR2 PE=2 SV=1
T1_Unigene_BMK.69970	sp|Q0IWF3|NIP31_ORYSJ	3.40075e-173	267/302(88.41)	520	Aquaporin NIP3-1 OS=Oryza sativa subsp. japonica GN=NIP3-1 PE=2 SV=2
T1_Unigene_BMK.70190	sp|Q9LJM4|IKU2_ARATH	0	456/999(45.65)	764	Receptor-like protein kinase HAIKU2 OS=Arabidopsis thaliana GN=IKU2 PE=1 SV=1
T1_Unigene_BMK.70302	sp|Q9LT96|Y5977_ARATH	0	464/929(49.95)	865	Probable leucine-rich repeat receptor-like protein kinase At5g49770 OS=Arabidopsis thaliana GN=At5g49770 PE=2 SV=1
T1_Unigene_BMK.70408	sp|Q9SZA7|DRL29_ARATH	0	354/655(54.05)	685	Probable disease resistance protein At4g33300 OS=Arabidopsis thaliana GN=At4g33300 PE=2 SV=3
T1_Unigene_BMK.70436	sp|Q6R2J8|SRF8_ARATH	0	413/714(57.84)	790	Protein STRUBBELIG-RECEPTOR FAMILY 8 OS=Arabidopsis thaliana GN=SRF8 PE=2 SV=1
T1_Unigene_BMK.70635	sp|Q7G794|LOX3_ORYSJ	0	528/727(72.63)	1072	Putative linoleate 9S-lipoxygenase 3 OS=Oryza sativa subsp. japonica GN=Os03g0700400 PE=3 SV=1
T1_Unigene_BMK.71043	sp|Q9ULV0|MYO5B_HUMAN	2.49191e-17	108/459(23.53)	91	Unconventional myosin-Vb OS=Homo sapiens GN=MYO5B PE=1 SV=3
T1_Unigene_BMK.71104	sp|Q9C5U0|AHK4_ARATH	0	595/987(60.28)	1106	Histidine kinase 4 OS=Arabidopsis thaliana GN=AHK4 PE=1 SV=1
T1_Unigene_BMK.71202	sp|Q0WUI9|TPS8_ARATH	1.17548e-144	205/318(64.47)	436	Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 8 OS=Arabidopsis thaliana GN=TPS8 PE=2 SV=1
T1_Unigene_BMK.71325	sp|Q6AT26|CESA1_ORYSJ	0	727/771(94.29)	1504	Probable cellulose synthase A catalytic subunit 1 [UDP-forming] OS=Oryza sativa subsp. japonica GN=CESA1 PE=2 SV=1
T1_Unigene_BMK.71598	sp|Q653U3|ARFQ_ORYSJ	0	807/922(87.53)	1592	Auxin response factor 17 OS=Oryza sativa subsp. japonica GN=ARF17 PE=2 SV=1
T1_Unigene_BMK.71859	sp|Q9FR44|PEAM1_ARATH	0	375/486(77.16)	795	Phosphoethanolamine N-methyltransferase 1 OS=Arabidopsis thaliana GN=NMT1 PE=2 SV=1
T1_Unigene_BMK.72139	sp|O65924|Y2921_ARATH	3.12871e-138	259/674(38.43)	444	Putative leucine-rich repeat receptor-like protein kinase At2g19210 OS=Arabidopsis thaliana GN=At2g19210 PE=3 SV=1
T1_Unigene_BMK.72226	sp|Q69V23|CESA3_ORYSJ	0	948/1093(86.73)	2030	Probable cellulose synthase A catalytic subunit 3 [UDP-forming] OS=Oryza sativa subsp. japonica GN=CESA3 PE=2 SV=1
T1_Unigene_BMK.72351	sp|A1YTM8|MT3A_ORYSJ	2.91956e-28	41/61(67.21)	104	Metallothionein-like protein 3A OS=Oryza sativa subsp. japonica GN=MT3A PE=2 SV=1
T2_Unigene_BMK.17852	sp|P46525|CS120_WHEAT	4.5219e-42	67/96(69.79)	144	Cold-shock protein CS120 OS=Triticum aestivum GN=CS120 PE=2 SV=2
T1_Unigene_BMK.15468	sp|O64411|PAO_MAIZE	0	418/491(85.13)	861	Polyamine oxidase OS=Zea mays GN=PAO PE=1 SV=1
T2_Unigene_BMK.25216	sp|Q02817|MUC2_HUMAN	1.62104e-10	37/108(34.26)	60	Mucin-2 OS=Homo sapiens GN=MUC2 PE=1 SV=2
T2_Unigene_BMK.26897	sp|A3A871|C71Z6_ORYSJ	3.69817e-103	162/311(52.09)	317	Ent-isokaurene C2-hydroxylase OS=Oryza sativa subsp. japonica GN=CYP71Z6 PE=1 SV=1
T2_Unigene_BMK.27222	sp|Q7XN54|YSL16_ORYSJ	0	285/338(84.32)	609	Probable metal-nicotianamine transporter YSL16 OS=Oryza sativa subsp. japonica GN=YSL16 PE=2 SV=2
T2_Unigene_BMK.28232	sp|Q9SZN7|HIP26_ARATH	1.52462e-50	86/158(54.43)	162	Heavy metal-associated isoprenylated plant protein 26 OS=Arabidopsis thaliana GN=HIPP26 PE=1 SV=1
T2_Unigene_BMK.2917	sp|Q9FXG8|BLH10_ARATH	2.01626e-12	32/76(42.11)	65	BEL1-like homeodomain protein 10 OS=Arabidopsis thaliana GN=BLH10 PE=1 SV=1
T2_Unigene_BMK.32446	sp|P46525|CS120_WHEAT	5.69247e-72	121/230(52.61)	225	Cold-shock protein CS120 OS=Triticum aestivum GN=CS120 PE=2 SV=2
T2_Unigene_BMK.32690	sp|Q2QR07|SWT13_ORYSJ	3.79811e-54	99/152(65.13)	177	Bidirectional sugar transporter SWEET13 OS=Oryza sativa subsp. japonica GN=SWEET13 PE=2 SV=1
T2_Unigene_BMK.34478	sp|Q38879|TRXH2_ARATH	3.15067e-11	40/125(32.00)	61	Thioredoxin H2 OS=Arabidopsis thaliana GN=TRX2 PE=2 SV=2
T2_Unigene_BMK.35829	sp|Q0D3N0|PER2_ORYSJ	7.23517e-102	150/202(74.26)	302	Peroxidase 2 OS=Oryza sativa subsp. japonica GN=PRX112 PE=2 SV=1
T2_Unigene_BMK.36458	sp|Q43210|PALY_WHEAT	1.0631e-151	222/230(96.52)	441	Phenylalanine ammonia-lyase OS=Triticum aestivum GN=PAL PE=3 SV=1
T2_Unigene_BMK.36896	sp|Q43681|NLTP_VIGUN	3.54131e-21	39/86(45.35)	85	Probable non-specific lipid-transfer protein AKCS9 OS=Vigna unguiculata PE=2 SV=1
T2_Unigene_BMK.38141	sp|P72745|Y1101_SYNY3	4.61692e-10	25/78(32.05)	57	Universal stress protein Slr1101 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=slr1101 PE=3 SV=1
T2_Unigene_BMK.39248	sp|P29250|LOX2_ORYSJ	2.58719e-50	81/93(87.10)	172	Linoleate 9S-lipoxygenase 2 OS=Oryza sativa subsp. japonica GN=LOX1.1 PE=2 SV=2
T2_Unigene_BMK.39723	sp|Q43681|NLTP_VIGUN	1.72918e-23	41/96(42.71)	93	Probable non-specific lipid-transfer protein AKCS9 OS=Vigna unguiculata PE=2 SV=1
T2_Unigene_BMK.40122	sp|Q9FPQ6|GP1_CHLRE	6.16041e-21	92/281(32.74)	98	Vegetative cell wall protein gp1 OS=Chlamydomonas reinhardtii GN=GP1 PE=2 SV=1
T2_Unigene_BMK.40236	sp|Q96266|GSTF8_ARATH	1.3061e-13	31/63(49.21)	68	Glutathione S-transferase F8, chloroplastic OS=Arabidopsis thaliana GN=GSTF8 PE=2 SV=3
T2_Unigene_BMK.45715	sp|P52580|IFRH_MAIZE	3.43471e-132	155/205(75.61)	326	Isoflavone reductase homolog IRL OS=Zea mays GN=IRL PE=2 SV=1
T2_Unigene_BMK.46378	sp|B9DGD6|ACS_ARATH	2.76364e-163	230/312(73.72)	476	Acetate--CoA ligase ACS, chloroplastic/glyoxysomal OS=Arabidopsis thaliana GN=ACS PE=1 SV=1
T2_Unigene_BMK.46461	sp|P27483|GRP1_ARATH	5.83687e-177	264/376(70.21)	505	Glycine-rich cell wall structural protein OS=Arabidopsis thaliana GN=At3g17050 PE=4 SV=2
T2_Unigene_BMK.47283	sp|Q39134|AAP3_ARATH	0	326/461(70.72)	667	Amino acid permease 3 OS=Arabidopsis thaliana GN=AAP3 PE=1 SV=2
T2_Unigene_BMK.47331	sp|Q5ZMJ9|SRRM1_CHICK	1.9449e-08	59/181(32.60)	60	Serine/arginine repetitive matrix protein 1 OS=Gallus gallus GN=SRRM1 PE=2 SV=1
T2_Unigene_BMK.47359	sp|Q9LS01|AOC3_ARATH	1.42912e-80	119/181(65.75)	250	Allene oxide cyclase 3, chloroplastic OS=Arabidopsis thaliana GN=AOC3 PE=2 SV=1
T2_Unigene_BMK.48181	sp|Q00451|PRF1_SOLLC	5.14361e-95	159/298(53.36)	295	36.4 kDa proline-rich protein OS=Solanum lycopersicum GN=TPRP-F1 PE=2 SV=1
T2_Unigene_BMK.48960	sp|Q8RZQ8|SWT1A_ORYSJ	8.04117e-149	227/276(82.25)	432	Bidirectional sugar transporter SWEET1a OS=Oryza sativa subsp. japonica GN=SWEET1A PE=2 SV=1
T2_Unigene_BMK.49041	sp|Q8VXG7|PALY_MAIZE	1.2001e-99	159/179(88.83)	319	Phenylalanine/tyrosine ammonia-lyase OS=Zea mays GN=PAL1 PE=1 SV=1
T2_Unigene_BMK.49447	sp|Q9FWX2|NAC7_ARATH	5.71078e-71	110/157(70.06)	231	NAC domain-containing protein 7 OS=Arabidopsis thaliana GN=NAC007 PE=2 SV=2
T2_Unigene_BMK.49565	sp|Q43153|CYSC_SPIOL	0	262/371(70.62)	529	Bifunctional L-3-cyanoalanine synthase/cysteine synthase, mitochondrial OS=Spinacia oleracea GN=CYSC PE=1 SV=1
T2_Unigene_BMK.49724	sp|Q6S6W0|GP2_EHV1V	2.20818e-22	115/378(30.42)	103	Glycoprotein gp2 OS=Equine herpesvirus 1 (strain V592) GN=71 PE=3 SV=1
T2_Unigene_BMK.49912	sp|Q6ZQP7|YV021_HUMAN	1.37095e-21	77/192(40.10)	95	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T2_Unigene_BMK.50138	sp|P27061|PPA1_SOLLC	1.31145e-63	101/229(44.10)	207	Acid phosphatase 1 OS=Solanum lycopersicum GN=APS1 PE=2 SV=1
T2_Unigene_BMK.50162	sp|Q6PZE0|MUC19_MOUSE	1.09072e-22	143/515(27.77)	107	Mucin-19 OS=Mus musculus GN=Muc19 PE=2 SV=2
T2_Unigene_BMK.50416	sp|Q9SAR5|AKR2_ARATH	1.9107e-130	205/355(57.75)	386	Ankyrin repeat domain-containing protein 2 OS=Arabidopsis thaliana GN=AKR2 PE=1 SV=2
T2_Unigene_BMK.50631	sp|Q7XLR1|PIP26_ORYSJ	0	251/284(88.38)	513	Probable aquaporin PIP2-6 OS=Oryza sativa subsp. japonica GN=PIP2-6 PE=2 SV=2
T2_Unigene_BMK.50731	sp|P31862|IBBWP_MAIZE	3.69175e-07	40/99(40.40)	50	Bowman-Birk type wound-induced proteinase inhibitor WIP1 OS=Zea mays GN=WIP1 PE=2 SV=1
T2_Unigene_BMK.50894	sp|Q0J7V9|LSD1_ORYSJ	4.32993e-102	145/166(87.35)	301	Protein LSD1 OS=Oryza sativa subsp. japonica GN=LSD1 PE=2 SV=1
T2_Unigene_BMK.51763	sp|A5H8G4|PER1_MAIZE	1.75979e-167	252/361(69.81)	481	Peroxidase 1 OS=Zea mays GN=PER1 PE=1 SV=1
T2_Unigene_BMK.52748	sp|Q5M729|OPD23_ARATH	0	324/452(71.68)	643	Dihydrolipoyllysine-residue acetyltransferase component 3 of pyruvate dehydrogenase complex, mitochondrial OS=Arabidopsis thaliana GN=At1g54220 PE=1 SV=1
T2_Unigene_BMK.53287	sp|Q9LPL4|SKP2A_ARATH	2.29747e-167	228/341(66.86)	478	F-box protein SKP2A OS=Arabidopsis thaliana GN=SKP2A PE=1 SV=1
T2_Unigene_BMK.53737	sp|Q9FJ45|GDL83_ARATH	8.03632e-91	145/357(40.62)	285	GDSL esterase/lipase At5g45910 OS=Arabidopsis thaliana GN=At5g45910 PE=2 SV=1
T2_Unigene_BMK.53932	sp|Q7XYS3|C74A2_ORYSJ	0	373/467(79.87)	753	Allene oxide synthase 2 OS=Oryza sativa subsp. japonica GN=CYP74A2 PE=2 SV=2
T2_Unigene_BMK.53945	sp|Q9ZVN4|Y1500_ARATH	1.09457e-80	116/161(72.05)	255	Probable tyrosine-protein phosphatase At1g05000 OS=Arabidopsis thaliana GN=At1g05000 PE=1 SV=1
T2_Unigene_BMK.54562	sp|Q9S9N9|CCR1_ARATH	5.96801e-165	223/295(75.59)	467	Cinnamoyl-CoA reductase 1 OS=Arabidopsis thaliana GN=CCR1 PE=1 SV=1
T2_Unigene_BMK.54944	sp|Q9SKK0|EBF1_ARATH	1.23452e-141	210/429(48.95)	421	EIN3-binding F-box protein 1 OS=Arabidopsis thaliana GN=EBF1 PE=1 SV=1
T2_Unigene_BMK.55994	sp|Q9FYG3|PLST2_ARATH	0	310/482(64.32)	617	Probable plastidic glucose transporter 2 OS=Arabidopsis thaliana GN=At1g67300 PE=2 SV=1
T2_Unigene_BMK.57348	sp|Q70DU8|AL3H1_ARATH	0	284/474(59.92)	592	Aldehyde dehydrogenase family 3 member H1 OS=Arabidopsis thaliana GN=ALDH3H1 PE=2 SV=2
T2_Unigene_BMK.58075	sp|B5YU47|WRBA_ECO5E	6.39528e-61	107/199(53.77)	202	Flavoprotein WrbA OS=Escherichia coli O157:H7 (strain EC4115 / EHEC) GN=wrbA PE=3 SV=1
T2_Unigene_BMK.58930	sp|Q40002|VATA_HORVU	0	574/580(98.97)	1148	V-type proton ATPase catalytic subunit A (Fragment) OS=Hordeum vulgare PE=2 SV=1
T2_Unigene_BMK.59095	sp|O65493|XCP1_ARATH	1.60049e-164	236/358(65.92)	471	Xylem cysteine proteinase 1 OS=Arabidopsis thaliana GN=XCP1 PE=1 SV=1
T2_Unigene_BMK.59127	sp|O04226|P5CS_ORYSJ	0	563/698(80.66)	1110	Delta-1-pyrroline-5-carboxylate synthase OS=Oryza sativa subsp. japonica GN=P5CS PE=2 SV=2
T2_Unigene_BMK.59670	sp|Q8LAW2|AFR_ARATH	4.19573e-67	131/349(37.54)	228	F-box protein AFR OS=Arabidopsis thaliana GN=AFR PE=1 SV=2
T2_Unigene_BMK.59710	sp|Q9LJ64|PLRX1_ARATH	3.5705e-12	27/48(56.25)	66	Pollen-specific leucine-rich repeat extensin-like protein 1 OS=Arabidopsis thaliana GN=PEX1 PE=2 SV=1
T1_Unigene_BMK.18	sp|Q96B18|DACT3_HUMAN	9.55096e-06	45/121(37.19)	48	Dapper homolog 3 OS=Homo sapiens GN=DACT3 PE=1 SV=2
T2_Unigene_BMK.61365	sp|Q0DZE0|PAL2_ORYSJ	0	398/441(90.25)	782	Phenylalanine ammonia-lyase OS=Oryza sativa subsp. japonica GN=ZB8 PE=2 SV=1
T2_Unigene_BMK.62134	sp|Q9MA55|ACBP4_ARATH	0	286/423(67.61)	597	Acyl-CoA-binding domain-containing protein 4 OS=Arabidopsis thaliana GN=ACBP4 PE=1 SV=1
T2_Unigene_BMK.62471	sp|Q53RB0|LOX4_ORYSJ	0	698/884(78.96)	1419	Probable linoleate 9S-lipoxygenase 4 OS=Oryza sativa subsp. japonica GN=Os03g0700700 PE=2 SV=1
T2_Unigene_BMK.63479	sp|O02751|CFDP2_BOVIN	6.73219e-31	79/249(31.73)	133	Craniofacial development protein 2 OS=Bos taurus GN=CFDP2 PE=1 SV=2
T3_Unigene_BMK.10220	sp|Q8STA9|Y5G8_ENCCU	1.43852e-11	32/32(100.00)	66	UPF0329 protein ECU05_1680/ECU11_0050 OS=Encephalitozoon cuniculi (strain GB-M1) GN=ECU05_1680 PE=3 SV=1
T3_Unigene_BMK.10239	sp|P32839|BCS1_YEAST	3.25562e-27	69/185(37.30)	118	Mitochondrial chaperone BCS1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=BCS1 PE=1 SV=2
T3_Unigene_BMK.10275	sp|Q5JJV0|INV4_ORYSJ	8.44503e-161	220/265(83.02)	467	Beta-fructofuranosidase, insoluble isoenzyme 4 OS=Oryza sativa subsp. japonica GN=CIN4 PE=2 SV=1
T3_Unigene_BMK.1033	sp|Q9LXG3|PER56_ARATH	3.81621e-83	135/266(50.75)	258	Peroxidase 56 OS=Arabidopsis thaliana GN=PER56 PE=2 SV=1
T3_Unigene_BMK.10453	sp|Q9AR14|PIP15_MAIZE	0	261/292(89.38)	527	Aquaporin PIP1-5 OS=Zea mays GN=PIP1-5 PE=2 SV=1
T3_Unigene_BMK.10488	sp|Q9M9S4|Y1143_ARATH	3.4022e-176	307/768(39.97)	531	Probable LRR receptor-like serine/threonine-protein kinase At1g14390 OS=Arabidopsis thaliana GN=At1g14390 PE=2 SV=1
T3_Unigene_BMK.10740	sp|Q2J728|IF2_FRASC	9.77302e-21	134/417(32.13)	100	Translation initiation factor IF-2 OS=Frankia sp. (strain CcI3) GN=infB PE=3 SV=1
T3_Unigene_BMK.10749	sp|Q6Z4H0|6PGL2_ORYSJ	3.84241e-160	232/268(86.57)	477	Probable 6-phosphogluconolactonase 2 OS=Oryza sativa subsp. japonica GN=Os07g0604000 PE=2 SV=1
T3_Unigene_BMK.1089	sp|Q8VYI9|NLTL5_ARATH	5.60108e-36	73/157(46.50)	130	Non-specific lipid-transfer protein-like protein At5g64080 OS=Arabidopsis thaliana GN=At5g64080 PE=1 SV=1
T3_Unigene_BMK.11011	sp|Q9C9V6|Y1790_ARATH	7.13585e-122	215/427(50.35)	373	BTB/POZ domain-containing protein At1g67900 OS=Arabidopsis thaliana GN=At1g67900 PE=1 SV=1
T3_Unigene_BMK.11155	sp|Q94A08|RFS2_ARATH	0	522/781(66.84)	1107	Probable galactinol--sucrose galactosyltransferase 2 OS=Arabidopsis thaliana GN=RFS2 PE=2 SV=2
T3_Unigene_BMK.11174	sp|Q6ZQP7|YV021_HUMAN	8.42403e-18	93/292(31.85)	87	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T3_Unigene_BMK.11237	sp|Q8LL69|DBNBT_TAXCA	1.76229e-47	141/448(31.47)	175	3&apos;-N-debenzoyl-2&apos;-deoxytaxol N-benzoyltransferase OS=Taxus canadensis GN=TAX10 PE=1 SV=1
T3_Unigene_BMK.11559	sp|Q38871|CDPK5_ARATH	0	382/472(80.93)	778	Calcium-dependent protein kinase 5 OS=Arabidopsis thaliana GN=CPK5 PE=1 SV=1
T3_Unigene_BMK.11593	sp|Q0ILJ3|SUT2_ORYSJ	0	426/501(85.03)	865	Sucrose transport protein SUT2 OS=Oryza sativa subsp. japonica GN=SUT2 PE=2 SV=2
T3_Unigene_BMK.11793	sp|Q2UXF7|6FEH_WHEAT	0	484/531(91.15)	1008	Fructan 6-exohydrolase OS=Triticum aestivum GN=6-FEH PE=1 SV=1
T3_Unigene_BMK.11947	sp|Q17RH7|TPRXL_HUMAN	1.62105e-14	52/141(36.88)	77	Putative protein TPRXL OS=Homo sapiens GN=TPRXL PE=5 SV=2
T3_Unigene_BMK.12221	sp|P20025|MYB38_MAIZE	1.50078e-56	93/141(65.96)	185	Myb-related protein Zm38 OS=Zea mays PE=2 SV=1
T3_Unigene_BMK.12264	sp|Q2QNG7|ACLA3_ORYSJ	0	396/423(93.62)	800	ATP-citrate synthase alpha chain protein 3 OS=Oryza sativa subsp. japonica GN=ACLA-3 PE=2 SV=1
T3_Unigene_BMK.12386	sp|Q9M7Q4|AI5L5_ARATH	1.26526e-77	182/407(44.72)	256	ABSCISIC ACID-INSENSITIVE 5-like protein 5 OS=Arabidopsis thaliana GN=ABF2 PE=1 SV=1
T3_Unigene_BMK.1244	sp|Q17RH7|TPRXL_HUMAN	6.58929e-14	59/204(28.92)	74	Putative protein TPRXL OS=Homo sapiens GN=TPRXL PE=5 SV=2
T3_Unigene_BMK.12601	sp|Q9SR86|AGT23_ARATH	0	342/481(71.10)	716	Alanine--glyoxylate aminotransferase 2 homolog 3, mitochondrial OS=Arabidopsis thaliana GN=At3g08860 PE=2 SV=1
T3_Unigene_BMK.12691	sp|P14918|EXTN_MAIZE	3.07174e-06	30/77(38.96)	51	Extensin OS=Zea mays GN=HRGP PE=2 SV=1
T3_Unigene_BMK.12785	sp|Q6ZQP7|YV021_HUMAN	5.84513e-23	97/269(36.06)	102	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T3_Unigene_BMK.12838	sp|Q8IYB3|SRRM1_HUMAN	9.15479e-17	80/277(28.88)	85	Serine/arginine repetitive matrix protein 1 OS=Homo sapiens GN=SRRM1 PE=1 SV=2
T3_Unigene_BMK.12874	sp|Q6S6W0|GP2_EHV1V	6.18841e-07	71/327(21.71)	56	Glycoprotein gp2 OS=Equine herpesvirus 1 (strain V592) GN=71 PE=3 SV=1
T3_Unigene_BMK.12894	sp|Q8GWW4|GUX2_ARATH	0	309/582(53.09)	645	UDP-glucuronate:xylan alpha-glucuronosyltransferase 2 OS=Arabidopsis thaliana GN=GUX2 PE=2 SV=1
T3_Unigene_BMK.13097	sp|Q60E70|COBL3_ORYSJ	0	391/455(85.93)	851	COBRA-like protein 3 OS=Oryza sativa subsp. japonica GN=BC1L4 PE=2 SV=1
T3_Unigene_BMK.13216	sp|P47082|AVT1_YEAST	1.82684e-36	88/263(33.46)	145	Vacuolar amino acid transporter 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=AVT1 PE=1 SV=1
T3_Unigene_BMK.1354	sp|Q9FLC0|PER52_ARATH	5.4176e-82	120/192(62.50)	254	Peroxidase 52 OS=Arabidopsis thaliana GN=PER52 PE=2 SV=1
T3_Unigene_BMK.13695	sp|Q0D3I7|WOX11_ORYSJ	6.03869e-35	60/75(80.00)	129	WUSCHEL-related homeobox 11 OS=Oryza sativa subsp. japonica GN=WOX11 PE=2 SV=1
T3_Unigene_BMK.13828	sp|A7PZL3|PGLR_VITVI	0	289/475(60.84)	596	Probable polygalacturonase OS=Vitis vinifera GN=GSVIVT00026920001 PE=1 SV=1
T3_Unigene_BMK.13857	sp|Q42600|C84A1_ARATH	4.40072e-160	237/371(63.88)	467	Cytochrome P450 84A1 OS=Arabidopsis thaliana GN=CYP84A1 PE=2 SV=1
T3_Unigene_BMK.13875	sp|Q2QS14|UGDH4_ORYSJ	0	455/480(94.79)	926	UDP-glucose 6-dehydrogenase 4 OS=Oryza sativa subsp. japonica GN=UGD4 PE=2 SV=1
T3_Unigene_BMK.13880	sp|O50008|METE_ARATH	0	395/440(89.77)	793	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase OS=Arabidopsis thaliana GN=CIMS PE=1 SV=1
T3_Unigene_BMK.13916	sp|Q10710|STA_RICCO	0	310/392(79.08)	623	Sugar carrier protein A OS=Ricinus communis GN=STA PE=2 SV=1
T3_Unigene_BMK.13952	sp|Q39635|Y38K_CORSE	3.86112e-133	201/348(57.76)	394	Uncharacterized 38.1 kDa protein OS=Corydalis sempervirens PE=2 SV=1
T3_Unigene_BMK.14028	sp|Q9C7C1|TET6_ARATH	1.53684e-123	157/283(55.48)	366	Tetraspanin-6 OS=Arabidopsis thaliana GN=TET6 PE=2 SV=1
T3_Unigene_BMK.14415	sp|Q10S70|EXLA1_ORYSJ	4.53887e-68	121/155(78.06)	219	Expansin-like A1 OS=Oryza sativa subsp. japonica GN=EXLA1 PE=2 SV=1
T3_Unigene_BMK.1451	sp|P93703|C71C3_MAIZE	0	409/534(76.59)	809	Cytochrome P450 71C3 OS=Zea mays GN=CYP71C3 PE=2 SV=1
T3_Unigene_BMK.14535	sp|Q7SIC9|TKTC_MAIZE	0	603/673(89.60)	1241	Transketolase, chloroplastic OS=Zea mays PE=1 SV=1
T3_Unigene_BMK.14714	sp|Q9SLH0|EIL1_ARATH	6.57695e-153	283/614(46.09)	461	ETHYLENE INSENSITIVE 3-like 1 protein OS=Arabidopsis thaliana GN=EIL1 PE=1 SV=1
T3_Unigene_BMK.14868	sp|O65351|SUBL_ARATH	5.61628e-177	333/783(42.53)	533	Subtilisin-like protease OS=Arabidopsis thaliana GN=ARA12 PE=1 SV=1
T3_Unigene_BMK.14913	sp|O49434|AAH_ARATH	0	286/443(64.56)	553	Allantoate deiminase, chloroplastic OS=Arabidopsis thaliana GN=AAH PE=1 SV=2
T3_Unigene_BMK.14939	sp|Q84R49|GUN10_ORYSJ	0	561/622(90.19)	1192	Endoglucanase 10 OS=Oryza sativa subsp. japonica GN=GLU2 PE=2 SV=1
T3_Unigene_BMK.15015	sp|O82392|THIC_ARATH	0	510/619(82.39)	1074	Phosphomethylpyrimidine synthase, chloroplastic OS=Arabidopsis thaliana GN=THIC PE=1 SV=1
T3_Unigene_BMK.1509	sp|Q9XGD6|CAMT1_MAIZE	1.78305e-158	223/260(85.77)	453	Caffeoyl-CoA O-methyltransferase 1 OS=Zea mays GN=CCOAOMT1 PE=2 SV=1
T3_Unigene_BMK.15103	sp|Q8BTI8|SRRM2_MOUSE	1.50891e-09	115/415(27.71)	64	Serine/arginine repetitive matrix protein 2 OS=Mus musculus GN=Srrm2 PE=1 SV=3
T3_Unigene_BMK.15451	sp|P53393|SUT3_STYHA	0	286/425(67.29)	557	Low affinity sulfate transporter 3 OS=Stylosanthes hamata GN=ST3 PE=2 SV=1
T3_Unigene_BMK.15733	sp|Q9SGZ5|BXL7_ARATH	1.64894e-73	116/183(63.39)	239	Probable beta-D-xylosidase 7 OS=Arabidopsis thaliana GN=BXL7 PE=2 SV=2
T3_Unigene_BMK.15840	sp|Q9FZP1|HPSE3_ARATH	0	299/504(59.33)	639	Heparanase-like protein 3 OS=Arabidopsis thaliana GN=At5g34940 PE=2 SV=2
T3_Unigene_BMK.15923	sp|Q5N9W4|LAC5_ORYSJ	0	442/583(75.81)	899	Putative laccase-5 OS=Oryza sativa subsp. japonica GN=LAC5 PE=2 SV=1
T3_Unigene_BMK.15941	sp|Q96282|CLCC_ARATH	0	566/780(72.56)	1146	Chloride channel protein CLC-c OS=Arabidopsis thaliana GN=CLC-C PE=1 SV=1
T3_Unigene_BMK.15953	sp|Q6YZX6|ACOC_ORYSJ	0	763/896(85.16)	1567	Putative aconitate hydratase, cytoplasmic OS=Oryza sativa subsp. japonica GN=Os08g0191100 PE=1 SV=1
T3_Unigene_BMK.16106	sp|Q9SKK0|EBF1_ARATH	4.15169e-112	189/395(47.85)	347	EIN3-binding F-box protein 1 OS=Arabidopsis thaliana GN=EBF1 PE=1 SV=1
T3_Unigene_BMK.16220	sp|Q54GU0|ARSB_DICDI	7.82678e-72	167/540(30.93)	250	Putative transporter arsB OS=Dictyostelium discoideum GN=arsB PE=2 SV=1
T3_Unigene_BMK.16266	sp|P46525|CS120_WHEAT	3.8624e-41	90/167(53.89)	158	Cold-shock protein CS120 OS=Triticum aestivum GN=CS120 PE=2 SV=2
T3_Unigene_BMK.16414	sp|Q9C6W5|AB14G_ARATH	0	406/664(61.14)	767	ABC transporter G family member 14 OS=Arabidopsis thaliana GN=ABCG14 PE=2 SV=1
T3_Unigene_BMK.1642	sp|Q10QP3|HOX13_ORYSJ	1.02137e-71	135/204(66.18)	229	Homeobox-leucine zipper protein HOX13 OS=Oryza sativa subsp. japonica GN=HOX13 PE=2 SV=1
T3_Unigene_BMK.16453	sp|Q9SV13|SUT31_ARATH	0	451/630(71.59)	919	Sulfate transporter 3.1 OS=Arabidopsis thaliana GN=SULTR3;1 PE=2 SV=1
T3_Unigene_BMK.16479	sp|Q43007|PLDA1_ORYSJ	0	728/812(89.66)	1533	Phospholipase D alpha 1 OS=Oryza sativa subsp. japonica GN=PLD1 PE=1 SV=2
T3_Unigene_BMK.16590	sp|Q9ZV48|TPS11_ARATH	0	500/829(60.31)	1022	Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 11 OS=Arabidopsis thaliana GN=TPS11 PE=2 SV=1
T3_Unigene_BMK.16803	sp|Q8LPQ8|MSSP2_ARATH	0	528/746(70.78)	1026	Monosaccharide-sensing protein 2 OS=Arabidopsis thaliana GN=MSSP2 PE=2 SV=2
T3_Unigene_BMK.16876	sp|O95239|KIF4A_HUMAN	3.51552e-170	363/960(37.81)	547	Chromosome-associated kinesin KIF4A OS=Homo sapiens GN=KIF4A PE=1 SV=3
T3_Unigene_BMK.17084	sp|Q39134|AAP3_ARATH	0	336/474(70.89)	694	Amino acid permease 3 OS=Arabidopsis thaliana GN=AAP3 PE=1 SV=2
T3_Unigene_BMK.17121	sp|P29114|LOX1_HORVU	3.63566e-65	103/106(97.17)	213	Linoleate 9S-lipoxygenase 1 OS=Hordeum vulgare GN=LOX1.1 PE=1 SV=2
T3_Unigene_BMK.17357	sp|Q84UP7|CSLF6_ORYSJ	0	615/888(69.26)	1211	Probable mixed-linked glucan synthase 6 OS=Oryza sativa subsp. japonica GN=CSLF6 PE=2 SV=1
T3_Unigene_BMK.17504	sp|Q17RH7|TPRXL_HUMAN	3.56946e-14	49/198(24.75)	73	Putative protein TPRXL OS=Homo sapiens GN=TPRXL PE=5 SV=2
T3_Unigene_BMK.1772	sp|Q40062|IDS3_HORVU	1.60937e-51	101/266(37.97)	178	2&apos;-deoxymugineic-acid 2&apos;-dioxygenase OS=Hordeum vulgare GN=IDS3 PE=1 SV=3
T3_Unigene_BMK.17722	sp|P68350|DOF15_ARATH	1.95337e-32	59/120(49.17)	120	Dof zinc finger protein DOF1.5 OS=Arabidopsis thaliana GN=DOF1.5 PE=1 SV=1
T3_Unigene_BMK.1778	sp|P10848|ADH3_HORVU	0	329/349(94.27)	686	Alcohol dehydrogenase 3 OS=Hordeum vulgare GN=ADH3 PE=3 SV=1
T3_Unigene_BMK.17823	sp|P0C230|PRT_PHOTU	5.07343e-10	44/92(47.83)	59	Protamine OS=Phorcus turbinatus PE=1 SV=1
T3_Unigene_BMK.17915	sp|Q9SZW4|HMA2_ARATH	0	492/967(50.88)	890	Cadmium/zinc-transporting ATPase HMA2 OS=Arabidopsis thaliana GN=HMA2 PE=2 SV=1
T3_Unigene_BMK.18072	sp|Q8L850|PI5K9_ARATH	0	227/424(53.54)	455	Phosphatidylinositol 4-phosphate 5-kinase 9 OS=Arabidopsis thaliana GN=PIP5K9 PE=1 SV=2
T3_Unigene_BMK.18376	sp|Q54G05|LRRX1_DICDI	1.95371e-30	217/1083(20.04)	134	Putative leucine-rich repeat-containing protein DDB_G0290503 OS=Dictyostelium discoideum GN=DDB_G0290503 PE=4 SV=1
T3_Unigene_BMK.18455	sp|P83970|PMA1_WHEAT	0	943/951(99.16)	1854	Plasma membrane ATPase OS=Triticum aestivum GN=ha1 PE=2 SV=1
T3_Unigene_BMK.18537	sp|P29250|LOX2_ORYSJ	0	666/873(76.29)	1369	Linoleate 9S-lipoxygenase 2 OS=Oryza sativa subsp. japonica GN=LOX1.1 PE=2 SV=2
T3_Unigene_BMK.18602	sp|O24325|VPE1_PHAVU	4.49276e-63	96/146(65.75)	209	Vacuolar-processing enzyme OS=Phaseolus vulgaris PE=1 SV=1
T3_Unigene_BMK.1874	sp|Q9S7C9|ESCA_ARATH	2.33502e-73	129/261(49.43)	237	Putative DNA-binding protein ESCAROLA OS=Arabidopsis thaliana GN=ESC PE=2 SV=1
T3_Unigene_BMK.18763	sp|Q8W4J9|RPP8_ARATH	1.01678e-67	249/895(27.82)	251	Disease resistance protein RPP8 OS=Arabidopsis thaliana GN=RPP8 PE=1 SV=2
T3_Unigene_BMK.18769	sp|Q9M1Q9|AB21B_ARATH	0	844/1245(67.79)	1668	ABC transporter B family member 21 OS=Arabidopsis thaliana GN=ABCB21 PE=1 SV=2
T3_Unigene_BMK.1913	sp|Q6ZQP7|YV021_HUMAN	2.06512e-09	53/175(30.29)	61	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T3_Unigene_BMK.192	sp|P37834|PER1_ORYSJ	6.151e-128	186/267(69.66)	373	Peroxidase 1 OS=Oryza sativa subsp. japonica GN=PRX74 PE=2 SV=2
T3_Unigene_BMK.1946	sp|Q10N05|GT32_ORYSJ	3.22699e-155	227/307(73.94)	448	Probable glucuronosyltransferase Os03g0287800 OS=Oryza sativa subsp. japonica GN=Os03g0287800 PE=2 SV=1
T3_Unigene_BMK.2066	sp|Q9C6Z0|FBK17_ARATH	3.74476e-166	228/409(55.75)	477	F-box/kelch-repeat protein At1g30090 OS=Arabidopsis thaliana GN=At1g30090 PE=2 SV=1
T3_Unigene_BMK.2085	sp|Q766C3|NEP1_NEPGR	1.85519e-78	149/393(37.91)	252	Aspartic proteinase nepenthesin-1 OS=Nepenthes gracilis GN=nep1 PE=1 SV=1
T3_Unigene_BMK.2128	sp|Q8RX71|BAG4_ARATH	7.51151e-18	49/113(43.36)	86	BAG family molecular chaperone regulator 4 OS=Arabidopsis thaliana GN=BAG4 PE=1 SV=1
T3_Unigene_BMK.2158	sp|Q9SEE9|SR45_ARATH	3.26354e-07	69/242(28.51)	55	Arginine/serine-rich protein 45 OS=Arabidopsis thaliana GN=SR45 PE=1 SV=1
T3_Unigene_BMK.2185	sp|P51091|LDOX_MALDO	1.35393e-67	132/343(38.48)	223	Leucoanthocyanidin dioxygenase OS=Malus domestica GN=ANS PE=2 SV=1
T3_Unigene_BMK.2198	sp|P42815|RNS3_ARATH	2.16953e-96	118/202(58.42)	286	Ribonuclease 3 OS=Arabidopsis thaliana GN=RNS3 PE=2 SV=1
T3_Unigene_BMK.2212	sp|Q84RL7|PIP21_MAIZE	1.4891e-125	176/190(92.63)	364	Aquaporin PIP2-1 OS=Zea mays GN=PIP2-1 PE=1 SV=2
T3_Unigene_BMK.247	sp|Q6ZQP7|YV021_HUMAN	1.32072e-18	90/250(36.00)	87	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T3_Unigene_BMK.252	sp|Q9FJ95|DHSO_ARATH	0	285/365(78.08)	582	Sorbitol dehydrogenase OS=Arabidopsis thaliana GN=SDH PE=1 SV=1
T1_Unigene_BMK.19643	sp|Q7G794|LOX3_ORYSJ	5.30412e-92	134/176(76.14)	288	Putative linoleate 9S-lipoxygenase 3 OS=Oryza sativa subsp. japonica GN=Os03g0700400 PE=3 SV=1
T3_Unigene_BMK.2932	sp|Q6ERS4|CIPKG_ORYSJ	0	261/320(81.56)	541	CBL-interacting protein kinase 16 OS=Oryza sativa subsp. japonica GN=CIPK16 PE=2 SV=1
T3_Unigene_BMK.305	sp|Q2QYL3|NLTP3_ORYSJ	3.89613e-51	76/114(66.67)	166	Non-specific lipid-transfer protein 3 OS=Oryza sativa subsp. japonica GN=LTP110-A PE=2 SV=1
T3_Unigene_BMK.3070	sp|Q9LI65|WTR24_ARATH	1.49828e-77	122/326(37.42)	250	WAT1-related protein At3g30340 OS=Arabidopsis thaliana GN=At3g30340 PE=2 SV=1
T3_Unigene_BMK.3088	sp|A5H452|PER70_MAIZE	2.06717e-162	235/321(73.21)	462	Peroxidase 70 OS=Zea mays GN=PER70 PE=1 SV=1
T3_Unigene_BMK.319	sp|Q9FKJ0|FK132_ARATH	2.38342e-156	213/351(60.68)	457	F-box/kelch-repeat protein At5g60570 OS=Arabidopsis thaliana GN=At5g60570 PE=2 SV=1
T3_Unigene_BMK.3226	sp|Q69TG5|MAD55_ORYSJ	5.72926e-116	186/246(75.61)	343	MADS-box transcription factor 55 OS=Oryza sativa subsp. japonica GN=MADS55 PE=2 SV=2
T3_Unigene_BMK.3388	sp|P25776|ORYA_ORYSJ	0	385/463(83.15)	806	Oryzain alpha chain OS=Oryza sativa subsp. japonica GN=Os04g0650000 PE=1 SV=2
T3_Unigene_BMK.3486	sp|Q5Z9N5|FON1_ORYSJ	0	447/554(80.69)	867	Leucine-rich repeat receptor-like kinase protein FLORAL ORGAN NUMBER1 OS=Oryza sativa subsp. japonica GN=FON1 PE=1 SV=1
T3_Unigene_BMK.35749	sp|P60098|RT12_WHEAT	1.16029e-78	125/125(100.00)	258	Ribosomal protein S12, mitochondrial OS=Triticum aestivum GN=RPS12 PE=2 SV=1
T3_Unigene_BMK.3595	sp|Q869E1|DNLI1_DICDI	3.30394e-38	117/403(29.03)	154	DNA ligase 1 OS=Dictyostelium discoideum GN=lig1 PE=3 SV=1
T3_Unigene_BMK.3626	sp|Q6S6W0|GP2_EHV1V	7.1451e-12	66/208(31.73)	70	Glycoprotein gp2 OS=Equine herpesvirus 1 (strain V592) GN=71 PE=3 SV=1
T3_Unigene_BMK.37021	sp|P26154|CR14_HORVU	1.28258e-33	54/72(75.00)	118	Cold-regulated protein BLT14 OS=Hordeum vulgare GN=BLT14 PE=2 SV=1
T3_Unigene_BMK.37284	sp|D2YZP9|BISS_ZINOF	1.59277e-133	208/534(38.95)	405	(S)-beta-bisabolene synthase OS=Zingiber officinale GN=TPS1 PE=1 SV=1
T3_Unigene_BMK.3839	sp|Q08655|ASR1_SOLLC	1.10939e-24	49/105(46.67)	100	Abscisic stress-ripening protein 1 OS=Solanum lycopersicum GN=ASR1 PE=2 SV=1
T3_Unigene_BMK.3854	sp|Q7XA40|RGA3_SOLBU	3.90152e-35	38/84(45.24)	83	Putative disease resistance protein RGA3 OS=Solanum bulbocastanum GN=RGA3 PE=2 SV=2
T3_Unigene_BMK.4125	sp|Q7Y1Z0|CHI5_ORYSJ	1.29747e-139	190/289(65.74)	402	Chitinase 5 OS=Oryza sativa subsp. japonica GN=Cht5 PE=2 SV=1
T3_Unigene_BMK.4144	sp|B4G072|BX9_MAIZE	7.21696e-161	237/376(63.03)	464	DIMBOA UDP-glucosyltransferase BX9 OS=Zea mays GN=BX9 PE=1 SV=1
T3_Unigene_BMK.4178	sp|Q10716|CYSP1_MAIZE	0	309/369(83.74)	638	Cysteine proteinase 1 OS=Zea mays GN=CCP1 PE=2 SV=1
T3_Unigene_BMK.4291	sp|Q75JC9|Y8484_DICDI	1.14533e-14	82/340(24.12)	79	Uncharacterized protein DDB_G0271670 OS=Dictyostelium discoideum GN=DDB_G0271670 PE=4 SV=1
T3_Unigene_BMK.43423	sp|Q7XD66|RIP6_ORYSJ	2.8243e-47	70/105(66.67)	157	Putative ripening-related protein 6 OS=Oryza sativa subsp. japonica GN=Os10g0489301 PE=2 SV=1
T3_Unigene_BMK.4510	sp|Q9SYT0|ANXD1_ARATH	5.48174e-135	197/315(62.54)	394	Annexin D1 OS=Arabidopsis thaliana GN=ANN1 PE=1 SV=1
T3_Unigene_BMK.4651	sp|Q8AXU9|SH3G3_CHICK	4.40566e-10	45/137(32.85)	65	Endophilin-A3 OS=Gallus gallus GN=SH3GL3 PE=1 SV=1
T3_Unigene_BMK.477	sp|Q8W453|DIR1_ARATH	8.27987e-17	41/100(41.00)	76	Putative lipid-transfer protein DIR1 OS=Arabidopsis thaliana GN=DIR1 PE=1 SV=1
T3_Unigene_BMK.50080	sp|P31862|IBBWP_MAIZE	1.26763e-08	42/102(41.18)	55	Bowman-Birk type wound-induced proteinase inhibitor WIP1 OS=Zea mays GN=WIP1 PE=2 SV=1
T3_Unigene_BMK.5047	sp|Q9UQ35|SRRM2_HUMAN	9.67313e-21	115/366(31.42)	98	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T3_Unigene_BMK.5152	sp|P42761|GSTFA_ARATH	1.6345e-40	82/241(34.02)	147	Glutathione S-transferase F10 OS=Arabidopsis thaliana GN=GSTF10 PE=1 SV=3
T3_Unigene_BMK.51871	sp|P53415|CHS2_SECCE	0	281/392(71.68)	589	Chalcone synthase 2 OS=Secale cereale GN=CHS2 PE=2 SV=1
T3_Unigene_BMK.5207	sp|A8MUU9|YV023_HUMAN	9.69518e-18	147/486(30.25)	88	Putative uncharacterized protein ENSP00000383309 OS=Homo sapiens PE=5 SV=3
T3_Unigene_BMK.522	sp|Q7XT99|AKR2_ORYSJ	0	300/349(85.96)	610	Probable aldo-keto reductase 2 OS=Oryza sativa subsp. japonica GN=Os04g0338000 PE=2 SV=2
T3_Unigene_BMK.5248	sp|O81155|CYSKP_SOLTU	0	278/348(79.89)	558	Cysteine synthase, chloroplastic/chromoplastic OS=Solanum tuberosum PE=2 SV=1
T3_Unigene_BMK.52676	sp|P31862|IBBWP_MAIZE	6.34512e-06	36/100(36.00)	46	Bowman-Birk type wound-induced proteinase inhibitor WIP1 OS=Zea mays GN=WIP1 PE=2 SV=1
T3_Unigene_BMK.5282	sp|Q0WUQ1|BAG1_ARATH	3.47899e-84	145/309(46.93)	271	BAG family molecular chaperone regulator 1 OS=Arabidopsis thaliana GN=BAG1 PE=1 SV=1
T3_Unigene_BMK.53102	sp|P31862|IBBWP_MAIZE	2.83528e-08	39/101(38.61)	53	Bowman-Birk type wound-induced proteinase inhibitor WIP1 OS=Zea mays GN=WIP1 PE=2 SV=1
T3_Unigene_BMK.5344	sp|Q9UQ35|SRRM2_HUMAN	3.93397e-24	126/424(29.72)	110	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T3_Unigene_BMK.5500	sp|Q9SJL9|XTH32_ARATH	4.53045e-132	179/294(60.88)	387	Probable xyloglucan endotransglucosylase/hydrolase protein 32 OS=Arabidopsis thaliana GN=XTH32 PE=2 SV=1
T3_Unigene_BMK.5601	sp|Q8LAW2|AFR_ARATH	2.68791e-72	140/379(36.94)	243	F-box protein AFR OS=Arabidopsis thaliana GN=AFR PE=1 SV=2
T3_Unigene_BMK.5732	sp|P37707|B2_DAUCA	8.18974e-94	146/211(69.19)	287	B2 protein OS=Daucus carota PE=2 SV=1
T3_Unigene_BMK.57347	sp|Q5ZMJ9|SRRM1_CHICK	9.86432e-08	62/189(32.80)	56	Serine/arginine repetitive matrix protein 1 OS=Gallus gallus GN=SRRM1 PE=2 SV=1
T3_Unigene_BMK.57350	sp|Q86UU5|GGN_HUMAN	2.08335e-06	34/103(33.01)	51	Gametogenetin OS=Homo sapiens GN=GGN PE=2 SV=2
T3_Unigene_BMK.57402	sp|P28968|GP2_EHV1B	4.09325e-24	84/213(39.44)	102	Glycoprotein gp2 OS=Equine herpesvirus 1 (strain Ab4p) GN=EUs4 PE=4 SV=1
T3_Unigene_BMK.5760	sp|Q6ZQP7|YV021_HUMAN	1.79954e-06	44/123(35.77)	52	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T3_Unigene_BMK.57628	sp|Q95P09|TSEP_GLOMM	4.00238e-37	52/114(45.61)	134	Protein TsetseEP OS=Glossina morsitans morsitans PE=1 SV=1
T3_Unigene_BMK.5865	sp|A3AZ88|MT2C_ORYSJ	4.34654e-26	45/69(65.22)	97	Metallothionein-like protein 2C OS=Oryza sativa subsp. japonica GN=MT2C PE=2 SV=1
T3_Unigene_BMK.587	sp|H9BFQ2|TPRL3_ERYCB	1.49191e-128	189/248(76.21)	374	Tropinone reductase-like 3 OS=Erythroxylum coca PE=2 SV=1
T3_Unigene_BMK.59805	sp|P13728|SGS3_DROYA	1.33563e-12	53/143(37.06)	69	Salivary glue protein Sgs-3 OS=Drosophila yakuba GN=Sgs3 PE=2 SV=3
T3_Unigene_BMK.5986	sp|Q9C9X3|ANXD5_ARATH	4.93263e-26	49/73(67.12)	103	Annexin D5 OS=Arabidopsis thaliana GN=ANN5 PE=2 SV=2
T3_Unigene_BMK.60065	sp|Q84TB6|ADF3_ORYSJ	7.97168e-62	97/150(64.67)	194	Actin-depolymerizing factor 3 OS=Oryza sativa subsp. japonica GN=ADF3 PE=1 SV=1
T3_Unigene_BMK.60624	sp|Q0E4A8|HS189_ORYSJ	1.48399e-41	69/87(79.31)	141	18.9 kDa heat shock protein OS=Oryza sativa subsp. japonica GN=HSP18.9 PE=2 SV=1
T3_Unigene_BMK.6074	sp|O34508|AEEP_BACSU	5.00412e-54	126/353(35.69)	192	L-Ala-D/L-Glu epimerase OS=Bacillus subtilis (strain 168) GN=ykfB PE=1 SV=1
T3_Unigene_BMK.61505	sp|Q8S8M0|CYT1A_ARATH	1.45871e-17	44/75(58.67)	77	CYSTM1 family protein A OS=Arabidopsis thaliana GN=At2g41420 PE=3 SV=1
T3_Unigene_BMK.61543	sp|P12940|IBB_HORVU	6.01102e-43	61/117(52.14)	143	Bowman-Birk type trypsin inhibitor OS=Hordeum vulgare GN=BBBI PE=1 SV=1
T3_Unigene_BMK.61628	sp|Q5U9T2|LECH_HORVU	8.98377e-62	93/146(63.70)	196	Horcolin OS=Hordeum vulgare PE=3 SV=1
T3_Unigene_BMK.61938	sp|A3C5A7|GRP2_ORYSJ	2.29281e-101	145/188(77.13)	293	Glycine-rich cell wall structural protein 2 OS=Oryza sativa subsp. japonica GN=GRP0.9 PE=2 SV=1
T3_Unigene_BMK.6208	sp|Q7EZT1|NAC67_ORYSJ	1.27955e-110	184/326(56.44)	333	NAC domain-containing protein 67 OS=Oryza sativa subsp. japonica GN=NAC67 PE=2 SV=1
T3_Unigene_BMK.62252	sp|P29250|LOX2_ORYSJ	3.69146e-70	106/143(74.13)	229	Linoleate 9S-lipoxygenase 2 OS=Oryza sativa subsp. japonica GN=LOX1.1 PE=2 SV=2
T3_Unigene_BMK.62344	sp|P20159|DEF2_WHEAT	9.40251e-30	44/47(93.62)	107	Defensin-like protein 2 OS=Triticum aestivum PE=1 SV=1
T3_Unigene_BMK.62395	sp|Q9FIA1|GDL87_ARATH	2.72984e-48	125/373(33.51)	173	GDSL esterase/lipase At5g55050 OS=Arabidopsis thaliana GN=At5g55050 PE=2 SV=1
T3_Unigene_BMK.62404	sp|Q02817|MUC2_HUMAN	7.54756e-10	42/128(32.81)	60	Mucin-2 OS=Homo sapiens GN=MUC2 PE=1 SV=2
T3_Unigene_BMK.62507	sp|P46525|CS120_WHEAT	9.279e-90	138/215(64.19)	272	Cold-shock protein CS120 OS=Triticum aestivum GN=CS120 PE=2 SV=2
T3_Unigene_BMK.62763	sp|Q9C7F5|NTF2_ARATH	9.14001e-47	75/120(62.50)	154	Nuclear transport factor 2 OS=Arabidopsis thaliana GN=NTF2 PE=2 SV=1
T3_Unigene_BMK.62824	sp|P60412|KR10B_HUMAN	2.6633e-09	45/152(29.61)	60	Keratin-associated protein 10-11 OS=Homo sapiens GN=KRTAP10-11 PE=1 SV=3
T3_Unigene_BMK.6291	sp|Q2QYE1|APY3_ORYSJ	0	308/453(67.99)	637	Probable apyrase 3 OS=Oryza sativa subsp. japonica GN=APY3 PE=2 SV=2
T3_Unigene_BMK.63321	sp|Q8UZB6|RDRP_GFKVM	3.59766e-10	54/152(35.53)	66	RNA replication protein OS=Grapevine fleck virus (isolate Italy/MT48) PE=4 SV=1
T3_Unigene_BMK.63546	sp|Q9SZN7|HIP26_ARATH	1.34854e-40	72/134(53.73)	141	Heavy metal-associated isoprenylated plant protein 26 OS=Arabidopsis thaliana GN=HIPP26 PE=1 SV=1
T3_Unigene_BMK.63870	sp|Q6ZQP7|YV021_HUMAN	1.21703e-11	51/150(34.00)	67	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T3_Unigene_BMK.63882	sp|Q9C7F7|UGPI5_ARATH	2.6331e-18	59/191(30.89)	84	Uncharacterized GPI-anchored protein At1g27950 OS=Arabidopsis thaliana GN=At1g27950 PE=1 SV=1
T3_Unigene_BMK.63961	sp|Q39705|ACCO2_DORSP	2.23997e-39	72/107(67.29)	140	1-aminocyclopropane-1-carboxylate oxidase 2 OS=Doritaenopsis sp. GN=ACO2 PE=2 SV=1
T3_Unigene_BMK.64029	sp|Q43681|NLTP_VIGUN	1.09723e-25	43/96(44.79)	97	Probable non-specific lipid-transfer protein AKCS9 OS=Vigna unguiculata PE=2 SV=1
T3_Unigene_BMK.6468	sp|A0SPJ6|NAMB2_TRIDB	3.40489e-31	77/189(40.74)	127	NAC transcription factor NAM-B2 OS=Triticum durum GN=NAM-B2 PE=2 SV=1
T3_Unigene_BMK.64832	sp|Q8L5C6|XIP1_WHEAT	0	299/304(98.36)	629	Xylanase inhibitor protein 1 OS=Triticum aestivum GN=XIPI PE=1 SV=2
T3_Unigene_BMK.65208	sp|P37219|ASR2_SOLLC	1.18437e-45	79/137(57.66)	153	Abscisic stress-ripening protein 2 OS=Solanum lycopersicum GN=ASR2 PE=4 SV=1
T3_Unigene_BMK.65311	sp|P0C540|ACT7_ORYSJ	0	299/315(94.92)	616	Actin-7 OS=Oryza sativa subsp. japonica GN=ACT7 PE=2 SV=1
T3_Unigene_BMK.65566	sp|A3BNA1|FLP5_ORYSJ	5.52391e-42	71/106(66.98)	142	Flowering-promoting factor 1-like protein 5 OS=Oryza sativa subsp. japonica GN=Os07g0671000 PE=3 SV=1
T3_Unigene_BMK.65687	sp|Q9QJ16|IE2_HHV6Z	1.27263e-09	45/130(34.62)	62	Immediate-early protein 2 OS=Human herpesvirus 6B (strain Z29) GN=U90/U86 PE=3 SV=1
T3_Unigene_BMK.65781	sp|P82900|NLT2G_WHEAT	2.77785e-28	50/92(54.35)	105	Non-specific lipid-transfer protein 2G OS=Triticum aestivum PE=1 SV=2
T3_Unigene_BMK.658	sp|Q9N5K2|RPAB1_CAEEL	2.87229e-68	110/211(52.13)	216	DNA-directed RNA polymerases I, II, and III subunit RPABC1 OS=Caenorhabditis elegans GN=rpb-5 PE=3 SV=1
T3_Unigene_BMK.66068	sp|Q9LV48|PERK1_ARATH	3.52005e-17	55/132(41.67)	85	Proline-rich receptor-like protein kinase PERK1 OS=Arabidopsis thaliana GN=PERK1 PE=1 SV=1
T3_Unigene_BMK.66114	sp|P82900|NLT2G_WHEAT	2.2956e-57	89/96(92.71)	183	Non-specific lipid-transfer protein 2G OS=Triticum aestivum PE=1 SV=2
T3_Unigene_BMK.66234	sp|Q42842|NLT43_HORVU	5.65026e-66	103/115(89.57)	202	Non-specific lipid-transfer protein 4.3 OS=Hordeum vulgare GN=LTP4.3 PE=2 SV=1
T3_Unigene_BMK.66377	sp|Q9LEY4|HUAL1_ARATH	3.45677e-06	24/51(47.06)	51	HUA2-like protein 1 OS=Arabidopsis thaliana GN=At5g08230 PE=2 SV=1
T3_Unigene_BMK.66920	sp|Q05736|PR1_ASPOF	2.56941e-41	68/132(51.52)	141	Pathogenesis-related protein 1 OS=Asparagus officinalis GN=PR1 PE=2 SV=1
T3_Unigene_BMK.66930	sp|Q84UV8|NEC3_NICLS	1.50644e-77	124/253(49.01)	241	Bifunctional monodehydroascorbate reductase and carbonic anhydrase nectarin-3 OS=Nicotiana langsdorffii x Nicotiana sanderae GN=NEC3 PE=1 SV=1
T3_Unigene_BMK.66998	sp|Q9FJ45|GDL83_ARATH	1.53322e-52	89/203(43.84)	178	GDSL esterase/lipase At5g45910 OS=Arabidopsis thaliana GN=At5g45910 PE=2 SV=1
T3_Unigene_BMK.67000	sp|Q9FXJ2|GDL7_ARATH	6.72094e-38	65/142(45.77)	138	GDSL esterase/lipase At1g28580 OS=Arabidopsis thaliana GN=At1g28580 PE=2 SV=1
T3_Unigene_BMK.67043	sp|O04403|NLT22_PARJU	8.91687e-08	35/112(31.25)	53	Probable non-specific lipid-transfer protein 2 OS=Parietaria judaica PE=1 SV=1
T3_Unigene_BMK.67092	sp|P43400|MT1_WHEAT	1.93149e-53	75/75(100.00)	169	Metallothionein-like protein 1 OS=Triticum aestivum GN=ALI1 PE=2 SV=1
T3_Unigene_BMK.67143	sp|Q9ZV36|UXS6_ARATH	0	302/341(88.56)	622	UDP-glucuronic acid decarboxylase 6 OS=Arabidopsis thaliana GN=UXS6 PE=2 SV=1
T3_Unigene_BMK.67200	sp|Q6ZQP7|YV021_HUMAN	1.38605e-12	77/242(31.82)	68	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T3_Unigene_BMK.67241	sp|E1U332|ALL12_OLEEU	3.3297e-141	193/305(63.28)	409	Isoflavone reductase-like protein OS=Olea europaea PE=1 SV=1
T3_Unigene_BMK.67505	sp|P27322|HSP72_SOLLC	0	262/279(93.91)	521	Heat shock cognate 70 kDa protein 2 OS=Solanum lycopersicum GN=HSC-2 PE=1 SV=1
T3_Unigene_BMK.67660	sp|Q17RH7|TPRXL_HUMAN	7.80091e-08	39/93(41.94)	55	Putative protein TPRXL OS=Homo sapiens GN=TPRXL PE=5 SV=2
T3_Unigene_BMK.67764	sp|Q9UQ35|SRRM2_HUMAN	2.70298e-10	89/306(29.08)	66	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T3_Unigene_BMK.67814	sp|Q9SN46|LRX5_ARATH	7.4701e-07	50/163(30.67)	54	Leucine-rich repeat extensin-like protein 5 OS=Arabidopsis thaliana GN=LRX5 PE=2 SV=2
T3_Unigene_BMK.67901	sp|P46519|LEA14_SOYBN	2.34342e-39	62/114(54.39)	133	Desiccation protectant protein Lea14 homolog OS=Glycine max PE=2 SV=1
T3_Unigene_BMK.67943	sp|P46525|CS120_WHEAT	5.55013e-99	153/262(58.40)	295	Cold-shock protein CS120 OS=Triticum aestivum GN=CS120 PE=2 SV=2
T3_Unigene_BMK.67952	sp|Q6K4V2|SWET4_ORYSJ	1.03001e-99	146/165(88.48)	293	Bidirectional sugar transporter SWEET4 OS=Oryza sativa subsp. japonica GN=SWEET4 PE=2 SV=1
T3_Unigene_BMK.6831	sp|Q9C544|CM3_ARATH	4.02783e-123	181/255(70.98)	365	Chorismate mutase 3, chloroplastic OS=Arabidopsis thaliana GN=CM3 PE=1 SV=1
T3_Unigene_BMK.68511	sp|Q5N942|SAPK4_ORYSJ	0	337/362(93.09)	678	Serine/threonine-protein kinase SAPK4 OS=Oryza sativa subsp. japonica GN=SAPK4 PE=2 SV=2
T3_Unigene_BMK.68548	sp|Q9LHE3|ASPG2_ARATH	2.53988e-48	122/358(34.08)	178	Protein ASPARTIC PROTEASE IN GUARD CELL 2 OS=Arabidopsis thaliana GN=ASPG2 PE=2 SV=1
T3_Unigene_BMK.68597	sp|Q8H8U5|IN21B_ORYSJ	1.02709e-146	204/241(84.65)	419	Protein IN2-1 homolog B OS=Oryza sativa subsp. japonica GN=GSTZ5 PE=2 SV=1
T3_Unigene_BMK.68817	sp|Q9UQ35|SRRM2_HUMAN	2.01744e-09	67/187(35.83)	59	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T3_Unigene_BMK.6918	sp|Q503V9|ENDUB_DANRE	1.19092e-58	110/273(40.29)	200	Poly(U)-specific endoribonuclease-B OS=Danio rerio GN=endoub PE=2 SV=1
T3_Unigene_BMK.69256	sp|P04907|GSTF3_MAIZE	3.01132e-90	152/218(69.72)	288	Glutathione S-transferase 3 OS=Zea mays GN=GST3 PE=1 SV=4
T3_Unigene_BMK.69360	sp|Q8VZC0|UXS1_ARATH	0	308/431(71.46)	606	UDP-glucuronic acid decarboxylase 1 OS=Arabidopsis thaliana GN=UXS1 PE=2 SV=1
T3_Unigene_BMK.69374	sp|Q7XJE6|MCA1_ARATH	1.79686e-104	167/319(52.35)	314	Metacaspase-1 OS=Arabidopsis thaliana GN=AMC1 PE=1 SV=1
T3_Unigene_BMK.69472	sp|Q9FLQ7|FH20_ARATH	1.49433e-19	57/128(44.53)	93	Formin-like protein 20 OS=Arabidopsis thaliana GN=FH20 PE=2 SV=3
T3_Unigene_BMK.69526	sp|O22348|TBA2_ELEIN	4.31769e-128	181/190(95.26)	370	Tubulin alpha-2 chain OS=Eleusine indica GN=TUBA2 PE=2 SV=1
T3_Unigene_BMK.69537	sp|P30110|GSTF1_WHEAT	3.37031e-159	218/229(95.20)	450	Glutathione S-transferase 1 OS=Triticum aestivum GN=GSTA1 PE=2 SV=1
T3_Unigene_BMK.69661	sp|Q9FSV7|SST_FESAR	1.34374e-85	137/209(65.55)	271	Sucrose:sucrose 1-fructosyltransferase OS=Festuca arundinacea GN=1-SST PE=1 SV=1
T3_Unigene_BMK.69862	sp|Q9M8T0|Y3288_ARATH	1.93029e-14	65/192(33.85)	76	Probable inactive receptor kinase At3g02880 OS=Arabidopsis thaliana GN=At3g02880 PE=1 SV=1
T3_Unigene_BMK.69955	sp|Q52KI8|SRRM1_MOUSE	4.35849e-07	47/148(31.76)	56	Serine/arginine repetitive matrix protein 1 OS=Mus musculus GN=Srrm1 PE=1 SV=2
T3_Unigene_BMK.70095	sp|O23044|PER3_ARATH	2.71463e-83	130/211(61.61)	256	Peroxidase 3 OS=Arabidopsis thaliana GN=PER3 PE=2 SV=1
T3_Unigene_BMK.70096	sp|A7QEU4|PER5_VITVI	1.2631e-109	174/329(52.89)	333	Peroxidase 5 OS=Vitis vinifera GN=GSVIVT00037159001 PE=1 SV=2
T3_Unigene_BMK.70128	sp|Q41001|BCP_PEA	3.52243e-34	67/167(40.12)	127	Blue copper protein OS=Pisum sativum PE=2 SV=1
T3_Unigene_BMK.70314	sp|Q9XG83|G2OX_PHACN	1.03835e-100	169/315(53.65)	308	Gibberellin 2-beta-dioxygenase OS=Phaseolus coccineus GN=GA2OX1 PE=2 SV=1
T3_Unigene_BMK.70317	sp|C0LGR3|Y4265_ARATH	2.01825e-23	50/108(46.30)	103	Probable LRR receptor-like serine/threonine-protein kinase At4g26540 OS=Arabidopsis thaliana GN=At4g26540 PE=1 SV=1
T3_Unigene_BMK.7033	sp|Q94LW6|SUT35_ARATH	0	323/544(59.38)	662	Probable sulfate transporter 3.5 OS=Arabidopsis thaliana GN=SULTR3;5 PE=2 SV=1
T3_Unigene_BMK.7035	sp|Q75JC9|Y8484_DICDI	1.2052e-09	50/203(24.63)	64	Uncharacterized protein DDB_G0271670 OS=Dictyostelium discoideum GN=DDB_G0271670 PE=4 SV=1
T3_Unigene_BMK.70391	sp|Q9UQ35|SRRM2_HUMAN	9.98334e-10	114/401(28.43)	65	Serine/arginine repetitive matrix protein 2 OS=Homo sapiens GN=SRRM2 PE=1 SV=2
T3_Unigene_BMK.7083	sp|Q84TC2|BX6_MAIZE	6.03858e-170	246/369(66.67)	488	DIBOA-glucoside dioxygenase BX6 OS=Zea mays GN=BX6 PE=1 SV=1
T3_Unigene_BMK.7153	sp|Q50EK3|C04C1_PINTA	2.26754e-121	132/245(53.88)	253	Cytochrome P450 704C1 OS=Pinus taeda GN=CYP704C1 PE=2 SV=1
T3_Unigene_BMK.7218	sp|Q8GRL4|HOX19_ORYSJ	6.76687e-126	215/303(70.96)	374	Homeobox-leucine zipper protein HOX19 OS=Oryza sativa subsp. japonica GN=HOX19 PE=2 SV=1
T3_Unigene_BMK.7434	sp|P14717|PAL1_ORYSJ	0	635/703(90.33)	1263	Phenylalanine ammonia-lyase OS=Oryza sativa subsp. japonica GN=PAL PE=1 SV=2
T3_Unigene_BMK.7572	sp|Q9M156|U72B1_ARATH	1.71814e-108	161/313(51.44)	329	UDP-glycosyltransferase 72B1 OS=Arabidopsis thaliana GN=UGT72B1 PE=1 SV=1
T3_Unigene_BMK.769	sp|P10496|GRP2_PHAVU	2.56317e-23	71/175(40.57)	102	Glycine-rich cell wall structural protein 1.8 OS=Phaseolus vulgaris PE=2 SV=1
T3_Unigene_BMK.7691	sp|Q94B38|GPT2_ARATH	0	259/295(87.80)	534	Glucose-6-phosphate/phosphate translocator 2, chloroplastic OS=Arabidopsis thaliana GN=GPT2 PE=2 SV=2
T3_Unigene_BMK.7693	sp|O04153|CALR3_ARATH	0	305/412(74.03)	658	Calreticulin-3 OS=Arabidopsis thaliana GN=CRT3 PE=2 SV=2
T3_Unigene_BMK.8424	sp|Q07346|DCE_PETHY	0	365/475(76.84)	760	Glutamate decarboxylase OS=Petunia hybrida GN=GAD PE=1 SV=1
T3_Unigene_BMK.8453	sp|A1YG32|S38A2_PANPA	2.98657e-37	121/410(29.51)	150	Sodium-coupled neutral amino acid transporter 2 OS=Pan paniscus GN=SLC38A2 PE=3 SV=1
T3_Unigene_BMK.8491	sp|Q40004|RBS_HORVU	1.09967e-121	170/175(97.14)	349	Ribulose bisphosphate carboxylase small chain, chloroplastic OS=Hordeum vulgare PE=2 SV=1
T3_Unigene_BMK.8498	sp|Q66S17|NATT3_THANI	1.40476e-10	41/139(29.50)	67	Natterin-3 OS=Thalassophryne nattereri PE=1 SV=1
T3_Unigene_BMK.8504	sp|Q9FGG3|WTR45_ARATH	3.5246e-112	167/333(50.15)	341	WAT1-related protein At5g64700 OS=Arabidopsis thaliana GN=At5g64700 PE=2 SV=1
T3_Unigene_BMK.8822	sp|Q42885|AROC2_SOLLC	0	302/422(71.56)	614	Chorismate synthase 2, chloroplastic OS=Solanum lycopersicum GN=CS2 PE=2 SV=1
T3_Unigene_BMK.8854	sp|Q5K4R0|MAD47_ORYSJ	4.80462e-63	120/168(71.43)	213	MADS-box transcription factor 47 OS=Oryza sativa subsp. japonica GN=MADS47 PE=1 SV=2
T3_Unigene_BMK.8856	sp|Q6K7E6|ERF1_ORYSJ	5.9106e-117	211/375(56.27)	353	Ethylene-responsive transcription factor 1 OS=Oryza sativa subsp. japonica GN=EREBP1 PE=1 SV=1
T3_Unigene_BMK.8983	sp|Q54RA4|Y3291_DICDI	2.57034e-43	102/320(31.87)	162	Probable iron/ascorbate oxidoreductase DDB_G0283291 OS=Dictyostelium discoideum GN=DDB_G0283291 PE=3 SV=1
T3_Unigene_BMK.8996	sp|Q9SZJ5|GLYM_ARATH	0	447/518(86.29)	886	Serine hydroxymethyltransferase, mitochondrial OS=Arabidopsis thaliana GN=SHM1 PE=1 SV=1
T3_Unigene_BMK.9107	sp|Q05085|PTR7_ARATH	0	360/584(61.64)	689	Nitrate transporter 1.1 OS=Arabidopsis thaliana GN=NRT1.1 PE=1 SV=1
T3_Unigene_BMK.9197	sp|Q39162|TGA4_ARATH	1.86214e-105	188/359(52.37)	325	Transcription factor TGA4 OS=Arabidopsis thaliana GN=TGA4 PE=1 SV=2
T3_Unigene_BMK.9248	sp|P31924|SUS1_ORYSJ	1.11671e-165	234/245(95.51)	488	Sucrose synthase 1 OS=Oryza sativa subsp. japonica GN=SUS1 PE=1 SV=1
T3_Unigene_BMK.9323	sp|Q84N28|FOMT1_WHEAT	0	272/276(98.55)	561	Flavone O-methyltransferase 1 OS=Triticum aestivum GN=OMT1 PE=1 SV=1
T3_Unigene_BMK.9584	sp|P68179|LT01_HORVU	1.17915e-27	54/54(100.00)	108	Low temperature-induced protein lt101.1 OS=Hordeum vulgare GN=LT101.1 PE=2 SV=1
T3_Unigene_BMK.9681	sp|Q69P51|CESA9_ORYSJ	0	368/415(88.67)	780	Cellulose synthase A catalytic subunit 9 [UDP-forming] OS=Oryza sativa subsp. japonica GN=CESA9 PE=2 SV=1
T3_Unigene_BMK.969	sp|P14009|14KD_DAUCA	8.33944e-35	58/84(69.05)	128	14 kDa proline-rich protein DC2.15 OS=Daucus carota PE=2 SV=1
T3_Unigene_BMK.9696	sp|Q9XIM7|CRPM1_ARATH	8.22637e-76	112/186(60.22)	235	Cold-regulated 413 plasma membrane protein 1 OS=Arabidopsis thaliana GN=COR413PM1 PE=1 SV=1
T3_Unigene_BMK.9753	sp|P37115|TCMO_VIGRR	0	424/506(83.79)	881	Trans-cinnamate 4-monooxygenase OS=Vigna radiata var. radiata GN=CYP73A2 PE=1 SV=1
T3_Unigene_BMK.993	sp|P46524|CO410_WHEAT	2.87731e-175	253/263(96.20)	493	Dehydrin COR410 OS=Triticum aestivum GN=COR410 PE=2 SV=1
T3_Unigene_BMK.9995	sp|Q5RDY2|TM9S4_PONAB	0	321/649(49.46)	644	Transmembrane 9 superfamily member 4 OS=Pongo abelii GN=TM9SF4 PE=2 SV=1
T4_Unigene_BMK.12114	sp|Q6L5F5|IMCE_ORYSJ	4.26421e-145	214/273(78.39)	431	Probable isoprenylcysteine alpha-carbonyl methylesterase ICME OS=Oryza sativa subsp. japonica GN=IMCE PE=2 SV=1
T4_Unigene_BMK.15138	sp|Q84UV8|NEC3_NICLS	5.06046e-81	130/256(50.78)	253	Bifunctional monodehydroascorbate reductase and carbonic anhydrase nectarin-3 OS=Nicotiana langsdorffii x Nicotiana sanderae GN=NEC3 PE=1 SV=1
T4_Unigene_BMK.15417	sp|Q9LV10|PTR53_ARATH	0	298/554(53.79)	619	Probable peptide/nitrate transporter At5g62680 OS=Arabidopsis thaliana GN=At5g62680 PE=2 SV=1
T4_Unigene_BMK.15522	sp|P46526|CS66_WHEAT	5.30381e-40	62/64(96.88)	141	Cold shock protein CS66 OS=Triticum aestivum GN=CS66 PE=2 SV=1
T4_Unigene_BMK.15844	sp|Q0VC03|MFSD5_BOVIN	2.13541e-10	43/152(28.29)	63	Major facilitator superfamily domain-containing protein 5 OS=Bos taurus GN=MFSD5 PE=2 SV=1
T4_Unigene_BMK.16103	sp|Q8H8U5|IN21B_ORYSJ	2.63965e-138	192/242(79.34)	396	Protein IN2-1 homolog B OS=Oryza sativa subsp. japonica GN=GSTZ5 PE=2 SV=1
T4_Unigene_BMK.16552	sp|Q9UF83|YM012_HUMAN	1.73462e-12	65/204(31.86)	71	Uncharacterized protein DKFZp434B061 OS=Homo sapiens PE=2 SV=2
T4_Unigene_BMK.18202	sp|Q8LEE9|FLA12_ARATH	8.90528e-46	95/242(39.26)	159	Fasciclin-like arabinogalactan protein 12 OS=Arabidopsis thaliana GN=FLA12 PE=2 SV=2
T4_Unigene_BMK.18623	sp|Q9LV48|PERK1_ARATH	0	305/476(64.08)	580	Proline-rich receptor-like protein kinase PERK1 OS=Arabidopsis thaliana GN=PERK1 PE=1 SV=1
T4_Unigene_BMK.18838	sp|Q9FXT4|AGAL_ORYSJ	0	347/417(83.21)	716	Alpha-galactosidase OS=Oryza sativa subsp. japonica GN=Os10g0493600 PE=1 SV=1
T4_Unigene_BMK.19084	sp|Q6F357|PLA7_ORYSJ	0	289/405(71.36)	590	Phospholipase A1-II 7 OS=Oryza sativa subsp. japonica GN=Os05g0574100 PE=2 SV=1
T4_Unigene_BMK.20361	sp|P21997|SSGP_VOLCA	5.51287e-13	52/126(41.27)	75	Sulfated surface glycoprotein 185 OS=Volvox carteri PE=1 SV=1
T4_Unigene_BMK.20536	sp|Q5R5Q2|SRRM1_PONAB	1.15775e-08	49/126(38.89)	56	Serine/arginine repetitive matrix protein 1 OS=Pongo abelii GN=SRRM1 PE=2 SV=1
T4_Unigene_BMK.20804	sp|P09864|IBB2_WHEAT	4.90724e-28	40/51(78.43)	100	Bowman-Birk type proteinase inhibitor II-4 (Fragment) OS=Triticum aestivum PE=1 SV=1
T4_Unigene_BMK.20919	sp|Q6ZQP7|YV021_HUMAN	1.22797e-13	88/275(32.00)	73	Uncharacterized protein LOC284861 OS=Homo sapiens PE=2 SV=1
T4_Unigene_BMK.21123	sp|P46526|CS66_WHEAT	9.6403e-66	100/123(81.30)	207	Cold shock protein CS66 OS=Triticum aestivum GN=CS66 PE=2 SV=1
T4_Unigene_BMK.21149	sp|Q5U3N0|PKHA8_DANRE	1.5631e-20	58/155(37.42)	96	Pleckstrin homology domain-containing family A member 8 OS=Danio rerio GN=plekha8 PE=2 SV=1
T4_Unigene_BMK.21718	sp|Q43681|NLTP_VIGUN	1.38183e-23	45/94(47.87)	92	Probable non-specific lipid-transfer protein AKCS9 OS=Vigna unguiculata PE=2 SV=1
T4_Unigene_BMK.22117	sp|Q9XH43|CET2_TOBAC	7.79451e-90	124/173(71.68)	273	CEN-like protein 2 OS=Nicotiana tabacum GN=CET2 PE=2 SV=1
T4_Unigene_BMK.28280	sp|Q9FK81|Y5258_ARATH	6.10419e-26	46/99(46.46)	99	Uncharacterized protein At5g22580 OS=Arabidopsis thaliana GN=At5g22580 PE=1 SV=1
T4_Unigene_BMK.31303	sp|C1B313|IF2_RHOOB	6.88751e-12	44/106(41.51)	63	Translation initiation factor IF-2 OS=Rhodococcus opacus (strain B4) GN=infB PE=3 SV=1
T4_Unigene_BMK.31476	sp|P46526|CS66_WHEAT	2.79009e-42	72/109(66.06)	146	Cold shock protein CS66 OS=Triticum aestivum GN=CS66 PE=2 SV=1
T4_Unigene_BMK.32688	sp|Q7XUK4|GUN12_ORYSJ	7.61166e-82	120/138(86.96)	257	Endoglucanase 12 OS=Oryza sativa subsp. japonica GN=GLU3 PE=2 SV=2
T4_Unigene_BMK.33896	sp|Q8RU27|UPTG2_SOLTU	4.17863e-129	167/181(92.27)	369	Alpha-1,4-glucan-protein synthase [UDP-forming] 2 OS=Solanum tuberosum GN=UPTG2 PE=1 SV=1
T4_Unigene_BMK.34498	sp|P12940|IBB_HORVU	3.02147e-58	76/93(81.72)	182	Bowman-Birk type trypsin inhibitor OS=Hordeum vulgare GN=BBBI PE=1 SV=1
T4_Unigene_BMK.34600	sp|Q41542|XTH_WHEAT	7.67717e-173	233/285(81.75)	488	Probable xyloglucan endotransglucosylase/hydrolase OS=Triticum aestivum GN=XTH PE=2 SV=1
T4_Unigene_BMK.34663	sp|Q6EU94|PIP11_ORYSJ	0	274/290(94.48)	564	Aquaporin PIP1-1 OS=Oryza sativa subsp. japonica GN=PIP1-1 PE=2 SV=1
T4_Unigene_BMK.35136	sp|Q02817|MUC2_HUMAN	1.58094e-18	87/283(30.74)	90	Mucin-2 OS=Homo sapiens GN=MUC2 PE=1 SV=2
T4_Unigene_BMK.37931	sp|Q9SZN7|HIP26_ARATH	1.27393e-42	74/141(52.48)	149	Heavy metal-associated isoprenylated plant protein 26 OS=Arabidopsis thaliana GN=HIPP26 PE=1 SV=1
T4_Unigene_BMK.38347	sp|O48956|C98A1_SORBI	0	455/512(88.87)	941	Cytochrome P450 98A1 OS=Sorghum bicolor GN=CYP98A1 PE=2 SV=1
T4_Unigene_BMK.38751	sp|Q852A1|EXPA7_ORYSJ	4.32259e-106	142/158(89.87)	313	Expansin-A7 OS=Oryza sativa subsp. japonica GN=EXPA7 PE=2 SV=1
T4_Unigene_BMK.38769	sp|Q766C2|NEP2_NEPGR	5.28483e-44	132/426(30.99)	167	Aspartic proteinase nepenthesin-2 OS=Nepenthes gracilis GN=nep2 PE=1 SV=1
T4_Unigene_BMK.38888	sp|Q7GD79|RAN2_ORYSJ	1.6705e-98	135/147(91.84)	290	GTP-binding nuclear protein Ran-2 OS=Oryza sativa subsp. japonica GN=RAN2 PE=2 SV=1
T4_Unigene_BMK.38997	sp|P49043|VPE_CITSI	0	329/466(70.60)	703	Vacuolar-processing enzyme OS=Citrus sinensis PE=2 SV=1
T4_Unigene_BMK.39192	sp|A7PZL3|PGLR_VITVI	1.02556e-157	225/449(50.11)	467	Probable polygalacturonase OS=Vitis vinifera GN=GSVIVT00026920001 PE=1 SV=1
T4_Unigene_BMK.39655	sp|Q08655|ASR1_SOLLC	1.97932e-25	46/86(53.49)	99	Abscisic stress-ripening protein 1 OS=Solanum lycopersicum GN=ASR1 PE=2 SV=1
T4_Unigene_BMK.39696	sp|Q39134|AAP3_ARATH	7.48913e-119	164/228(71.93)	349	Amino acid permease 3 OS=Arabidopsis thaliana GN=AAP3 PE=1 SV=2
T4_Unigene_BMK.41905	sp|Q43785|GLNA3_MEDSA	6.31712e-102	142/159(89.31)	300	Glutamine synthetase nodule isozyme OS=Medicago sativa GN=GS1 PE=2 SV=1
T4_Unigene_BMK.42117	sp|Q24133|DNAJ1_DROME	6.12787e-44	116/335(34.63)	159	DnaJ protein homolog 1 OS=Drosophila melanogaster GN=DnaJ-1 PE=1 SV=3
T4_Unigene_BMK.4544	sp|Q95JC9|PRP_PIG	1.10458e-06	35/78(44.87)	51	Basic proline-rich protein OS=Sus scrofa PE=1 SV=2
T4_Unigene_BMK.46879	sp|Q9SD53|Y3720_ARATH	1.72471e-38	121/439(27.56)	149	UPF0481 protein At3g47200 OS=Arabidopsis thaliana GN=At3g47200 PE=1 SV=1
T4_Unigene_BMK.48018	sp|Q5G8Z3|EA1_MAIZE	1.67336e-19	43/74(58.11)	84	Protein EGG APPARATUS-1 OS=Zea mays GN=Ea1 PE=2 SV=1
T4_Unigene_BMK.48984	sp|Q7XIV8|HAK9_ORYSJ	2.03315e-174	244/274(89.05)	504	Probable potassium transporter 9 OS=Oryza sativa subsp. japonica GN=HAK9 PE=2 SV=1
T4_Unigene_BMK.50328	sp|P07730|GLUA2_ORYSJ	5.36976e-28	100/395(25.32)	121	Glutelin type-A 2 OS=Oryza sativa subsp. japonica GN=GLUA2 PE=1 SV=1
T4_Unigene_BMK.50916	sp|Q6ZHZ1|SPSA4_ORYSJ	0	939/1075(87.35)	1880	Probable sucrose-phosphate synthase 4 OS=Oryza sativa subsp. japonica GN=SPS4 PE=2 SV=1
T4_Unigene_BMK.51074	sp|P87216|VIPI_SCHPO	3.42771e-10	63/235(26.81)	63	Protein vip1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=vip1 PE=1 SV=1
T4_Unigene_BMK.51098	sp|P05167|ALEU_HORVU	0	348/362(96.13)	708	Thiol protease aleurain OS=Hordeum vulgare PE=2 SV=1
T4_Unigene_BMK.51879	sp|Q2QVG9|CLPC2_ORYSJ	0	770/810(95.06)	1507	Chaperone protein ClpC2, chloroplastic OS=Oryza sativa subsp. japonica GN=CLPC2 PE=2 SV=2
T4_Unigene_BMK.51905	sp|Q6YZX6|ACOC_ORYSJ	0	839/893(93.95)	1712	Putative aconitate hydratase, cytoplasmic OS=Oryza sativa subsp. japonica GN=Os08g0191100 PE=1 SV=1
T4_Unigene_BMK.5263	sp|P14043|PROA_TRYBB	4.86616e-11	37/83(44.58)	58	Procyclic form-specific polypeptide OS=Trypanosoma brucei brucei GN=PROA PE=2 SV=1
T4_Unigene_BMK.52676	sp|O00268|TAF4_HUMAN	1.5996e-09	56/175(32.00)	63	Transcription initiation factor TFIID subunit 4 OS=Homo sapiens GN=TAF4 PE=1 SV=2
T4_Unigene_BMK.52781	sp|Q2IPZ7|IF2_ANADE	8.32559e-10	59/145(40.69)	65	Translation initiation factor IF-2 OS=Anaeromyxobacter dehalogenans (strain 2CP-C) GN=infB PE=3 SV=1
T4_Unigene_BMK.54206	sp|Q9SG80|ASD1_ARATH	5.22024e-30	63/124(50.81)	119	Alpha-L-arabinofuranosidase 1 OS=Arabidopsis thaliana GN=ASD1 PE=1 SV=1
T4_Unigene_BMK.54864	sp|Q9STE7|R13L3_ARATH	2.1929e-69	204/685(29.78)	254	Putative disease resistance RPP13-like protein 3 OS=Arabidopsis thaliana GN=RPP13L3 PE=3 SV=1
T4_Unigene_BMK.56107	sp|B6DZD0|1FEH_TRIUA	0	507/587(86.37)	1039	Fructan 1-exohydrolase OS=Triticum urartu GN=1-FEH PE=3 SV=1
T4_Unigene_BMK.56380	sp|A5H8G4|PER1_MAIZE	1.47374e-134	216/365(59.18)	395	Peroxidase 1 OS=Zea mays GN=PER1 PE=1 SV=1
T4_Unigene_BMK.56741	sp|Q9FEQ8|PER2_MAIZE	2.56922e-73	142/347(40.92)	238	Peroxidase 2 OS=Zea mays GN=PER2 PE=2 SV=1
T4_Unigene_BMK.56867	sp|Q9LPL4|SKP2A_ARATH	1.23721e-163	225/332(67.77)	473	F-box protein SKP2A OS=Arabidopsis thaliana GN=SKP2A PE=1 SV=1
T4_Unigene_BMK.57710	sp|Q9ASS7|CAAT2_ARATH	0	424/625(67.84)	836	Cationic amino acid transporter 2, vacuolar OS=Arabidopsis thaliana GN=CAT2 PE=1 SV=1
T4_Unigene_BMK.57866	sp|Q9C7A2|Y3236_ARATH	0	417/577(72.27)	814	Ankyrin repeat-containing protein At3g12360 OS=Arabidopsis thaliana GN=At3g12360 PE=2 SV=1
T4_Unigene_BMK.58386	sp|Q09893|YAI5_SCHPO	1.24166e-21	79/249(31.73)	96	Uncharacterized protein C24B11.05 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=SPAC24B11.05 PE=3 SV=1
T4_Unigene_BMK.5853	sp|P29114|LOX1_HORVU	4.83255e-63	103/112(91.96)	211	Linoleate 9S-lipoxygenase 1 OS=Hordeum vulgare GN=LOX1.1 PE=1 SV=2
T4_Unigene_BMK.59665	sp|Q8L736|SKI11_ARATH	3.01983e-93	182/372(48.92)	313	F-box/kelch-repeat protein SKIP11 OS=Arabidopsis thaliana GN=SKIP11 PE=1 SV=2
T4_Unigene_BMK.61148	sp|P12653|GSTF1_MAIZE	6.39975e-123	168/212(79.25)	357	Glutathione S-transferase 1 OS=Zea mays GN=GST1 PE=1 SV=4
T4_Unigene_BMK.6218	sp|Q95JC9|PRP_PIG	5.52933e-18	47/99(47.47)	83	Basic proline-rich protein OS=Sus scrofa PE=1 SV=2
T4_Unigene_BMK.6226	sp|O22567|DXS1_ORYSJ	0	653/721(90.57)	1300	1-deoxy-D-xylulose-5-phosphate synthase 1, chloroplastic OS=Oryza sativa subsp. japonica GN=CLA1 PE=2 SV=2
T4_Unigene_BMK.62511	sp|Q17RH7|TPRXL_HUMAN	6.52785e-10	48/143(33.57)	62	Putative protein TPRXL OS=Homo sapiens GN=TPRXL PE=5 SV=2
T4_Unigene_BMK.63413	sp|B4G072|BX9_MAIZE	0	284/464(61.21)	559	DIMBOA UDP-glucosyltransferase BX9 OS=Zea mays GN=BX9 PE=1 SV=1
T4_Unigene_BMK.63556	sp|Q9LZI2|UXS2_ARATH	0	320/415(77.11)	648	UDP-glucuronic acid decarboxylase 2 OS=Arabidopsis thaliana GN=UXS2 PE=1 SV=1
T4_Unigene_BMK.65296	sp|Q46036|BLC_CITFR	2.93077e-19	60/151(39.74)	87	Outer membrane lipoprotein blc OS=Citrobacter freundii PE=3 SV=1
T4_Unigene_BMK.76	sp|Q8T4N5|TSEP_GLOPP	1.08325e-73	90/129(69.77)	226	Protein TsetseEP OS=Glossina palpalis palpalis PE=4 SV=1
T4_Unigene_BMK.8286	sp|Q5R542|MFSD5_PONAB	3.73501e-40	75/168(44.64)	144	Major facilitator superfamily domain-containing protein 5 OS=Pongo abelii GN=MFSD5 PE=2 SV=1
T4_Unigene_BMK.9144	sp|Q93VR4|ML423_ARATH	6.87584e-43	66/156(42.31)	145	MLP-like protein 423 OS=Arabidopsis thaliana GN=MLP423 PE=2 SV=1
T4_Unigene_BMK.918	sp|P14928|LEA1_HORVU	1.75356e-32	72/166(43.37)	121	ABA-inducible protein PHV A1 OS=Hordeum vulgare GN=HVA1 PE=2 SV=1
T1_Unigene_BMK.31446	sp|Q9FRV1|CHIA_SECCE	0	238/320(74.38)	514	Basic endochitinase A OS=Secale cereale GN=rsca PE=1 SV=1
T1_Unigene_BMK.31871	sp|Q9LK03|PERK2_ARATH	6.24973e-15	60/150(40.00)	78	Proline-rich receptor-like protein kinase PERK2 OS=Arabidopsis thaliana GN=PERK2 PE=2 SV=3
T1_Unigene_BMK.36398	sp|Q43636|TRXH_RICCO	2.90345e-47	70/114(61.40)	157	Thioredoxin H-type OS=Ricinus communis PE=3 SV=1
